{
  "1": {
    "message": "1"
  },
  "2": {
    "message": "2"
  },
  "3": {
    "message": "3"
  },
  "4": {
    "message": "4"
  },
  "5": {
    "message": "5"
  },
  "6": {
    "message": "6"
  },
  "7": {
    "message": "7"
  },
  "8": {
    "message": "8"
  },
  "9": {
    "message": "9"
  },
  "10": {
    "message": "10"
  },
  "11": {
    "message": "11"
  },
  "fatal_error": {
    "message": "errore fatale"
  },
  "Please_consider_a_contribution": {
    "message": "Ti prego di considerare una donazione"
  },
  "I_contributed_already": {
    "message": "Ho già contribuito."
  },
  "Remind_me_later": {
    "message": "Ricordamelo dopo."
  },
  "I_dont_want_to_contribute": {
    "message": "No, non voglio effettuare una donazione."
  },
  "Thank_you_very_much_": {
    "message": "Grazie infinite!"
  },
  "Invalid_UserScript__Sry_": {
    "message": "Spiacente! Script non valido."
  },
  "Invalid_UserScript_name__Sry_": {
    "message": "Spiacente! Nome script non valido."
  },
  "Script_name_0name0": {
    "message": "Nome script: $name$",
    "placeholders": {
      "name": {
        "content": "$1"
      }
    }
  },
  "Downloaded_from_0url0": {
    "message": "Scaricato da: $url$",
    "placeholders": {
      "url": {
        "content": "$1"
      }
    }
  },
  "Please_double_check_the_native_script_import_settings__": {
    "message": "Non riesco a caricare lo script!\n\nPer favore ricontrolla le impostazioni 'Importa script nativo'."
  },
  "Name": {
    "message": "Nome"
  },
  "Note": {
    "message": "Nota"
  },
  "Installed_Version_": {
    "message": "Versione installata"
  },
  "You_are_about_to_reinstall_a_UserScript_": {
    "message": "Reinstallazione dello script"
  },
  "You_are_about_to_downgrade_a_UserScript": {
    "message": "Attenzione! Ripristino versione precedente dello script"
  },
  "The_downgraded_script_might_have_problems_to_read_its_stored_data_": {
    "message": "La versione precedente dello script potrebbe avere problemi nel leggere i suoi dati!"
  },
  "Malicious_scripts_can_violate_your_privacy_": {
    "message": "Script malevoli possono violare la tua privacy ed eseguire azioni al tuo posto!\nDovresti installare script solo da sorgenti di cui ti fidi."
  },
  "You_are_about_to_modify_a_UserScript_": {
    "message": "Modifica dello script"
  },
  "You_are_about_to_update_a_UserScript_": {
    "message": "Aggiornamento dello script"
  },
  "You_are_about_to_install_a_UserScript_": {
    "message": "Installazione dello script"
  },
  "This_script_does_not_provide_any__include_information_": {
    "message": "Questo script non fornisce alcuna informazione @include."
  },
  "All_script_settings_will_be_reset_": {
    "message": "Tutte le impostazioni dello script verranno azzerate!"
  },
  "The_update_url_has_changed_from_0oldurl0_to__0newurl0": {
    "message": "L'url di aggiornamento è cambiato da:\n    '$oldurl$'\n    a:\n    '$newurl$'\n",
    "placeholders": {
      "oldurl": {
        "content": "$1"
      },
      "newurl": {
        "content": "$2"
      }
    }
  },
  "Attention_Can_not_display_all_includes_": {
    "message": "Attenzione: l'elenco di inclusione è stato ridotto.\nSi prega di ricontrollarlo manualmente!"
  },
  "Attention_Can_not_display_all_excludes_": {
    "message": "Attenzione: l'elenco di esclusione è stato ridotto.\nSi prega di ricontrollarlo manualmente!"
  },
  "Include_s__": {
    "message": "Incluso/i"
  },
  "Exclude_s__": {
    "message": "Escluso/i"
  },
  "A_recheck_of_the_GreaseMonkey_FF_compatibility_options_may_be_required_in_order_to_run_this_script_": {
    "message": "Potrebbe essere necessario ricontrollare le opzioni di compatibilità di GreaseMonkey/FF per poter eseguire questo script."
  },
  "Author": {
    "message": "Autore"
  },
  "Description": {
    "message": "Descrizione"
  },
  "Source": {
    "message": "Sorgente"
  },
  "Install": {
    "message": "Installa"
  },
  "Reinstall": {
    "message": "Reinstalla"
  },
  "Modify": {
    "message": "Modifica"
  },
  "Downgrade": {
    "message": "Versione precedente"
  },
  "Update": {
    "message": "Aggiorna"
  },
  "0name0_0version0_is_available__Please_re_start_your_browser_to_update_": {
    "message": "$name$ $version$ è disponibile.\nRiavvia il tuo browser per iniziare l'aggiornamento!",
    "placeholders": {
      "name": {
        "content": "$1"
      },
      "version": {
        "content": "$2"
      }
    }
  },
  "Process_with_Chrome": {
    "message": "Esegui con Chrome"
  },
  "No_update_found__sry_": {
    "message": "Spiacente! Nessun aggiornamento trovato."
  },
  "Unknown_method_0name0": {
    "message": "Metodo $name$ sconosciuto",
    "placeholders": {
      "name": {
        "content": "$1"
      }
    }
  },
  "No_script_is_running": {
    "message": "Nessun script in esecuzione"
  },
  "Add_new_script___": {
    "message": "Aggiungi nuovo script..."
  },
  "Get_new_scripts___": {
    "message": "Ottieni nuovi script..."
  },
  "Check_for_userscripts_updates": {
    "message": "Controlla aggiornamenti per gli script"
  },
  "Waiting_for_sync_to_finish": {
    "message": "In attesa che la sincronizzazione sia terminata"
  },
  "Settings": {
    "message": "Impostazioni"
  },
  "Debug_scripts": {
    "message": "Debug degli script"
  },
  "Show_fixed_source": {
    "message": "Mostra codice sorgente corretto"
  },
  "LogLevel": {
    "message": "Livello di logging"
  },
  "Trace": {
    "message": "Traccia"
  },
  "Verbose": {
    "message": "Verboso"
  },
  "Debug": {
    "message": "Debug"
  },
  "Installed_userscripts": {
    "message": "Script installati"
  },
  "No_script_is_installed": {
    "message": "Nessuno script installato"
  },
  "Get_some_scripts___": {
    "message": "Ottieni script..."
  },
  "New_userscript": {
    "message": "<Nuovo script>"
  },
  "Help": {
    "message": "Aiuto"
  },
  "Changelog": {
    "message": "Changelog"
  },
  "Position_": {
    "message": "Posizione"
  },
  "Close": {
    "message": "Chiudi"
  },
  "GM_compat_options_": {
    "message": "Opzioni di compatibilità GM/FF"
  },
  "Comment": {
    "message": "Commento"
  },
  "Apply_compatibility_options_to_required_script_too": {
    "message": "Applica opzioni di compatibilità anche agli script @require"
  },
  "Fix_wrappedJSObject_property_access": {
    "message": "Correggi accesso alla proprietà wrappedJSObject"
  },
  "Convert_CDATA_sections_into_a_chrome_compatible_format": {
    "message": "Converti sezioni CDATA in un formato compatibile con chrome"
  },
  "Fix_for_var_in_statements": {
    "message": "Correggi istruzioni 'for (var j in x)'"
  },
  "Replace_for_each_statements": {
    "message": "Sostituisci istruzioni 'for each'"
  },
  "Convert_Array_Assignements": {
    "message": "Converti istruzioni [blub, bla] = s.split(':')"
  },
  "Add_toSource_function_to_Object_Prototype": {
    "message": "Aggiungi funzioni di compatibilità a Object e Array"
  },
  "Run_at": {
    "message": "Esegui a"
  },
  "Update_URL_": {
    "message": "URL di aggiornamento"
  },
  "Save": {
    "message": "Salva"
  },
  "Cancel": {
    "message": "Annulla"
  },
  "Search": {
    "message": "Cerca"
  },
  "Replace": {
    "message": "Sostituisci"
  },
  "Jump_to_line": {
    "message": "Vai alla linea"
  },
  "Insert_constructor": {
    "message": "Inserisci costruttore"
  },
  "Auto_Indent_all": {
    "message": "Auto rientra tutto"
  },
  "There_are_unsaved_changed_": {
    "message": "Ci sono modifiche non salvate.\nVuoi davvero chiudere l'editor?"
  },
  "Do_you_really_want_to_store_fixed_code_": {
    "message": "L'opzione '$option$' è abilitata!\n\nVuoi davvero registrare il sorgente corretto?",
    "placeholders": {
      "option": {
        "content": "$1"
      }
    }
  },
  "Really_reset_all_changes_": {
    "message": "Sicuro di voler cancellare tutte le modifiche?"
  },
  "Please_wait___": {
    "message": "Attendere prego..."
  },
  "Edit": {
    "message": "Modifica"
  },
  "Sites": {
    "message": "Siti"
  },
  "Sort": {
    "message": "Riordina"
  },
  "Actions": {
    "message": "Azioni"
  },
  "Import": {
    "message": "Importa"
  },
  "Delete": {
    "message": "Elimina"
  },
  "Features": {
    "message": "Funzionalità"
  },
  "This_script_stores_data": {
    "message": "Questo script memorizza dati per Tampermonkey."
  },
  "This_script_has_access_to_https_pages": {
    "message": "Questo script ha accesso a pagine https."
  },
  "One_or_more_compatibility_options_are_set": {
    "message": "Una o più opzioni di compatibilità sono attive. Potresti/dovresti controllarle."
  },
  "This_script_has_full_web_access": {
    "message": "Questo script ha pieno accesso a internet."
  },
  "This_is_a_system_script": {
    "message": "Questo è uno script di sistema."
  },
  "This_is_a_chrome_extension": {
    "message": "Questa è un'estensione di chrome"
  },
  "This_script_runs_in_Chrome_mode": {
    "message": "Questo script gira in modalità Chrome"
  },
  "This_is_a_userscript": {
    "message": "Questo è uno script utente scritto in Javascript"
  },
  "Really_import_0name0__": {
    "message": "Vuoi davvero importare lo script nativo '$name$'?",
    "placeholders": {
      "name": {
        "content": "$1"
      }
    }
  },
  "Really_delete_0name0__": {
    "message": "Vuoi davvero eliminare '$name$'?",
    "placeholders": {
      "name": {
        "content": "$1"
      }
    }
  },
  "This_script_has_access_to_webpage_scripts": {
    "message": "Questa voce ha pieno accesso alla pagina web."
  },
  "Utilities": {
    "message": "Utilità"
  },
  "This_script_uses_uW_gm_api_": {
    "message": "Questo script usa una parte delle API di Greasemonkey 10 (unsafeWindow.gmonkey)\nche non è supportata nè da Tampermonkey nè da qualsiasi altro gestore di script alternativo."
  },
  "some_secs": {
    "message": "alcuni"
  },
  "CONFLICT__This_script_was_modified_0t0_seconds_ago_": {
    "message": "CONFLITTO:\nQuesto script è stato modificato in un'altra scheda $t$ secondo/i fa!",
    "placeholders": {
      "t": {
        "content": "$1"
      }
    }
  },
  "Enabled": {
    "message": "Abilitato"
  },
  "Disabled": {
    "message": "Disabilitato"
  },
  "Unable_to_parse_this_": {
    "message": "Impossibile analizzare! :("
  },
  "An_error_occured_during_import_": {
    "message": "Si è verificato un errore durante l'importazione."
  },
  "Export": {
    "message": "Esporta"
  },
  "TextArea": {
    "message": "Area di testo"
  },
  "Zip": {
    "message": "Zip"
  },
  "Include_script_storage": {
    "message": "Include lo storage dello script"
  },
  "File": {
    "message": "File"
  },
  "There_is_an_update_for_0name0_avaiable_": {
    "message": "C'è un aggiornamento disponibile per '$name$'. :)",
    "placeholders": {
      "name": {
        "content": "$1"
      }
    }
  },
  "Just_another_service_provided_by_your_friendly_script_updater_": {
    "message": "Solo un altro servizio fornito dal tuo amichevole aggiornatore di script"
  },
  "Updated_to__0version0": {
    "message": "Aggiornato a: $version$",
    "placeholders": {
      "version": {
        "content": "$1"
      }
    }
  },
  "Click_here_to_see_the_recent_changes": {
    "message": "Clicca qui per vedere le modifiche recenti"
  },
  "General": {
    "message": "Generale"
  },
  "Script_Update": {
    "message": "Aggiornamento script"
  },
  "Check_interval": {
    "message": "Intervallo di controllo"
  },
  "Always": {
    "message": "Sempre"
  },
  "Never": {
    "message": "Mai"
  },
  "Every_Hour": {
    "message": "Ogni ora"
  },
  "Every_6_Hours": {
    "message": "Ogni 6 ore"
  },
  "Every_12_Hour": {
    "message": "Ogni 12 ore"
  },
  "Every_Day": {
    "message": "Ogni giorno"
  },
  "Every_Week": {
    "message": "Ogni settimana"
  },
  "Every_Month": {
    "message": "Ogni mese"
  },
  "Update_interval": {
    "message": "Intervallo di aggiornamento"
  },
  "Editor": {
    "message": "Editor"
  },
  "Key_Mapping": {
    "message": "Mappatura tasti"
  },
  "Windows": {
    "message": "Windows"
  },
  "Emacs": {
    "message": "Emacs"
  },
  "Vim": {
    "message": "Vim"
  },
  "Indentation_Width": {
    "message": "Dimensione rientri"
  },
  "Indent_with": {
    "message": "Rientra con"
  },
  "Tabs": {
    "message": "Tabulazioni"
  },
  "Spaces": {
    "message": "Spazi"
  },
  "TabMode": {
    "message": "Modalità tabulazione"
  },
  "Classic": {
    "message": "Classico"
  },
  "Indent": {
    "message": "Rientra"
  },
  "Smart": {
    "message": "Intelligente"
  },
  "Reindent_on_typing": {
    "message": "Rientra su digitazione"
  },
  "Auto_reload_on_script_enabled": {
    "message": "Auto ricarica pagine"
  },
  "Auto_reload_on_script_enabled_desc": {
    "message": "Ricarica le pagine influenzate se uno script viene abilitato o disabilitato"
  },
  "Anonymous_statistics": {
    "message": "Statistiche anonime"
  },
  "Allow_Tampermonkey_to_collect_anonymous_statistics_via_Google_Analytics": {
    "message": "Permette a Tampermonkey di collezionare statistiche anonime tramite Google Analytics. Questo mi aiuta a migliorare Tampermonkey e a determinare su quali criteri concentrare lo sviluppo. Se non ti piace, basta disabilitarlo."
  },
  "Dont_ask_me_for_simple_script_updates": {
    "message": "Non chiedere per aggiornamenti di semplici script"
  },
  "Hide_notification_after": {
    "message": "Nascondi notifica dopo"
  },
  "15_Seconds": {
    "message": "15 secondi"
  },
  "30_Seconds": {
    "message": "30 secondi"
  },
  "1_Minute": {
    "message": "1 minuto"
  },
  "5_Minutes": {
    "message": "5 minuti"
  },
  "1_Hour": {
    "message": "1 ora"
  },
  "Enable_Editor": {
    "message": "Abilita editor avanzato"
  },
  "Appearance": {
    "message": "Aspetto"
  },
  "Security": {
    "message": "Sicurezza"
  },
  "Downloads": {
    "message": "Scaricamenti"
  },
  "Download_Mode": {
    "message": "Modalità scaricamento"
  },
  "Browser_API": {
    "message": "API browser"
  },
  "The_Browser_API_mode_requires_a_special_permission_": {
    "message": "La modalità API browser richiede un permesso speciale."
  },
  "Whitelisted_File_Extensions": {
    "message": "Lista bianca estensioni file"
  },
  "Only_files_with_these_extensions_can_be_saved_to_the_harddisk_Be_careful_to_not_allow_file_extensions_that_represent_executables_at_your_operating_system_": {
    "message": "Solo i file con queste estensioni possono essere salvati sull'hard disk.\nAssicurati di non permettere estensioni di file che siano eseguibili sul tuo sistema operativo!"
  },
  "Your_whitelist_seems_to_include_executable_files_This_means_your_userscripts_may_download_malware_or_spyware_to_your_harddisk_": {
    "message": "La tua lista bianca sembra includere file eseguibili!\nCiò significa che i tuoi script utente potrebbero scaricare malware o spyware sul tuo hard disk!!"
  },
  "Browser_API_Downloads": {
    "message": "Scaricamenti API browser"
  },
  "Click_here_to_allow_TM_to_start_downloads": {
    "message": "Clicca OK per permettere a Tampermonkey di iniziare scaricamenti immediati."
  },
  "Page_Filter_Mode": {
    "message": "Modalità filtro pagina"
  },
  "Whitelisted_Pages": {
    "message": "Pagine in lista bianca"
  },
  "Blacklisted_Pages": {
    "message": "Pagine in lista nera"
  },
  "Blacklist": {
    "message": "Lista nera"
  },
  "Whitelist": {
    "message": "Lista bianca"
  },
  "Both": {
    "message": "Entrambe"
  },
  "This_page_is_blacklisted_at_the_security_settings": {
    "message": "Messa in lista nera dai settaggi di sicurezza"
  },
  "Update_Notification": {
    "message": "Mostra notifiche di aggiornamento per TM"
  },
  "Unable_to_load_script_from_url_0url0": {
    "message": "Impossibile caricare lo script dall'url: \n $url$",
    "placeholders": {
      "url": {
        "content": "$1"
      }
    }
  },
  "Click_here_to_install_it_": {
    "message": "Clicca qui per installarlo."
  },
  "Check_disabled_scripts": {
    "message": "Aggiorna script disabilitati"
  },
  "Homepage": {
    "message": "Homepage"
  },
  "Last_updated": {
    "message": "Ultimo aggiornamento"
  },
  "Version": {
    "message": "Versione"
  },
  "Type": {
    "message": "Tipo"
  },
  "Check_for_Updates": {
    "message": "Controlla aggiornamenti"
  },
  "Click_here_to_move_this_script": {
    "message": "Clicca qui per spostare questo script"
  },
  "overwritten_by_user": {
    "message": "sovrascritta dalle impostazioni dell'utente"
  },
  "Report_a_bug": {
    "message": "Segnala un errore"
  },
  "A_reload_is_required": {
    "message": "É necessario ricaricare: \ntutte le modifiche non salvate andranno perse!"
  },
  "Save_to_disk": {
    "message": "Salva su disco"
  },
  "Editor_reset": {
    "message": "Ripristino dell'editor"
  },
  "Full_reset": {
    "message": "Ripristino di fabbrica"
  },
  "Run_syntax_check": {
    "message": "Esegui controllo sintassi"
  },
  "Dashboard": {
    "message": "Bacheca"
  },
  "Userscripts": {
    "message": "Script"
  },
  "New_script_template_": {
    "message": "Nuovo modello script"
  },
  "Icon_badge_info": {
    "message": "Informazioni icona badge"
  },
  "Icon_badge_color": {
    "message": "Informazioni colore badge"
  },
  "Off": {
    "message": "Disattivato"
  },
  "Running_scripts": {
    "message": "Istanze script in esecuzione"
  },
  "Unique_running_scripts": {
    "message": "Script unici in esecuzione"
  },
  "Disabled_scripts": {
    "message": "Script disabilitati"
  },
  "Config_Mode": {
    "message": "Modalità di configurazione"
  },
  "Novice": {
    "message": "Novizio"
  },
  "Beginner": {
    "message": "Principiante"
  },
  "Advanced": {
    "message": "Avanzata"
  },
  "Changes_the_number_of_visible_config_options": {
    "message": "Modifica il numero di opzioni di configurazione visibili"
  },
  "Enter_the_new_rule": {
    "message": "Inserisci la nuova regola"
  },
  "Add_as_0clude0": {
    "message": "Aggiungi come $clude$",
    "placeholders": {
      "clude": {
        "content": "$1"
      }
    }
  },
  "Add": {
    "message": "Aggiungi"
  },
  "Remove": {
    "message": "Rimuovi"
  },
  "Includes_Excludes": {
    "message": "Inclusioni/Esclusioni"
  },
  "Original_includes": {
    "message": "Inclusioni originali"
  },
  "Original_matches": {
    "message": "Corrispondenze originali"
  },
  "Original_excludes": {
    "message": "Esclusioni originali"
  },
  "User_includes": {
    "message": "Inclusioni utente"
  },
  "User_matches": {
    "message": "Corrispondenze utente"
  },
  "User_excludes": {
    "message": "Esclusioni utente"
  },
  "An_internal_error_occured_Do_you_want_to_visit_the_forum_": {
    "message": "Si è verificato un errore interno. Se il problema persiste anche dopo un riavvio di Chrome, si prega di premere OK e segnalare questo problema sul forum.\n\nVuoi visitare il forum di Tampermonkey?"
  },
  "TESLA": {
    "message": "TESLA"
  },
  "Enable_TESLA": {
    "message": "Abilita TESLA"
  },
  "Tampermonkey_External_Script_List_Access": {
    "message": "Tampermonkey External Script List Access"
  },
  "Sync_Type": {
    "message": "Tipo"
  },
  "Sync_Version": {
    "message": "Versione"
  },
  "This_sync_version_may_multiply_each_script_that_is_present_at_more_than_one_Tampermonkey_instance__Do_you_really_want_to_continue_": {
    "message": "A differenza della versione di sincronizzazione 'Legacy', questa sincronizza i tuoi script come riferimento ad un unico ID creato quando una script viene installato!\n\nQuesto significa che se hai installato uno script in più istanze di  Tampermonkey sia tramite un altro metodo di sincronizzazione che tramite la normale installazione dello script, allora questo script apparirà più volte dopo che la successiva sessione di sincronizzazione verrà completata.\n\nIl solo modo per risolvere è rimuovere manualmente tutti gli script doppi!\n\nVuoi davvero continuare?"
  },
  "Different_sync_versions_are_not_compatible_to_each_other_": {
    "message": "Versioni differenti di sincronizzazione non sono compatibili tra di loro!"
  },
  "Sync_Id": {
    "message": "Id"
  },
  "Imported": {
    "message": "Importato"
  },
  "Create_Exportable_Data": {
    "message": "Crea dati esportabili"
  },
  "Copy_exportable_data_to_clipboard_Ok_": {
    "message": "Copia dati esportabili TESLA nella clipboard. Ok?"
  },
  "Allow_headers_to_be_modified_by_scripts": {
    "message": "Permette agli script di modificare gli header HTTP"
  },
  "Yes": {
    "message": "Sì"
  },
  "No": {
    "message": "No"
  },
  "Auto": {
    "message": "Auto"
  },
  "__Please_choose__": {
    "message": "-- Scegli un'opzione --"
  },
  "Enable": {
    "message": "Abilita"
  },
  "Disable": {
    "message": "Disabilita"
  },
  "Toggle_Enable": {
    "message": "Inverti abilitazione"
  },
  "Trigger_Update": {
    "message": "Lancia un'aggiornamento"
  },
  "Apply_this_action_to_the_selected_scripts": {
    "message": "Applica questa azione a tutti gli script selezionati"
  },
  "Start": {
    "message": "Inizia"
  },
  "Really_delete_the_selected_items_": {
    "message": "Vuoi davvero eliminare le voci selezionate?"
  },
  "Reset_Section": {
    "message": "Ripristina"
  },
  "Restart_Tampermonkey": {
    "message": "Riavvia Tampermonkey"
  },
  "This_will_restart_Tampermonkey_Ok_": {
    "message": "Vuoi davvero riavviare Tampermonkey?"
  },
  "Factory_Reset": {
    "message": "Ripristino di fabbrica"
  },
  "This_will_remove_all_scripts_and_reset_all_settings_Ok_": {
    "message": "Vuoi davvero rimuovere tutti gli script e ripristinare tutte le impostazioni?"
  },
  "Chrome_Sync_Reset": {
    "message": "Ripristino Chrome Sync"
  },
  "This_will_remove_all_stored_data_from_google_sync_Ok_": {
    "message": "Vuoi davvero rimuovere tutti dati da Google Sync?"
  },
  "Enable_autoSave": {
    "message": "Salva i contenuti quando l'editor perde il focus"
  },
  "Enable_easySave": {
    "message": "Non mostrare la finestra di conferma quando salvi"
  },
  "Add_TM_to_CSP": {
    "message": "Aggiungi Tampermonkey alla content security policy (CSP) del sito, se esistente"
  },
  "Tampermonkey_might_not_be_able_to_provide_access_to_the_unsafe_context_when_this_is_disabled": {
    "message": "Tampermonkey potrebbe non essere in grado di fornire accesso al contesto non sicuro (unsafeWindow, funzioni e variabli della pagina) quando questa è disabilitata."
  },
  "At_least_one_part_of_this_page_is_listed_at_the_forbidden_pages_setting_": {
    "message": "Almeno una parte di questa pagina è presente nell'impostazione delle 'pagine vietate'!"
  },
  "Some_scripts_might_be_blocked_by_the_javascript_settings_for_this_page_or_a_script_blocker_": {
    "message": "Alcuni script potrebbero venire bloccati dalle impostazioni di Javascript per questa pagina o da uno script blocker!"
  },
  "Show_notification": {
    "message": "Mostra una notifica"
  },
  "Open_changelog": {
    "message": "Apri il changelog"
  },
  "No_frames": {
    "message": "Esegui solo nel top frame"
  },
  "Native": {
    "message": "Nativo"
  },
  "Tampermonkey_needs_to_know_the_absolute_path_to_your_browser_profile_folder_Visit_the_FAQ_": {
    "message": "Tampermonkey deve conoscere il percorso assoluto alla tua cartella di profilo del browser perché l'importazione di script funzioni.\n\nClicca qui per visitare le FAQ e sapere dove trovare queste informazioni!"
  },
  "Tampermonkey_needs_access_to_file_URIs__Visit_the_FAQ_": {
    "message": "Tampermonkey deve accedere alle URI dei file perché l'importazioni di script funzioni.\n\nClicca qui per visitare le FAQ e sapere come fare per abilitare questo permesso!"
  },
  "Tampermonkey_has_no_file_access_permission_": {
    "message": "Tampermonkey non ha il permesso di accedere ai file locali!"
  },
  "Everything_is_setup_correctly_": {
    "message": "Tutto è impostato correttamente."
  },
  "TM_has_access_to_file_URIs": {
    "message": "Tampermonkey ha accesso alle URI dei file. :)"
  },
  "Browser_Profile_Path": {
    "message": "Percorso profilo del browser"
  },
  "Native_Script_Import": {
    "message": "Importazione script nativo"
  },
  "Enable_Native_Script_Import": {
    "message": "Abilita importazione script nativo"
  },
  "Post_Import_Action": {
    "message": "Azione successiva all'importazione"
  },
  "None": {
    "message": "Niente"
  },
  "Disable_Extension": {
    "message": "Disabilita estensione"
  },
  "Uninstall_Extension": {
    "message": "Disinstalla estensione"
  },
  "What_action_should_be_done_after_a_native_userscript_was_imported_sucessfully_": {
    "message": "Quale azione dovrebbe essere eseguita dopo che uno script nativo è stato correttamente importato?"
  },
  "Are_you_sure_that_you_don_t_want_to_be_notified_of_updates_": {
    "message": "Quando Tampermonkey viene aggiornato dal tuo browser, esso viene anche riavviato. Purtroppo questo potrebbe danneggiare gli script attualmente in esecuzione!\n\nQuindi, sei sicuro di non voler essere avvisato per gli aggiornamenti?"
  },
  "Operation_completed_successfully": {
    "message": "Operazione eseguita con successo"
  },
  "All_modifications_are_only_kept_until_this_incognito_session_is_closed_": {
    "message": "Tutte le modifiche vengono mantenute fino a che questa sessione in incognito non viene chiusa!"
  },
  "_not_set_": {
    "message": "<non impostato>"
  },
  "Layout": {
    "message": "Disposizione"
  },
  "Store_data_in_incognito_mode": {
    "message": "Memorizza dati in modalità incognito"
  },
  "Temporary": {
    "message": "Temporaneamente"
  },
  "Permanent": {
    "message": "Permanentemente"
  },
  "Warning": {
    "message": "Avviso"
  },
  "Info": {
    "message": "Informazione"
  },
  "Error": {
    "message": "Errore"
  },
  "Externals": {
    "message": "Esterni"
  },
  "Requires": {
    "message": "Richieste"
  },
  "Resources": {
    "message": "Risorse"
  },
  "URL": {
    "message": "URL"
  },
  "Size": {
    "message": "Dimensione"
  },
  "No_entry_found": {
    "message": "Nessuna voce trovata"
  },
  "BlackCheck": {
    "message": "Controllo lista nera"
  },
  "Script_Blacklist_Source": {
    "message": "Sorgente lista nera script"
  },
  "Server_And_Manual": {
    "message": "Remoto + Manuale"
  },
  "Only_Manual": {
    "message": "Solo manuale"
  },
  "Manual_Script_Blacklist": {
    "message": "Lista nera manuale per script e @require"
  },
  "This_script_is_blacklisted_": {
    "message": "Questo script è nella lista nera!"
  },
  "Report_an_issue_to_the_script_hoster_": {
    "message": "Segnala questo come spam o pericolo\n(potrebbe essere necessario un account utente)"
  },
  "Blacklist_Severity": {
    "message": "Blocca da livello di severità"
  },
  "severity_1": {
    "message": "1 (più sicuro)"
  },
  "severity_2": {
    "message": "2"
  },
  "severity_3": {
    "message": "3"
  },
  "severity_4": {
    "message": "4"
  },
  "severity_5": {
    "message": "5"
  },
  "severity_6": {
    "message": "6"
  },
  "severity_7": {
    "message": "7"
  },
  "severity_8": {
    "message": "8"
  },
  "severity_9": {
    "message": "9"
  },
  "severity_10": {
    "message": "10 (meno sicuro)"
  },
  "Your_language_is_not_supported__Click_here_to_get_intructions_how_to_translate_TM_": {
    "message": "La tua lingua non è supportata?\nClicca qui per sapere come tradurre Tampermonkey"
  },
  "Default": {
    "message": "Predefinito"
  },
  "Ok": {
    "message": "Ok"
  }
}
