.padded-col {
    padding: 7px 20px;
}
code.ReqList {
    white-space: pre-wrap;
    color: green;
    font-family: Verdana,Arial,Helvetica,sans-serif,Trebuchet MS;
    font-size: 14px;
}
table.ReqList {
    width: 100%;
    border-spacing: 2px;
    border-collapse: separate;
    border: 1px solid #CCCCCC;
    font-family: Verdana,Arial,Helvetica,sans-serif,Trebuchet MS;
    font-size: 14px;
}
table.ReqList th {
    width: 20px;
    color: #FFFFFF;
    background-color: #3362B4;
}
table.ReqList td {
    vertical-align: top;
    text-align: left;
    background-color: #f9f2f4;
}
table.ReqList .name {
    color: blue;
}
table.ReqList .value {
    width: 100%;
}
table.ReqList .wpValue {
    width: 100%;
    color: #800000;
    background-color: #FFC0CB;
}
table.ReqList .time {
    color: blue;
}
table.ReqList .source {
    color: green;
}
table.ReqList .error {
    width: 100%;
    color: red;
}
table.ReqList .info {
    width: 100%;
    color: gray;
}
table.ReqList .warning {
    width: 100%;
    color: darkorange;
}
table.ReqList .debug {
    width: 100%;
    color: green;
}
