.defaultSpinner {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: url(../../images/default-spinner.gif) scroll no-repeat center center;
	z-index: 2500;
}
.select_date input[type="text"] {
    background-image: url(../images/date.png);
    background-position: right center;
    background-repeat: no-repeat;
}

#DevToolBar .error {
	background-color: #FF0000;
    box-shadow: 0px 0px 6px 6px #FF0000;
}
#DevToolBar .warning {
	background-color: darkorange;
    box-shadow: 0px 0px 6px 6px darkorange;
}
#DevToolBar .debug {
	background-color: green;
    box-shadow: 0px 0px 6px 6px green;
}
#DevToolBar .search {
	background-color: blue;
    box-shadow: 0px 0px 6px 6px blue;
}

.verticalToolbar {
    background-color: #DDD;
    position: fixed;
    width: 50px;
    margin: 10px;
	border: 1px solid #AAA;
	z-index: 700;
	box-shadow: #777 0px 0px 10px 1px;
}
.toolbarSection {
    float: left;
    padding: 3px 3px 1px 3px;
    margin: 5px;
    background-color: #B0B0B0;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}
.toolbarSection img {
    cursor: pointer;
    margin: 0;
}
.js-component {
    display: none;
}
.fv-form-bootstrap .help-block {
    color: #ff0000;
}
.padded-col {
    padding: 5px 15px;
}
