<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html id="html">
  <head id="head">
    <title>VRM Editor</title>

    #INCLUDEFILE "../../include/headlinks.inc"#

    <script type="text/javascript" src="../../script/vrmeditor-min.js" defer></script>
  </head>

  <body id="body">
    <div id="shell">
      <h2 id="vrmEditorTitle">Stingray VRM Editor #SCLIENT_Version#</h2>
      <div id="middle">
        <div id=rightColumn class="component EditableContent" ref="EditableContent" unselectable="on" VRMName=""></div>
      </div>

      <div id="bottom"> 
        #SCopyright#
        <div id="vrmName"></div>
      </div>
 
      <div id="AdminTabs">
        <div>
          <div id="DeveloperTabs">
            <ul>
              <li><a id="prelink" href="#PreProcDiv" onclick="RulesMaker.SetCurrentProcess('preproc', true);"><span>Pre Process</span></a></li>
              <li><a id="postlink" href="#PostProcDiv" onclick="RulesMaker.SetCurrentProcess('postproc', true);"><span>Post Process</span></a></li>
              <li><a id="vrmScrLink" href="#vrmScrTab"><span>VRM Script</span></a></li>
              <li><a id="htmlLink" href="#HtmlTab"><span>HTML Page</span></a></li>
              <li><a id="LoggingLink" href="#LoggingTab"><span>Logging</span></a></li>
              <li><a id="ReqListLink" href="#ReqListTab"><span>Req List</span></a></li>
            </ul>

            <div>
              <div id="PreProcDiv">
                <div id="preproccanvas"></div>
                <div id="preproc"> </div>
              </div>
              <div id="PostProcDiv">
                <div id="postproccanvas"></div>
                <div id="postproc"></div>
              </div>
              <div id="vrmScrTab">
                <textarea id="vrmScrPage" class="dialogTextarea"></textarea>
              </div>
              <div id="HtmlTab">
                <textarea id="rawHtmlPage" class="dialogTextarea"></textarea>
              </div>
              <div id="LoggingTab"></div>
              <div id="ReqListTab"></div>
            </div>
          </div>

          <div id="SandboxDiv">
            <div id="cs-tabs" class="toolWrapper">
              <ul>
                <li><a href="#cs-ss">Server script</a></li>
                <li><a href="#cs-vars">Variables</a></li>
                <li><a href="#cs-resp">Results</a></li>
              </ul>
              <div id="cs-ss">
                <div class="noWrap">WARNING: RL or #S variables with incorrect values may cause errors!</div>
<textarea id="ta-ss" class="dialogTextarea">
//type
//const
//var
//function
//procedure
begin
  // Code starts here
end.
</textarea>
              </div>
              <div id="cs-vars">
                <div class="noWrap">List variables in Name=Value format:</div>
                <textarea id="ta-vars" class="dialogTextarea"></textarea>
              </div>
              <div id="cs-resp">
                <textarea id="ta-resp" class="dialogTextarea"></textarea>
              </div>
            </div>
          </div>

          <div id="LoggingDiv">
            <div class="toolWrapper">
            </div>
          </div>

          <div id="ReqListDiv">
            <div class="toolWrapper">
              <div class="DevTabCfgPanel">
                <label for="edReqListFilter" id="lbReqListFilter">Filter by </label>
                <input id="edReqListFilter" type="input" value="" title="Enter list of variables separated by space. Leave blank to show them all.">
              </div>
            </div>
          </div>

          <div id="RuleToolbar" class="verticalToolbar">
            <div class="toolbarSection">
              <img src="../../images/RuleINSERTUPDATEQUERY.png" ref="INSERTUPDATEQUERY" />
              <img src="../../images/RuleSELECTQUERY.png" ref="SELECTQUERY" />
              <img src="../../images/RuleSqlTrn.png" ref="SQLTRN" />
              <img src="../../images/RuleCOMPILEDSCRIPT.png" ref="CSF" />
              <img src="../../images/RulePASCAL.png" ref="SCRIPT" />
              <img src="../../images/RuleERROR.png" ref="ERROR" />
              <img src="../../images/RuleIF.png" ref="IF" />
              <img src="../../images/RuleMATH.png" ref="MATH" />
              <img src="../../images/RuleSET.png" ref="SET" />
              <img src="../../images/RuleEXTERNAL.png" ref="EXTERNAL" />
              <img src="../../images/RuleTEMPLATE.png" ref="TEMPLATE" />
            </div>
            <div class="toolbarSection">
              <img src="../../images/RuleExtendPage.png" onclick="RulesMaker.SetCanvasHeight();" title="Extend height of canvas to fit more components"/>
            </div>
          </div>

          <div id="ComponentToolbar" class="verticalToolbar">
            <div class="toolbarSection">
              <img src="../../images/CompText.png" ref="EditorText" title="Edit box (Static Container)"/>
              <img src="../../images/CompMemo.png" ref="EditorMemo" title="Text area (Static Container)"/>
              <img src="../../images/CompCheckbox.png" ref="EditorCheckBox" title="Check box (Static Container)"/>
              <img src="../../images/CompRadio.png" ref="EditorRadio" title="Radio button (Static Container)"/>
              <img src="../../images/CompDropdown.png" ref="EditorDropDown" title="Dropdown (Static Container)"/>
              <img src="../../images/CompButton.png" ref="EditorSubmitButton" title="Submit button (Static Container)"/>
              <img src="../../images/CompLabel.png" ref="EditorLabel" title="Label (Page, Dynamic & Static Containers)"/>
              <img src="../../images/CompLink.png" ref="EditorLink" title="Link (Static Container)"/>
              <img src="../../images/CompDiv.png" ref="EditorDiv" title="Div (Page, Dynamic & Static Containers)"/>
              <img src="../../images/CompTrfList.png" ref="TransferList" title="Transfer List (Page, Dynamic & Static Containers)"/>
            </div>
            <div class="toolbarSection">
              <img src="../../images/CompStaticCont.png" ref="StaticContainer" title="Static Container (Page, Dynamic & Static Containers)"/>
              <img src="../../images/CompDynamicCont.png" ref="DynamicContainer" title="Dynamic Container (Page, Dynamic Container)"/>
              <img src="../../images/CompValidation.png" ref="ValidationContainer" title="Validation Container (Page)"/>
              <img src="../../images/CompScripting.png" ref="ScriptingContainer" title="Scripting Container (Page)"/>
            </div>
          </div>

          <div id="BootstrapToolbar" class="verticalToolbar">
            <div class="toolbarSection">
              <img src="../../images/bs-input.png" ref="input" title="Input"/>
              <img src="../../images/bs-checkbox.png" ref="checkbox" title="Check box"/>
              <img src="../../images/bs-radio.png" ref="radio" title="Radio"/>
              <img src="../../images/bs-textarea.png" ref="textarea" title="Text area"/>
              <img src="../../images/bs-select.png" ref="select" title="Dropdown"/>
              <img src="../../images/bs-button.png" ref="button" title="Button"/>
              <img src="../../images/bs-label.png" ref="label" title="Label"/>
              <img src="../../images/bs-div.png" ref="div" title="Div"/>
              <img src="../../images/bs-panel.png" ref="panel" title="Panel"/>
              <img src="../../images/bs-widget.png" ref="widget" title="Widget"/>
              <img src="../../images/bs-script.png" ref="js" title="Javascripts"/>
              <img src="../../images/bs-cont.png" ref="container" title="Container"/>
              <img src="../../images/bs-row.png" ref="row" title="Row"/>
              <img src="../../images/bs-col.png" ref="column" title="Column"/>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div id="ComponentDefinitions" class="flora">
      <ul id="components" class="filetree"> <!-- The component tree will be dynamically created when components are clicked --></ul>
    </div>
    <div id="ModalWindow" class="flora" style="display:none;"></div>
  </body>
</html>
