<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <script src="rea/common.js"></script>
    <script src="rea/background.js"></script>
    <script src="rea/action.js"></script>

    <link href="style.css" rel="stylesheet" type="text/css" />

    <script src="vendor/jquery.js"></script>
    <script src="registry.js"></script>
    <script src="layout.js"></script>
    <script src="action.js"></script>
</head>
<body>
<div id="action"></div>
<div style="clear: both; height: 0px;"></div>
</body>
</html>
