{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 2,
    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
    "minimum_chrome_version": "29.0.0.0",
    "offline_enabled": true,
    "content_scripts":
    [
        {
            "js": [
                "rea/common.js",
                "content.js",
                "page.js"
            ],
            "matches": [ "file://*", "http://*/*", "https://*/*" ],
            "run_at": "document_start",
            "all_frames": true
        }
    ],
    "browser_action": {
        "default_icon": {
            "19": "images/icon_grey19.png",
            "38": "images/icon_grey38.png"
        },
        "default_title": "Tampermonkey",
        "default_popup": "action.html"
    },
    "icons": {
        "32": "images/icon.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "incognito": "split",
    "name": "Tampermonkey",
    "short_name": "Tampermonkey",
    "version": "4.0.69",
    "description": "The most popular userscript manager for Blink-based browsers",
    "default_locale": "en",
    "background": {
       "page": "background.html"
    },
    "options_page": "options.html",
    "commands": {
        "toggle-enable": {
            "suggested_key": {
                "default": "Ctrl+Shift+E",
                "mac": "Command+Shift+E"
            },
            "description": "Toggle Tampermonkey enable"
        }
    },
    "permissions": [
        "notifications",
        "unlimitedStorage",
        "tabs",
        "idle",
        "management",
        "webNavigation",
        "webRequest", "webRequestBlocking",
        "storage",
        "contextMenus",
        "chrome://favicon/",
        "clipboardWrite",
        "<all_urls>"
    ],
    "optional_permissions" : [ "contentSettings", "downloads" ]
}
