<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <script src="vendor/jshint/jshint.js"></script>
    <script src="vendor/jquery.js"></script>

    <link  href="vendor/cm/lib/codemirror.css" rel="stylesheet" type="text/css" />
    <script src="vendor/cm/lib/codemirror.js"></script>
    <script src="vendor/cm/mirrorframe.js"></script>
    <script src="vendor/cm/mode/javascript/javascript.js"></script>
    <script src="vendor/cm/addon/search/searchcursor.js"></script>
    <script src="vendor/cm/addon/search/search.js"></script>
    <link  href="vendor/cm/addon/search/trailingspace.css" rel="stylesheet" type="text/css" />
    <script src="vendor/cm/addon/search/trailingspace.js"></script>
    <script src="vendor/cm/addon/edit/matchbrackets.js"></script>
    <script src="vendor/cm/addon/jstoken/jstoken.js"></script>
    <script src="vendor/cm/addon/comment/comment.js"></script>
    <script src="vendor/cm/addon/comment/continuecomment.js"></script>
    <script src="vendor/cm/addon/hint/show-hint.js"></script>
    <script src="vendor/cm/addon/hint/javascript-hint.js"></script>
    <link  href="vendor/cm/addon/hint/show-hint.css" rel="stylesheet" type="text/css" />
    <script src="vendor/cm/addon/lint/lint.js"></script>
    <script src="vendor/cm/addon/lint/javascript-lint.js"></script>
    <link  href="vendor/cm/addon/lint/lint.css" rel="stylesheet" type="text/css" />
    <script src="vendor/cm/addon/fold/foldcode.js"></script>
    <script src="vendor/cm/addon/fold/foldgutter.js"></script>
    <script src="vendor/cm/addon/fold/brace-fold.js"></script>
    <script src="vendor/cm/addon/fold/comment-fold.js"></script>
    <link  href="vendor/cm/addon/fold/foldgutter.css" rel="stylesheet" type="text/css" />
    <script src="vendor/cm/addon/selection/mark-selection.js"></script>
    <script src="vendor/cm/addon/selection/active-line.js"></script>
    <link  href="vendor/cm/addon/selection/active-line.css" rel="stylesheet" type="text/css" />
    <script src="vendor/cm/keymap/emacs.js"></script>
    <script src="vendor/cm/keymap/vim.js"></script>
    <script src="vendor/cm/keymap/windows.js"></script>
    <script src="vendor/cm/keymap/sublime.js"></script>
    <script src="vendor/cm/keymap/extra.js"></script>
    <script src="vendor/cm/keymap/multiselect.js"></script>

    <script src="rea/common.js"></script>
    <script src="rea/background.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css" />

    <script src="registry.js"></script>
    <script src="layout.js"></script>
    <script src="options.js"></script>
</head>
<body>
<div id="options"></div>
</body>
</html>
