<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Scripting</title>
	
	<link rel="stylesheet" href="../css/icons-min.css">
	<link rel="stylesheet" href="../css/bootstrap-min.css">
	<link rel="stylesheet" href="editor.css">
</head>

<body>
	<a href="menu.html" class="backButton btn btn-default btn-sm active buttons" role="button"><i class="fa fa-arrow-left"></i></a>

	<div class="container">
		<h1>Advanced Server Side Scripting</h1>
		<small>Updated December 18, 2017</small>
	</div>

	<div class="container">
<br><br>

<p>
	Since Stingray version 6.8.8.0 each VRM can have shared functionality (code) reusable within the entire VRM page.
	This new scripting functionality can be utilized in scripting tab and sandbox new editor features.
</p>



<h2 class="page-header">VRM Script tab</h2>
<p>
	This section of a VRM page is designated for shared code reusable within same VRM page.
	It can contain new types, constants, variables, procedures and functions but no "begin ... end." section as in sandbox described below.
</p>



<h2 class="page-header">Sandbox tool</h2>
<p>
	Sandbox allows you to fully test server side scripts without a need of leaving the editor.
	In a single step it will verify code syntax, compile errors and errors during execution.
	There are three tabs to accomplish that:
</p>
<ul>
	<li>Server Script - basic or advanced code for testing</li>
	<li>Variables - list of server side (ReqList) variables used by tested code</li>
	<li>Response - result of compiled and executed script and its ReqList</li>
</ul>
<p>
	Tested script can also contain new types, constants, variables, procedures and functions, but unlike shared VRM Script there must also be "begin ... end." section as an entry point for execution.
</p>

<div class="bs-callout bs-callout-info">
	<h4>Note</h4>
	<p>Code successfully executed in sandbox will have same effects as if executed in scripting components or shared script by Stingray.</p>
</div>



<h2 class="page-header">Sections</h2>
<p>
	For different coding purposes there are several available sections:
</p>

<p><code>type</code> // Custom new types.</p>
<p><code>const</code> // Constants.</p>
<p><code>var</code> // Non ReqList variables.</p>
<p><code>function/procedure</code> // Functions and procedures.</p>




<h2 class="page-header">Examples</h2>
<p>
	A working sandbox example of several new types used by constants and variables of the page.
</p>

<pre>
type
  TSide = ( sideTop, sideRight, sideBottom, sideLeft );
  TNames = array of string;
  TChars = set of Char;
  TSides = set of TSide;
  TUser = record
    firstName: string;
    lastName: string;
    age: integer;
  end;
  TUsers = array of TUser;
  
const
  maxNumber = 123;
  defSide = sideTop;

var
  side: TSide;
  sides: TSides;
  names: TNames;
  chars: TChars;
  user: TUser;

begin
  // Code starts here
  side := sideBottom;
  sides := [sideRight, sideBottom, sideLeft];
  chars := ['?', '&', '.', '$'];
  
  user.firstName := 'John';
  user.LastName := 'Down';
  user.age := 31;
end.
</pre>



<p>
	Another working sandbox example of new types, constants, variables, functions and procedures used by the page.
</p>

<pre>
type
  TStatus = (active, inactive);
  TUser = record
    firstName: string;
    lastName: string;
    age: integer;
    status: TStatus;
  end;
  TUsers = array of TUser;
  
const
  cFile = 'output.txt';

var
  users: TUsers;
  userCount: integer;
  
function statusToStr(cmd: TStatus): string;
begin
  case cmd of
    active: result := 'Active';
    inactive: result := 'Inactive';
  end;
end;

procedure addUser(idx: integer; user: TUser);
begin
  users[idx] := user;
end;

function randomName(): string;
var
  s: string;
begin
  s := KeepStringCharacters(MakeGUID(), ALPHA_CHARACTERS);
  result := LowerCase(s);
end;

function randomAge(): integer;
var
  s: string;
begin
  s := KeepStringCharacters(MakeGUID(), NUMERIC_CHARACTERS);
  result := StrToInt(Copy(s, 1, 2));
end;

procedure saveToFile(fileName: string);
var
  fn, s: string;
  i: integer;
  user: TUser;
begin
  for i := 0 to userCount - 1 do begin
    user := users[i];
    s := s + ', ID: ' + IntToStr(i);
    s := s + ', First Name: ' + user.firstName;
    s := s + ', Last Name: ' + user.lastName;
    s := s + ', Age: ' + IntToStr(user.age);
    s := s + ', Status: ' + statusToStr(user.status);
  end;

  fn := ExePath(fileName);
  SaveStringToFile(fn, s);
end;

var
  user: TUser;
  i: integer;

begin
  // maxUsers is expected to be set in sandbox variables tab
  userCount := StrToIntDef(ReqList.Values['maxUsers'], 100);

  SetLength(users, userCount);
  for i := 0 to userCount - 1 do begin
  
    user.firstName := randomName();
    user.lastName := randomName();
    user.age := randomAge();
    user.status := active;
    
    addUser(i, user);
  end;
  
  saveToFile(cFile);
  SetLength(users, 0);
end.
</pre>


	</div>
</body>
</html>
