<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Glyphicons</title>
	
	<link rel="stylesheet" href="../css/icons-min.css">
	<link rel="stylesheet" href="../css/bootstrap-min.css">
	<link rel="stylesheet" href="icons.css">
</head>

<body>

	<div class="container">
		<h2>Glyphicons 1.9.2 - 800 icons</h2>
		<small><a href="http://glyphicons.com/">http://glyphicons.com/</a></small>
		<p>
		    <div class="demo">
		        <i class="glyphicons glyphicons-dog"></i> glyphicons-dog
		    </div>
			<div class="highlight">
				<pre><code class="html"><span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">&quot;glyphicons glyphicons-dog&quot;</span><span class="nt">&gt;&lt;/i&gt;</span></code></pre>
			</div>
		</p>
	</div>

	<div class="container">
		<div class="bs-icons">
			<ul class="bs-icons-list">

		<li><span class="icon glyphicons glyphicons-glass"></span><span class="class">glyphicons-glass</span></li>
		<li><span class="icon glyphicons glyphicons-leaf"></span><span class="class">glyphicons-leaf</span></li>
		<li><span class="icon glyphicons glyphicons-dog"></span><span class="class">glyphicons-dog</span></li>
		<li><span class="icon glyphicons glyphicons-user"></span><span class="class">glyphicons-user</span></li>
		<li><span class="icon glyphicons glyphicons-girl"></span><span class="class">glyphicons-girl</span></li>
		<li><span class="icon glyphicons glyphicons-car"></span><span class="class">glyphicons-car</span></li>
		<li><span class="icon glyphicons glyphicons-user-add"></span><span class="class">glyphicons-user-add</span></li>
		<li><span class="icon glyphicons glyphicons-user-remove"></span><span class="class">glyphicons-user-remove</span></li>
		<li><span class="icon glyphicons glyphicons-film"></span><span class="class">glyphicons-film</span></li>
		<li><span class="icon glyphicons glyphicons-magic"></span><span class="class">glyphicons-magic</span></li>
		<li><span class="icon glyphicons glyphicons-envelope"></span><span class="class">glyphicons-envelope</span></li>
		<li><span class="icon glyphicons glyphicons-camera"></span><span class="class">glyphicons-camera</span></li>
		<li><span class="icon glyphicons glyphicons-heart"></span><span class="class">glyphicons-heart</span></li>
		<li><span class="icon glyphicons glyphicons-beach-umbrella"></span><span class="class">glyphicons-beach-umbrella</span></li>
		<li><span class="icon glyphicons glyphicons-train"></span><span class="class">glyphicons-train</span></li>
		<li><span class="icon glyphicons glyphicons-print"></span><span class="class">glyphicons-print</span></li>
		<li><span class="icon glyphicons glyphicons-bin"></span><span class="class">glyphicons-bin</span></li>
		<li><span class="icon glyphicons glyphicons-music"></span><span class="class">glyphicons-music</span></li>
		<li><span class="icon glyphicons glyphicons-music-alt"></span><span class="class">glyphicons-music-alt</span></li>
		<li><span class="icon glyphicons glyphicons-heart-empty"></span><span class="class">glyphicons-heart-empty</span></li>
		<li><span class="icon glyphicons glyphicons-home"></span><span class="class">glyphicons-home</span></li>
		<li><span class="icon glyphicons glyphicons-snowflake"></span><span class="class">glyphicons-snowflake</span></li>
		<li><span class="icon glyphicons glyphicons-fire"></span><span class="class">glyphicons-fire</span></li>
		<li><span class="icon glyphicons glyphicons-magnet"></span><span class="class">glyphicons-magnet</span></li>
		<li><span class="icon glyphicons glyphicons-parents"></span><span class="class">glyphicons-parents</span></li>
		<li><span class="icon glyphicons glyphicons-binoculars"></span><span class="class">glyphicons-binoculars</span></li>
		<li><span class="icon glyphicons glyphicons-road"></span><span class="class">glyphicons-road</span></li>
		<li><span class="icon glyphicons glyphicons-search"></span><span class="class">glyphicons-search</span></li>
		<li><span class="icon glyphicons glyphicons-cars"></span><span class="class">glyphicons-cars</span></li>
		<li><span class="icon glyphicons glyphicons-notes-2"></span><span class="class">glyphicons-notes-2</span></li>
		<li><span class="icon glyphicons glyphicons-pencil"></span><span class="class">glyphicons-pencil</span></li>
		<li><span class="icon glyphicons glyphicons-bus"></span><span class="class">glyphicons-bus</span></li>
		<li><span class="icon glyphicons glyphicons-wifi-alt"></span><span class="class">glyphicons-wifi-alt</span></li>
		<li><span class="icon glyphicons glyphicons-luggage"></span><span class="class">glyphicons-luggage</span></li>
		<li><span class="icon glyphicons glyphicons-old-man"></span><span class="class">glyphicons-old-man</span></li>
		<li><span class="icon glyphicons glyphicons-woman"></span><span class="class">glyphicons-woman</span></li>
		<li><span class="icon glyphicons glyphicons-file"></span><span class="class">glyphicons-file</span></li>
		<li><span class="icon glyphicons glyphicons-coins"></span><span class="class">glyphicons-coins</span></li>
		<li><span class="icon glyphicons glyphicons-plane"></span><span class="class">glyphicons-plane</span></li>
		<li><span class="icon glyphicons glyphicons-notes"></span><span class="class">glyphicons-notes</span></li>
		<li><span class="icon glyphicons glyphicons-stats"></span><span class="class">glyphicons-stats</span></li>
		<li><span class="icon glyphicons glyphicons-charts"></span><span class="class">glyphicons-charts</span></li>
		<li><span class="icon glyphicons glyphicons-pie-chart"></span><span class="class">glyphicons-pie-chart</span></li>
		<li><span class="icon glyphicons glyphicons-group"></span><span class="class">glyphicons-group</span></li>
		<li><span class="icon glyphicons glyphicons-keys"></span><span class="class">glyphicons-keys</span></li>
		<li><span class="icon glyphicons glyphicons-calendar"></span><span class="class">glyphicons-calendar</span></li>
		<li><span class="icon glyphicons glyphicons-router"></span><span class="class">glyphicons-router</span></li>
		<li><span class="icon glyphicons glyphicons-camera-small"></span><span class="class">glyphicons-camera-small</span></li>
		<li><span class="icon glyphicons glyphicons-star-empty"></span><span class="class">glyphicons-star-empty</span></li>
		<li><span class="icon glyphicons glyphicons-star"></span><span class="class">glyphicons-star</span></li>
		<li><span class="icon glyphicons glyphicons-link"></span><span class="class">glyphicons-link</span></li>
		<li><span class="icon glyphicons glyphicons-eye-open"></span><span class="class">glyphicons-eye-open</span></li>
		<li><span class="icon glyphicons glyphicons-eye-close"></span><span class="class">glyphicons-eye-close</span></li>
		<li><span class="icon glyphicons glyphicons-alarm"></span><span class="class">glyphicons-alarm</span></li>
		<li><span class="icon glyphicons glyphicons-clock"></span><span class="class">glyphicons-clock</span></li>
		<li><span class="icon glyphicons glyphicons-stopwatch"></span><span class="class">glyphicons-stopwatch</span></li>
		<li><span class="icon glyphicons glyphicons-projector"></span><span class="class">glyphicons-projector</span></li>
		<li><span class="icon glyphicons glyphicons-history"></span><span class="class">glyphicons-history</span></li>
		<li><span class="icon glyphicons glyphicons-truck"></span><span class="class">glyphicons-truck</span></li>
		<li><span class="icon glyphicons glyphicons-cargo"></span><span class="class">glyphicons-cargo</span></li>
		<li><span class="icon glyphicons glyphicons-compass"></span><span class="class">glyphicons-compass</span></li>
		<li><span class="icon glyphicons glyphicons-keynote"></span><span class="class">glyphicons-keynote</span></li>
		<li><span class="icon glyphicons glyphicons-paperclip"></span><span class="class">glyphicons-paperclip</span></li>
		<li><span class="icon glyphicons glyphicons-power"></span><span class="class">glyphicons-power</span></li>
		<li><span class="icon glyphicons glyphicons-lightbulb"></span><span class="class">glyphicons-lightbulb</span></li>
		<li><span class="icon glyphicons glyphicons-tag"></span><span class="class">glyphicons-tag</span></li>
		<li><span class="icon glyphicons glyphicons-tags"></span><span class="class">glyphicons-tags</span></li>
		<li><span class="icon glyphicons glyphicons-cleaning"></span><span class="class">glyphicons-cleaning</span></li>
		<li><span class="icon glyphicons glyphicons-ruler"></span><span class="class">glyphicons-ruler</span></li>
		<li><span class="icon glyphicons glyphicons-gift"></span><span class="class">glyphicons-gift</span></li>
		<li><span class="icon glyphicons glyphicons-umbrella"></span><span class="class">glyphicons-umbrella</span></li>
		<li><span class="icon glyphicons glyphicons-book"></span><span class="class">glyphicons-book</span></li>
		<li><span class="icon glyphicons glyphicons-bookmark"></span><span class="class">glyphicons-bookmark</span></li>
		<li><span class="icon glyphicons glyphicons-wifi"></span><span class="class">glyphicons-wifi</span></li>
		<li><span class="icon glyphicons glyphicons-cup"></span><span class="class">glyphicons-cup</span></li>
		<li><span class="icon glyphicons glyphicons-stroller"></span><span class="class">glyphicons-stroller</span></li>
		<li><span class="icon glyphicons glyphicons-headphones"></span><span class="class">glyphicons-headphones</span></li>
		<li><span class="icon glyphicons glyphicons-headset"></span><span class="class">glyphicons-headset</span></li>
		<li><span class="icon glyphicons glyphicons-warning-sign"></span><span class="class">glyphicons-warning-sign</span></li>
		<li><span class="icon glyphicons glyphicons-signal"></span><span class="class">glyphicons-signal</span></li>
		<li><span class="icon glyphicons glyphicons-retweet"></span><span class="class">glyphicons-retweet</span></li>
		<li><span class="icon glyphicons glyphicons-refresh"></span><span class="class">glyphicons-refresh</span></li>
		<li><span class="icon glyphicons glyphicons-roundabout"></span><span class="class">glyphicons-roundabout</span></li>
		<li><span class="icon glyphicons glyphicons-random"></span><span class="class">glyphicons-random</span></li>
		<li><span class="icon glyphicons glyphicons-heat"></span><span class="class">glyphicons-heat</span></li>
		<li><span class="icon glyphicons glyphicons-repeat"></span><span class="class">glyphicons-repeat</span></li>
		<li><span class="icon glyphicons glyphicons-display"></span><span class="class">glyphicons-display</span></li>
		<li><span class="icon glyphicons glyphicons-log-book"></span><span class="class">glyphicons-log-book</span></li>
		<li><span class="icon glyphicons glyphicons-address-book"></span><span class="class">glyphicons-address-book</span></li>
		<li><span class="icon glyphicons glyphicons-building"></span><span class="class">glyphicons-building</span></li>
		<li><span class="icon glyphicons glyphicons-eyedropper"></span><span class="class">glyphicons-eyedropper</span></li>
		<li><span class="icon glyphicons glyphicons-adjust"></span><span class="class">glyphicons-adjust</span></li>
		<li><span class="icon glyphicons glyphicons-tint"></span><span class="class">glyphicons-tint</span></li>
		<li><span class="icon glyphicons glyphicons-crop"></span><span class="class">glyphicons-crop</span></li>
		<li><span class="icon glyphicons glyphicons-vector-path-square"></span><span class="class">glyphicons-vector-path-square</span></li>
		<li><span class="icon glyphicons glyphicons-vector-path-circle"></span><span class="class">glyphicons-vector-path-circle</span></li>
		<li><span class="icon glyphicons glyphicons-vector-path-polygon"></span><span class="class">glyphicons-vector-path-polygon</span></li>
		<li><span class="icon glyphicons glyphicons-vector-path-line"></span><span class="class">glyphicons-vector-path-line</span></li>
		<li><span class="icon glyphicons glyphicons-vector-path-curve"></span><span class="class">glyphicons-vector-path-curve</span></li>
		<li><span class="icon glyphicons glyphicons-vector-path-all"></span><span class="class">glyphicons-vector-path-all</span></li>
		<li><span class="icon glyphicons glyphicons-font"></span><span class="class">glyphicons-font</span></li>
		<li><span class="icon glyphicons glyphicons-italic"></span><span class="class">glyphicons-italic</span></li>
		<li><span class="icon glyphicons glyphicons-bold"></span><span class="class">glyphicons-bold</span></li>
		<li><span class="icon glyphicons glyphicons-text-underline"></span><span class="class">glyphicons-text-underline</span></li>
		<li><span class="icon glyphicons glyphicons-text-strike"></span><span class="class">glyphicons-text-strike</span></li>
		<li><span class="icon glyphicons glyphicons-text-height"></span><span class="class">glyphicons-text-height</span></li>
		<li><span class="icon glyphicons glyphicons-text-width"></span><span class="class">glyphicons-text-width</span></li>
		<li><span class="icon glyphicons glyphicons-text-resize"></span><span class="class">glyphicons-text-resize</span></li>
		<li><span class="icon glyphicons glyphicons-left-indent"></span><span class="class">glyphicons-left-indent</span></li>
		<li><span class="icon glyphicons glyphicons-right-indent"></span><span class="class">glyphicons-right-indent</span></li>
		<li><span class="icon glyphicons glyphicons-align-left"></span><span class="class">glyphicons-align-left</span></li>
		<li><span class="icon glyphicons glyphicons-align-center"></span><span class="class">glyphicons-align-center</span></li>
		<li><span class="icon glyphicons glyphicons-align-right"></span><span class="class">glyphicons-align-right</span></li>
		<li><span class="icon glyphicons glyphicons-justify"></span><span class="class">glyphicons-justify</span></li>
		<li><span class="icon glyphicons glyphicons-list"></span><span class="class">glyphicons-list</span></li>
		<li><span class="icon glyphicons glyphicons-text-smaller"></span><span class="class">glyphicons-text-smaller</span></li>
		<li><span class="icon glyphicons glyphicons-text-bigger"></span><span class="class">glyphicons-text-bigger</span></li>
		<li><span class="icon glyphicons glyphicons-embed"></span><span class="class">glyphicons-embed</span></li>
		<li><span class="icon glyphicons glyphicons-embed-close"></span><span class="class">glyphicons-embed-close</span></li>
		<li><span class="icon glyphicons glyphicons-table"></span><span class="class">glyphicons-table</span></li>
		<li><span class="icon glyphicons glyphicons-message-full"></span><span class="class">glyphicons-message-full</span></li>
		<li><span class="icon glyphicons glyphicons-message-empty"></span><span class="class">glyphicons-message-empty</span></li>
		<li><span class="icon glyphicons glyphicons-message-in"></span><span class="class">glyphicons-message-in</span></li>
		<li><span class="icon glyphicons glyphicons-message-out"></span><span class="class">glyphicons-message-out</span></li>
		<li><span class="icon glyphicons glyphicons-message-plus"></span><span class="class">glyphicons-message-plus</span></li>
		<li><span class="icon glyphicons glyphicons-message-minus"></span><span class="class">glyphicons-message-minus</span></li>
		<li><span class="icon glyphicons glyphicons-message-ban"></span><span class="class">glyphicons-message-ban</span></li>
		<li><span class="icon glyphicons glyphicons-message-flag"></span><span class="class">glyphicons-message-flag</span></li>
		<li><span class="icon glyphicons glyphicons-message-lock"></span><span class="class">glyphicons-message-lock</span></li>
		<li><span class="icon glyphicons glyphicons-message-new"></span><span class="class">glyphicons-message-new</span></li>
		<li><span class="icon glyphicons glyphicons-inbox"></span><span class="class">glyphicons-inbox</span></li>
		<li><span class="icon glyphicons glyphicons-inbox-plus"></span><span class="class">glyphicons-inbox-plus</span></li>
		<li><span class="icon glyphicons glyphicons-inbox-minus"></span><span class="class">glyphicons-inbox-minus</span></li>
		<li><span class="icon glyphicons glyphicons-inbox-lock"></span><span class="class">glyphicons-inbox-lock</span></li>
		<li><span class="icon glyphicons glyphicons-inbox-in"></span><span class="class">glyphicons-inbox-in</span></li>
		<li><span class="icon glyphicons glyphicons-inbox-out"></span><span class="class">glyphicons-inbox-out</span></li>
		<li><span class="icon glyphicons glyphicons-cogwheel"></span><span class="class">glyphicons-cogwheel</span></li>
		<li><span class="icon glyphicons glyphicons-cogwheels"></span><span class="class">glyphicons-cogwheels</span></li>
		<li><span class="icon glyphicons glyphicons-picture"></span><span class="class">glyphicons-picture</span></li>
		<li><span class="icon glyphicons glyphicons-adjust-alt"></span><span class="class">glyphicons-adjust-alt</span></li>
		<li><span class="icon glyphicons glyphicons-database-lock"></span><span class="class">glyphicons-database-lock</span></li>
		<li><span class="icon glyphicons glyphicons-database-plus"></span><span class="class">glyphicons-database-plus</span></li>
		<li><span class="icon glyphicons glyphicons-database-minus"></span><span class="class">glyphicons-database-minus</span></li>
		<li><span class="icon glyphicons glyphicons-database-ban"></span><span class="class">glyphicons-database-ban</span></li>
		<li><span class="icon glyphicons glyphicons-folder-open"></span><span class="class">glyphicons-folder-open</span></li>
		<li><span class="icon glyphicons glyphicons-folder-plus"></span><span class="class">glyphicons-folder-plus</span></li>
		<li><span class="icon glyphicons glyphicons-folder-minus"></span><span class="class">glyphicons-folder-minus</span></li>
		<li><span class="icon glyphicons glyphicons-folder-lock"></span><span class="class">glyphicons-folder-lock</span></li>
		<li><span class="icon glyphicons glyphicons-folder-flag"></span><span class="class">glyphicons-folder-flag</span></li>
		<li><span class="icon glyphicons glyphicons-folder-new"></span><span class="class">glyphicons-folder-new</span></li>
		<li><span class="icon glyphicons glyphicons-edit"></span><span class="class">glyphicons-edit</span></li>
		<li><span class="icon glyphicons glyphicons-new-window"></span><span class="class">glyphicons-new-window</span></li>
		<li><span class="icon glyphicons glyphicons-check"></span><span class="class">glyphicons-check</span></li>
		<li><span class="icon glyphicons glyphicons-unchecked"></span><span class="class">glyphicons-unchecked</span></li>
		<li><span class="icon glyphicons glyphicons-more-windows"></span><span class="class">glyphicons-more-windows</span></li>
		<li><span class="icon glyphicons glyphicons-show-big-thumbnails"></span><span class="class">glyphicons-show-big-thumbnails</span></li>
		<li><span class="icon glyphicons glyphicons-show-thumbnails"></span><span class="class">glyphicons-show-thumbnails</span></li>
		<li><span class="icon glyphicons glyphicons-show-thumbnails-with-lines"></span><span class="class">glyphicons-show-thumbnails-with-lines</span></li>
		<li><span class="icon glyphicons glyphicons-show-lines"></span><span class="class">glyphicons-show-lines</span></li>
		<li><span class="icon glyphicons glyphicons-playlist"></span><span class="class">glyphicons-playlist</span></li>
		<li><span class="icon glyphicons glyphicons-imac"></span><span class="class">glyphicons-imac</span></li>
		<li><span class="icon glyphicons glyphicons-macbook"></span><span class="class">glyphicons-macbook</span></li>
		<li><span class="icon glyphicons glyphicons-ipad"></span><span class="class">glyphicons-ipad</span></li>
		<li><span class="icon glyphicons glyphicons-iphone"></span><span class="class">glyphicons-iphone</span></li>
		<li><span class="icon glyphicons glyphicons-iphone-transfer"></span><span class="class">glyphicons-iphone-transfer</span></li>
		<li><span class="icon glyphicons glyphicons-iphone-exchange"></span><span class="class">glyphicons-iphone-exchange</span></li>
		<li><span class="icon glyphicons glyphicons-ipod"></span><span class="class">glyphicons-ipod</span></li>
		<li><span class="icon glyphicons glyphicons-ipod-shuffle"></span><span class="class">glyphicons-ipod-shuffle</span></li>
		<li><span class="icon glyphicons glyphicons-ear-plugs"></span><span class="class">glyphicons-ear-plugs</span></li>
		<li><span class="icon glyphicons glyphicons-record"></span><span class="class">glyphicons-record</span></li>
		<li><span class="icon glyphicons glyphicons-step-backward"></span><span class="class">glyphicons-step-backward</span></li>
		<li><span class="icon glyphicons glyphicons-fast-backward"></span><span class="class">glyphicons-fast-backward</span></li>
		<li><span class="icon glyphicons glyphicons-rewind"></span><span class="class">glyphicons-rewind</span></li>
		<li><span class="icon glyphicons glyphicons-play"></span><span class="class">glyphicons-play</span></li>
		<li><span class="icon glyphicons glyphicons-pause"></span><span class="class">glyphicons-pause</span></li>
		<li><span class="icon glyphicons glyphicons-stop"></span><span class="class">glyphicons-stop</span></li>
		<li><span class="icon glyphicons glyphicons-forward"></span><span class="class">glyphicons-forward</span></li>
		<li><span class="icon glyphicons glyphicons-fast-forward"></span><span class="class">glyphicons-fast-forward</span></li>
		<li><span class="icon glyphicons glyphicons-step-forward"></span><span class="class">glyphicons-step-forward</span></li>
		<li><span class="icon glyphicons glyphicons-eject"></span><span class="class">glyphicons-eject</span></li>
		<li><span class="icon glyphicons glyphicons-facetime-video"></span><span class="class">glyphicons-facetime-video</span></li>
		<li><span class="icon glyphicons glyphicons-download-alt"></span><span class="class">glyphicons-download-alt</span></li>
		<li><span class="icon glyphicons glyphicons-mute"></span><span class="class">glyphicons-mute</span></li>
		<li><span class="icon glyphicons glyphicons-volume-down"></span><span class="class">glyphicons-volume-down</span></li>
		<li><span class="icon glyphicons glyphicons-volume-up"></span><span class="class">glyphicons-volume-up</span></li>
		<li><span class="icon glyphicons glyphicons-screenshot"></span><span class="class">glyphicons-screenshot</span></li>
		<li><span class="icon glyphicons glyphicons-move"></span><span class="class">glyphicons-move</span></li>
		<li><span class="icon glyphicons glyphicons-more"></span><span class="class">glyphicons-more</span></li>
		<li><span class="icon glyphicons glyphicons-brightness-reduce"></span><span class="class">glyphicons-brightness-reduce</span></li>
		<li><span class="icon glyphicons glyphicons-brightness-increase"></span><span class="class">glyphicons-brightness-increase</span></li>
		<li><span class="icon glyphicons glyphicons-plus-sign"></span><span class="class">glyphicons-plus-sign</span></li>
		<li><span class="icon glyphicons glyphicons-minus-sign"></span><span class="class">glyphicons-minus-sign</span></li>
		<li><span class="icon glyphicons glyphicons-remove-sign"></span><span class="class">glyphicons-remove-sign</span></li>
		<li><span class="icon glyphicons glyphicons-ok-sign"></span><span class="class">glyphicons-ok-sign</span></li>
		<li><span class="icon glyphicons glyphicons-question-sign"></span><span class="class">glyphicons-question-sign</span></li>
		<li><span class="icon glyphicons glyphicons-info-sign"></span><span class="class">glyphicons-info-sign</span></li>
		<li><span class="icon glyphicons glyphicons-exclamation-sign"></span><span class="class">glyphicons-exclamation-sign</span></li>
		<li><span class="icon glyphicons glyphicons-remove-circle"></span><span class="class">glyphicons-remove-circle</span></li>
		<li><span class="icon glyphicons glyphicons-ok-circle"></span><span class="class">glyphicons-ok-circle</span></li>
		<li><span class="icon glyphicons glyphicons-ban-circle"></span><span class="class">glyphicons-ban-circle</span></li>
		<li><span class="icon glyphicons glyphicons-download"></span><span class="class">glyphicons-download</span></li>
		<li><span class="icon glyphicons glyphicons-upload"></span><span class="class">glyphicons-upload</span></li>
		<li><span class="icon glyphicons glyphicons-shopping-cart"></span><span class="class">glyphicons-shopping-cart</span></li>
		<li><span class="icon glyphicons glyphicons-lock"></span><span class="class">glyphicons-lock</span></li>
		<li><span class="icon glyphicons glyphicons-unlock"></span><span class="class">glyphicons-unlock</span></li>
		<li><span class="icon glyphicons glyphicons-electricity"></span><span class="class">glyphicons-electricity</span></li>
		<li><span class="icon glyphicons glyphicons-ok"></span><span class="class">glyphicons-ok</span></li>
		<li><span class="icon glyphicons glyphicons-remove"></span><span class="class">glyphicons-remove</span></li>
		<li><span class="icon glyphicons glyphicons-cart-in"></span><span class="class">glyphicons-cart-in</span></li>
		<li><span class="icon glyphicons glyphicons-cart-out"></span><span class="class">glyphicons-cart-out</span></li>
		<li><span class="icon glyphicons glyphicons-arrow-left"></span><span class="class">glyphicons-arrow-left</span></li>
		<li><span class="icon glyphicons glyphicons-arrow-right"></span><span class="class">glyphicons-arrow-right</span></li>
		<li><span class="icon glyphicons glyphicons-arrow-down"></span><span class="class">glyphicons-arrow-down</span></li>
		<li><span class="icon glyphicons glyphicons-arrow-up"></span><span class="class">glyphicons-arrow-up</span></li>
		<li><span class="icon glyphicons glyphicons-resize-small"></span><span class="class">glyphicons-resize-small</span></li>
		<li><span class="icon glyphicons glyphicons-resize-full"></span><span class="class">glyphicons-resize-full</span></li>
		<li><span class="icon glyphicons glyphicons-circle-arrow-left"></span><span class="class">glyphicons-circle-arrow-left</span></li>
		<li><span class="icon glyphicons glyphicons-circle-arrow-right"></span><span class="class">glyphicons-circle-arrow-right</span></li>
		<li><span class="icon glyphicons glyphicons-circle-arrow-top"></span><span class="class">glyphicons-circle-arrow-top</span></li>
		<li><span class="icon glyphicons glyphicons-circle-arrow-down"></span><span class="class">glyphicons-circle-arrow-down</span></li>
		<li><span class="icon glyphicons glyphicons-play-button"></span><span class="class">glyphicons-play-button</span></li>
		<li><span class="icon glyphicons glyphicons-unshare"></span><span class="class">glyphicons-unshare</span></li>
		<li><span class="icon glyphicons glyphicons-share"></span><span class="class">glyphicons-share</span></li>
		<li><span class="icon glyphicons glyphicons-chevron-right"></span><span class="class">glyphicons-chevron-right</span></li>
		<li><span class="icon glyphicons glyphicons-chevron-left"></span><span class="class">glyphicons-chevron-left</span></li>
		<li><span class="icon glyphicons glyphicons-bluetooth"></span><span class="class">glyphicons-bluetooth</span></li>
		<li><span class="icon glyphicons glyphicons-euro"></span><span class="class">glyphicons-euro</span></li>
		<li><span class="icon glyphicons glyphicons-usd"></span><span class="class">glyphicons-usd</span></li>
		<li><span class="icon glyphicons glyphicons-gbp"></span><span class="class">glyphicons-gbp</span></li>
		<li><span class="icon glyphicons glyphicons-retweet-2"></span><span class="class">glyphicons-retweet-2</span></li>
		<li><span class="icon glyphicons glyphicons-moon"></span><span class="class">glyphicons-moon</span></li>
		<li><span class="icon glyphicons glyphicons-sun"></span><span class="class">glyphicons-sun</span></li>
		<li><span class="icon glyphicons glyphicons-cloud"></span><span class="class">glyphicons-cloud</span></li>
		<li><span class="icon glyphicons glyphicons-direction"></span><span class="class">glyphicons-direction</span></li>
		<li><span class="icon glyphicons glyphicons-brush"></span><span class="class">glyphicons-brush</span></li>
		<li><span class="icon glyphicons glyphicons-pen"></span><span class="class">glyphicons-pen</span></li>
		<li><span class="icon glyphicons glyphicons-zoom-in"></span><span class="class">glyphicons-zoom-in</span></li>
		<li><span class="icon glyphicons glyphicons-zoom-out"></span><span class="class">glyphicons-zoom-out</span></li>
		<li><span class="icon glyphicons glyphicons-pin"></span><span class="class">glyphicons-pin</span></li>
		<li><span class="icon glyphicons glyphicons-albums"></span><span class="class">glyphicons-albums</span></li>
		<li><span class="icon glyphicons glyphicons-rotation-lock"></span><span class="class">glyphicons-rotation-lock</span></li>
		<li><span class="icon glyphicons glyphicons-flash"></span><span class="class">glyphicons-flash</span></li>
		<li><span class="icon glyphicons glyphicons-map-marker"></span><span class="class">glyphicons-map-marker</span></li>
		<li><span class="icon glyphicons glyphicons-anchor"></span><span class="class">glyphicons-anchor</span></li>
		<li><span class="icon glyphicons glyphicons-conversation"></span><span class="class">glyphicons-conversation</span></li>
		<li><span class="icon glyphicons glyphicons-chat"></span><span class="class">glyphicons-chat</span></li>
		<li><span class="icon glyphicons glyphicons-note-empty"></span><span class="class">glyphicons-note-empty</span></li>
		<li><span class="icon glyphicons glyphicons-note"></span><span class="class">glyphicons-note</span></li>
		<li><span class="icon glyphicons glyphicons-asterisk"></span><span class="class">glyphicons-asterisk</span></li>
		<li><span class="icon glyphicons glyphicons-divide"></span><span class="class">glyphicons-divide</span></li>
		<li><span class="icon glyphicons glyphicons-snorkel-diving"></span><span class="class">glyphicons-snorkel-diving</span></li>
		<li><span class="icon glyphicons glyphicons-scuba-diving"></span><span class="class">glyphicons-scuba-diving</span></li>
		<li><span class="icon glyphicons glyphicons-oxygen-bottle"></span><span class="class">glyphicons-oxygen-bottle</span></li>
		<li><span class="icon glyphicons glyphicons-fins"></span><span class="class">glyphicons-fins</span></li>
		<li><span class="icon glyphicons glyphicons-fishes"></span><span class="class">glyphicons-fishes</span></li>
		<li><span class="icon glyphicons glyphicons-boat"></span><span class="class">glyphicons-boat</span></li>
		<li><span class="icon glyphicons glyphicons-delete"></span><span class="class">glyphicons-delete</span></li>
		<li><span class="icon glyphicons glyphicons-sheriffs-star"></span><span class="class">glyphicons-sheriffs-star</span></li>
		<li><span class="icon glyphicons glyphicons-qrcode"></span><span class="class">glyphicons-qrcode</span></li>
		<li><span class="icon glyphicons glyphicons-barcode"></span><span class="class">glyphicons-barcode</span></li>
		<li><span class="icon glyphicons glyphicons-pool"></span><span class="class">glyphicons-pool</span></li>
		<li><span class="icon glyphicons glyphicons-buoy"></span><span class="class">glyphicons-buoy</span></li>
		<li><span class="icon glyphicons glyphicons-spade"></span><span class="class">glyphicons-spade</span></li>
		<li><span class="icon glyphicons glyphicons-bank"></span><span class="class">glyphicons-bank</span></li>
		<li><span class="icon glyphicons glyphicons-vcard"></span><span class="class">glyphicons-vcard</span></li>
		<li><span class="icon glyphicons glyphicons-electrical-plug"></span><span class="class">glyphicons-electrical-plug</span></li>
		<li><span class="icon glyphicons glyphicons-flag"></span><span class="class">glyphicons-flag</span></li>
		<li><span class="icon glyphicons glyphicons-credit-card"></span><span class="class">glyphicons-credit-card</span></li>
		<li><span class="icon glyphicons glyphicons-keyboard-wireless"></span><span class="class">glyphicons-keyboard-wireless</span></li>
		<li><span class="icon glyphicons glyphicons-keyboard-wired"></span><span class="class">glyphicons-keyboard-wired</span></li>
		<li><span class="icon glyphicons glyphicons-shield"></span><span class="class">glyphicons-shield</span></li>
		<li><span class="icon glyphicons glyphicons-ring"></span><span class="class">glyphicons-ring</span></li>
		<li><span class="icon glyphicons glyphicons-cake"></span><span class="class">glyphicons-cake</span></li>
		<li><span class="icon glyphicons glyphicons-drink"></span><span class="class">glyphicons-drink</span></li>
		<li><span class="icon glyphicons glyphicons-beer"></span><span class="class">glyphicons-beer</span></li>
		<li><span class="icon glyphicons glyphicons-fast-food"></span><span class="class">glyphicons-fast-food</span></li>
		<li><span class="icon glyphicons glyphicons-cutlery"></span><span class="class">glyphicons-cutlery</span></li>
		<li><span class="icon glyphicons glyphicons-pizza"></span><span class="class">glyphicons-pizza</span></li>
		<li><span class="icon glyphicons glyphicons-birthday-cake"></span><span class="class">glyphicons-birthday-cake</span></li>
		<li><span class="icon glyphicons glyphicons-tablet"></span><span class="class">glyphicons-tablet</span></li>
		<li><span class="icon glyphicons glyphicons-settings"></span><span class="class">glyphicons-settings</span></li>
		<li><span class="icon glyphicons glyphicons-bullets"></span><span class="class">glyphicons-bullets</span></li>
		<li><span class="icon glyphicons glyphicons-cardio"></span><span class="class">glyphicons-cardio</span></li>
		<li><span class="icon glyphicons glyphicons-t-shirt"></span><span class="class">glyphicons-t-shirt</span></li>
		<li><span class="icon glyphicons glyphicons-pants"></span><span class="class">glyphicons-pants</span></li>
		<li><span class="icon glyphicons glyphicons-sweater"></span><span class="class">glyphicons-sweater</span></li>
		<li><span class="icon glyphicons glyphicons-fabric"></span><span class="class">glyphicons-fabric</span></li>
		<li><span class="icon glyphicons glyphicons-leather"></span><span class="class">glyphicons-leather</span></li>
		<li><span class="icon glyphicons glyphicons-scissors"></span><span class="class">glyphicons-scissors</span></li>
		<li><span class="icon glyphicons glyphicons-bomb"></span><span class="class">glyphicons-bomb</span></li>
		<li><span class="icon glyphicons glyphicons-skull"></span><span class="class">glyphicons-skull</span></li>
		<li><span class="icon glyphicons glyphicons-celebration"></span><span class="class">glyphicons-celebration</span></li>
		<li><span class="icon glyphicons glyphicons-tea-kettle"></span><span class="class">glyphicons-tea-kettle</span></li>
		<li><span class="icon glyphicons glyphicons-french-press"></span><span class="class">glyphicons-french-press</span></li>
		<li><span class="icon glyphicons glyphicons-coffee-cup"></span><span class="class">glyphicons-coffee-cup</span></li>
		<li><span class="icon glyphicons glyphicons-pot"></span><span class="class">glyphicons-pot</span></li>
		<li><span class="icon glyphicons glyphicons-grater"></span><span class="class">glyphicons-grater</span></li>
		<li><span class="icon glyphicons glyphicons-kettle"></span><span class="class">glyphicons-kettle</span></li>
		<li><span class="icon glyphicons glyphicons-hospital"></span><span class="class">glyphicons-hospital</span></li>
		<li><span class="icon glyphicons glyphicons-hospital-h"></span><span class="class">glyphicons-hospital-h</span></li>
		<li><span class="icon glyphicons glyphicons-microphone"></span><span class="class">glyphicons-microphone</span></li>
		<li><span class="icon glyphicons glyphicons-webcam"></span><span class="class">glyphicons-webcam</span></li>
		<li><span class="icon glyphicons glyphicons-temple-christianity-church"></span><span class="class">glyphicons-temple-christianity-church</span></li>
		<li><span class="icon glyphicons glyphicons-temple-islam"></span><span class="class">glyphicons-temple-islam</span></li>
		<li><span class="icon glyphicons glyphicons-temple-hindu"></span><span class="class">glyphicons-temple-hindu</span></li>
		<li><span class="icon glyphicons glyphicons-temple-buddhist"></span><span class="class">glyphicons-temple-buddhist</span></li>
		<li><span class="icon glyphicons glyphicons-bicycle"></span><span class="class">glyphicons-bicycle</span></li>
		<li><span class="icon glyphicons glyphicons-life-preserver"></span><span class="class">glyphicons-life-preserver</span></li>
		<li><span class="icon glyphicons glyphicons-share-alt"></span><span class="class">glyphicons-share-alt</span></li>
		<li><span class="icon glyphicons glyphicons-comments"></span><span class="class">glyphicons-comments</span></li>
		<li><span class="icon glyphicons glyphicons-flower"></span><span class="class">glyphicons-flower</span></li>
		<li><span class="icon glyphicons glyphicons-baseball"></span><span class="class">glyphicons-baseball</span></li>
		<li><span class="icon glyphicons glyphicons-rugby"></span><span class="class">glyphicons-rugby</span></li>
		<li><span class="icon glyphicons glyphicons-ax"></span><span class="class">glyphicons-ax</span></li>
		<li><span class="icon glyphicons glyphicons-table-tennis"></span><span class="class">glyphicons-table-tennis</span></li>
		<li><span class="icon glyphicons glyphicons-bowling"></span><span class="class">glyphicons-bowling</span></li>
		<li><span class="icon glyphicons glyphicons-tree-conifer"></span><span class="class">glyphicons-tree-conifer</span></li>
		<li><span class="icon glyphicons glyphicons-tree-deciduous"></span><span class="class">glyphicons-tree-deciduous</span></li>
		<li><span class="icon glyphicons glyphicons-more-items"></span><span class="class">glyphicons-more-items</span></li>
		<li><span class="icon glyphicons glyphicons-sort"></span><span class="class">glyphicons-sort</span></li>
		<li><span class="icon glyphicons glyphicons-filter"></span><span class="class">glyphicons-filter</span></li>
		<li><span class="icon glyphicons glyphicons-gamepad"></span><span class="class">glyphicons-gamepad</span></li>
		<li><span class="icon glyphicons glyphicons-playing-dices"></span><span class="class">glyphicons-playing-dices</span></li>
		<li><span class="icon glyphicons glyphicons-calculator"></span><span class="class">glyphicons-calculator</span></li>
		<li><span class="icon glyphicons glyphicons-tie"></span><span class="class">glyphicons-tie</span></li>
		<li><span class="icon glyphicons glyphicons-wallet"></span><span class="class">glyphicons-wallet</span></li>
		<li><span class="icon glyphicons glyphicons-piano"></span><span class="class">glyphicons-piano</span></li>
		<li><span class="icon glyphicons glyphicons-sampler"></span><span class="class">glyphicons-sampler</span></li>
		<li><span class="icon glyphicons glyphicons-podium"></span><span class="class">glyphicons-podium</span></li>
		<li><span class="icon glyphicons glyphicons-soccer-ball"></span><span class="class">glyphicons-soccer-ball</span></li>
		<li><span class="icon glyphicons glyphicons-blog"></span><span class="class">glyphicons-blog</span></li>
		<li><span class="icon glyphicons glyphicons-dashboard"></span><span class="class">glyphicons-dashboard</span></li>
		<li><span class="icon glyphicons glyphicons-certificate"></span><span class="class">glyphicons-certificate</span></li>
		<li><span class="icon glyphicons glyphicons-bell"></span><span class="class">glyphicons-bell</span></li>
		<li><span class="icon glyphicons glyphicons-candle"></span><span class="class">glyphicons-candle</span></li>
		<li><span class="icon glyphicons glyphicons-pushpin"></span><span class="class">glyphicons-pushpin</span></li>
		<li><span class="icon glyphicons glyphicons-iphone-shake"></span><span class="class">glyphicons-iphone-shake</span></li>
		<li><span class="icon glyphicons glyphicons-pin-flag"></span><span class="class">glyphicons-pin-flag</span></li>
		<li><span class="icon glyphicons glyphicons-turtle"></span><span class="class">glyphicons-turtle</span></li>
		<li><span class="icon glyphicons glyphicons-rabbit"></span><span class="class">glyphicons-rabbit</span></li>
		<li><span class="icon glyphicons glyphicons-globe"></span><span class="class">glyphicons-globe</span></li>
		<li><span class="icon glyphicons glyphicons-briefcase"></span><span class="class">glyphicons-briefcase</span></li>
		<li><span class="icon glyphicons glyphicons-hdd"></span><span class="class">glyphicons-hdd</span></li>
		<li><span class="icon glyphicons glyphicons-thumbs-up"></span><span class="class">glyphicons-thumbs-up</span></li>
		<li><span class="icon glyphicons glyphicons-thumbs-down"></span><span class="class">glyphicons-thumbs-down</span></li>
		<li><span class="icon glyphicons glyphicons-hand-right"></span><span class="class">glyphicons-hand-right</span></li>
		<li><span class="icon glyphicons glyphicons-hand-left"></span><span class="class">glyphicons-hand-left</span></li>
		<li><span class="icon glyphicons glyphicons-hand-up"></span><span class="class">glyphicons-hand-up</span></li>
		<li><span class="icon glyphicons glyphicons-hand-down"></span><span class="class">glyphicons-hand-down</span></li>
		<li><span class="icon glyphicons glyphicons-fullscreen"></span><span class="class">glyphicons-fullscreen</span></li>
		<li><span class="icon glyphicons glyphicons-shopping-bag"></span><span class="class">glyphicons-shopping-bag</span></li>
		<li><span class="icon glyphicons glyphicons-book-open"></span><span class="class">glyphicons-book-open</span></li>
		<li><span class="icon glyphicons glyphicons-nameplate"></span><span class="class">glyphicons-nameplate</span></li>
		<li><span class="icon glyphicons glyphicons-nameplate-alt"></span><span class="class">glyphicons-nameplate-alt</span></li>
		<li><span class="icon glyphicons glyphicons-vases"></span><span class="class">glyphicons-vases</span></li>
		<li><span class="icon glyphicons glyphicons-bullhorn"></span><span class="class">glyphicons-bullhorn</span></li>
		<li><span class="icon glyphicons glyphicons-dumbbell"></span><span class="class">glyphicons-dumbbell</span></li>
		<li><span class="icon glyphicons glyphicons-suitcase"></span><span class="class">glyphicons-suitcase</span></li>
		<li><span class="icon glyphicons glyphicons-file-import"></span><span class="class">glyphicons-file-import</span></li>
		<li><span class="icon glyphicons glyphicons-file-export"></span><span class="class">glyphicons-file-export</span></li>
		<li><span class="icon glyphicons glyphicons-bug"></span><span class="class">glyphicons-bug</span></li>
		<li><span class="icon glyphicons glyphicons-crown"></span><span class="class">glyphicons-crown</span></li>
		<li><span class="icon glyphicons glyphicons-smoking"></span><span class="class">glyphicons-smoking</span></li>
		<li><span class="icon glyphicons glyphicons-cloud-upload"></span><span class="class">glyphicons-cloud-upload</span></li>
		<li><span class="icon glyphicons glyphicons-cloud-download"></span><span class="class">glyphicons-cloud-download</span></li>
		<li><span class="icon glyphicons glyphicons-restart"></span><span class="class">glyphicons-restart</span></li>
		<li><span class="icon glyphicons glyphicons-security-camera"></span><span class="class">glyphicons-security-camera</span></li>
		<li><span class="icon glyphicons glyphicons-expand"></span><span class="class">glyphicons-expand</span></li>
		<li><span class="icon glyphicons glyphicons-collapse"></span><span class="class">glyphicons-collapse</span></li>
		<li><span class="icon glyphicons glyphicons-collapse-top"></span><span class="class">glyphicons-collapse-top</span></li>
		<li><span class="icon glyphicons glyphicons-globe-af"></span><span class="class">glyphicons-globe-af</span></li>
		<li><span class="icon glyphicons glyphicons-global"></span><span class="class">glyphicons-global</span></li>
		<li><span class="icon glyphicons glyphicons-spray"></span><span class="class">glyphicons-spray</span></li>
		<li><span class="icon glyphicons glyphicons-nails"></span><span class="class">glyphicons-nails</span></li>
		<li><span class="icon glyphicons glyphicons-claw-hammer"></span><span class="class">glyphicons-claw-hammer</span></li>
		<li><span class="icon glyphicons glyphicons-classic-hammer"></span><span class="class">glyphicons-classic-hammer</span></li>
		<li><span class="icon glyphicons glyphicons-hand-saw"></span><span class="class">glyphicons-hand-saw</span></li>
		<li><span class="icon glyphicons glyphicons-riflescope"></span><span class="class">glyphicons-riflescope</span></li>
		<li><span class="icon glyphicons glyphicons-electrical-socket-eu"></span><span class="class">glyphicons-electrical-socket-eu</span></li>
		<li><span class="icon glyphicons glyphicons-electrical-socket-us"></span><span class="class">glyphicons-electrical-socket-us</span></li>
		<li><span class="icon glyphicons glyphicons-message-forward"></span><span class="class">glyphicons-message-forward</span></li>
		<li><span class="icon glyphicons glyphicons-coat-hanger"></span><span class="class">glyphicons-coat-hanger</span></li>
		<li><span class="icon glyphicons glyphicons-dress"></span><span class="class">glyphicons-dress</span></li>
		<li><span class="icon glyphicons glyphicons-bathrobe"></span><span class="class">glyphicons-bathrobe</span></li>
		<li><span class="icon glyphicons glyphicons-shirt"></span><span class="class">glyphicons-shirt</span></li>
		<li><span class="icon glyphicons glyphicons-underwear"></span><span class="class">glyphicons-underwear</span></li>
		<li><span class="icon glyphicons glyphicons-log-in"></span><span class="class">glyphicons-log-in</span></li>
		<li><span class="icon glyphicons glyphicons-log-out"></span><span class="class">glyphicons-log-out</span></li>
		<li><span class="icon glyphicons glyphicons-exit"></span><span class="class">glyphicons-exit</span></li>
		<li><span class="icon glyphicons glyphicons-new-window-alt"></span><span class="class">glyphicons-new-window-alt</span></li>
		<li><span class="icon glyphicons glyphicons-video-sd"></span><span class="class">glyphicons-video-sd</span></li>
		<li><span class="icon glyphicons glyphicons-video-hd"></span><span class="class">glyphicons-video-hd</span></li>
		<li><span class="icon glyphicons glyphicons-subtitles"></span><span class="class">glyphicons-subtitles</span></li>
		<li><span class="icon glyphicons glyphicons-sound-stereo"></span><span class="class">glyphicons-sound-stereo</span></li>
		<li><span class="icon glyphicons glyphicons-sound-dolby"></span><span class="class">glyphicons-sound-dolby</span></li>
		<li><span class="icon glyphicons glyphicons-sound-5-1"></span><span class="class">glyphicons-sound-5-1</span></li>
		<li><span class="icon glyphicons glyphicons-sound-6-1"></span><span class="class">glyphicons-sound-6-1</span></li>
		<li><span class="icon glyphicons glyphicons-sound-7-1"></span><span class="class">glyphicons-sound-7-1</span></li>
		<li><span class="icon glyphicons glyphicons-copyright-mark"></span><span class="class">glyphicons-copyright-mark</span></li>
		<li><span class="icon glyphicons glyphicons-registration-mark"></span><span class="class">glyphicons-registration-mark</span></li>
		<li><span class="icon glyphicons glyphicons-radar"></span><span class="class">glyphicons-radar</span></li>
		<li><span class="icon glyphicons glyphicons-skateboard"></span><span class="class">glyphicons-skateboard</span></li>
		<li><span class="icon glyphicons glyphicons-golf-course"></span><span class="class">glyphicons-golf-course</span></li>
		<li><span class="icon glyphicons glyphicons-sorting"></span><span class="class">glyphicons-sorting</span></li>
		<li><span class="icon glyphicons glyphicons-sort-by-alphabet"></span><span class="class">glyphicons-sort-by-alphabet</span></li>
		<li><span class="icon glyphicons glyphicons-sort-by-alphabet-alt"></span><span class="class">glyphicons-sort-by-alphabet-alt</span></li>
		<li><span class="icon glyphicons glyphicons-sort-by-order"></span><span class="class">glyphicons-sort-by-order</span></li>
		<li><span class="icon glyphicons glyphicons-sort-by-order-alt"></span><span class="class">glyphicons-sort-by-order-alt</span></li>
		<li><span class="icon glyphicons glyphicons-sort-by-attributes"></span><span class="class">glyphicons-sort-by-attributes</span></li>
		<li><span class="icon glyphicons glyphicons-sort-by-attributes-alt"></span><span class="class">glyphicons-sort-by-attributes-alt</span></li>
		<li><span class="icon glyphicons glyphicons-compressed"></span><span class="class">glyphicons-compressed</span></li>
		<li><span class="icon glyphicons glyphicons-package"></span><span class="class">glyphicons-package</span></li>
		<li><span class="icon glyphicons glyphicons-cloud-plus"></span><span class="class">glyphicons-cloud-plus</span></li>
		<li><span class="icon glyphicons glyphicons-cloud-minus"></span><span class="class">glyphicons-cloud-minus</span></li>
		<li><span class="icon glyphicons glyphicons-disk-save"></span><span class="class">glyphicons-disk-save</span></li>
		<li><span class="icon glyphicons glyphicons-disk-open"></span><span class="class">glyphicons-disk-open</span></li>
		<li><span class="icon glyphicons glyphicons-disk-saved"></span><span class="class">glyphicons-disk-saved</span></li>
		<li><span class="icon glyphicons glyphicons-disk-remove"></span><span class="class">glyphicons-disk-remove</span></li>
		<li><span class="icon glyphicons glyphicons-disk-import"></span><span class="class">glyphicons-disk-import</span></li>
		<li><span class="icon glyphicons glyphicons-disk-export"></span><span class="class">glyphicons-disk-export</span></li>
		<li><span class="icon glyphicons glyphicons-tower"></span><span class="class">glyphicons-tower</span></li>
		<li><span class="icon glyphicons glyphicons-send"></span><span class="class">glyphicons-send</span></li>
		<li><span class="icon glyphicons glyphicons-git-branch"></span><span class="class">glyphicons-git-branch</span></li>
		<li><span class="icon glyphicons glyphicons-git-create"></span><span class="class">glyphicons-git-create</span></li>
		<li><span class="icon glyphicons glyphicons-git-private"></span><span class="class">glyphicons-git-private</span></li>
		<li><span class="icon glyphicons glyphicons-git-delete"></span><span class="class">glyphicons-git-delete</span></li>
		<li><span class="icon glyphicons glyphicons-git-merge"></span><span class="class">glyphicons-git-merge</span></li>
		<li><span class="icon glyphicons glyphicons-git-pull-request"></span><span class="class">glyphicons-git-pull-request</span></li>
		<li><span class="icon glyphicons glyphicons-git-compare"></span><span class="class">glyphicons-git-compare</span></li>
		<li><span class="icon glyphicons glyphicons-git-commit"></span><span class="class">glyphicons-git-commit</span></li>
		<li><span class="icon glyphicons glyphicons-construction-cone"></span><span class="class">glyphicons-construction-cone</span></li>
		<li><span class="icon glyphicons glyphicons-shoe-steps"></span><span class="class">glyphicons-shoe-steps</span></li>
		<li><span class="icon glyphicons glyphicons-plus"></span><span class="class">glyphicons-plus</span></li>
		<li><span class="icon glyphicons glyphicons-minus"></span><span class="class">glyphicons-minus</span></li>
		<li><span class="icon glyphicons glyphicons-redo"></span><span class="class">glyphicons-redo</span></li>
		<li><span class="icon glyphicons glyphicons-undo"></span><span class="class">glyphicons-undo</span></li>
		<li><span class="icon glyphicons glyphicons-golf"></span><span class="class">glyphicons-golf</span></li>
		<li><span class="icon glyphicons glyphicons-hockey"></span><span class="class">glyphicons-hockey</span></li>
		<li><span class="icon glyphicons glyphicons-pipe"></span><span class="class">glyphicons-pipe</span></li>
		<li><span class="icon glyphicons glyphicons-wrench"></span><span class="class">glyphicons-wrench</span></li>
		<li><span class="icon glyphicons glyphicons-folder-closed"></span><span class="class">glyphicons-folder-closed</span></li>
		<li><span class="icon glyphicons glyphicons-phone-alt"></span><span class="class">glyphicons-phone-alt</span></li>
		<li><span class="icon glyphicons glyphicons-earphone"></span><span class="class">glyphicons-earphone</span></li>
		<li><span class="icon glyphicons glyphicons-floppy-disk"></span><span class="class">glyphicons-floppy-disk</span></li>
		<li><span class="icon glyphicons glyphicons-floppy-saved"></span><span class="class">glyphicons-floppy-saved</span></li>
		<li><span class="icon glyphicons glyphicons-floppy-remove"></span><span class="class">glyphicons-floppy-remove</span></li>
		<li><span class="icon glyphicons glyphicons-floppy-save"></span><span class="class">glyphicons-floppy-save</span></li>
		<li><span class="icon glyphicons glyphicons-floppy-open"></span><span class="class">glyphicons-floppy-open</span></li>
		<li><span class="icon glyphicons glyphicons-translate"></span><span class="class">glyphicons-translate</span></li>
		<li><span class="icon glyphicons glyphicons-fax"></span><span class="class">glyphicons-fax</span></li>
		<li><span class="icon glyphicons glyphicons-factory"></span><span class="class">glyphicons-factory</span></li>
		<li><span class="icon glyphicons glyphicons-shop-window"></span><span class="class">glyphicons-shop-window</span></li>
		<li><span class="icon glyphicons glyphicons-shop"></span><span class="class">glyphicons-shop</span></li>
		<li><span class="icon glyphicons glyphicons-kiosk"></span><span class="class">glyphicons-kiosk</span></li>
		<li><span class="icon glyphicons glyphicons-kiosk-wheels"></span><span class="class">glyphicons-kiosk-wheels</span></li>
		<li><span class="icon glyphicons glyphicons-kiosk-light"></span><span class="class">glyphicons-kiosk-light</span></li>
		<li><span class="icon glyphicons glyphicons-kiosk-food"></span><span class="class">glyphicons-kiosk-food</span></li>
		<li><span class="icon glyphicons glyphicons-transfer"></span><span class="class">glyphicons-transfer</span></li>
		<li><span class="icon glyphicons glyphicons-money"></span><span class="class">glyphicons-money</span></li>
		<li><span class="icon glyphicons glyphicons-header"></span><span class="class">glyphicons-header</span></li>
		<li><span class="icon glyphicons glyphicons-blacksmith"></span><span class="class">glyphicons-blacksmith</span></li>
		<li><span class="icon glyphicons glyphicons-saw-blade"></span><span class="class">glyphicons-saw-blade</span></li>
		<li><span class="icon glyphicons glyphicons-basketball"></span><span class="class">glyphicons-basketball</span></li>
		<li><span class="icon glyphicons glyphicons-server"></span><span class="class">glyphicons-server</span></li>
		<li><span class="icon glyphicons glyphicons-server-plus"></span><span class="class">glyphicons-server-plus</span></li>
		<li><span class="icon glyphicons glyphicons-server-minus"></span><span class="class">glyphicons-server-minus</span></li>
		<li><span class="icon glyphicons glyphicons-server-ban"></span><span class="class">glyphicons-server-ban</span></li>
		<li><span class="icon glyphicons glyphicons-server-flag"></span><span class="class">glyphicons-server-flag</span></li>
		<li><span class="icon glyphicons glyphicons-server-lock"></span><span class="class">glyphicons-server-lock</span></li>
		<li><span class="icon glyphicons glyphicons-server-new"></span><span class="class">glyphicons-server-new</span></li>
		<li><span class="icon glyphicons glyphicons-charging-station"></span><span class="class">glyphicons-charging-station</span></li>
		<li><span class="icon glyphicons glyphicons-gas-station"></span><span class="class">glyphicons-gas-station</span></li>
		<li><span class="icon glyphicons glyphicons-target"></span><span class="class">glyphicons-target</span></li>
		<li><span class="icon glyphicons glyphicons-bed"></span><span class="class">glyphicons-bed</span></li>
		<li><span class="icon glyphicons glyphicons-mosquito"></span><span class="class">glyphicons-mosquito</span></li>
		<li><span class="icon glyphicons glyphicons-dining-set"></span><span class="class">glyphicons-dining-set</span></li>
		<li><span class="icon glyphicons glyphicons-plate-of-food"></span><span class="class">glyphicons-plate-of-food</span></li>
		<li><span class="icon glyphicons glyphicons-hygiene-kit"></span><span class="class">glyphicons-hygiene-kit</span></li>
		<li><span class="icon glyphicons glyphicons-blackboard"></span><span class="class">glyphicons-blackboard</span></li>
		<li><span class="icon glyphicons glyphicons-marriage"></span><span class="class">glyphicons-marriage</span></li>
		<li><span class="icon glyphicons glyphicons-bucket"></span><span class="class">glyphicons-bucket</span></li>
		<li><span class="icon glyphicons glyphicons-none-color-swatch"></span><span class="class">glyphicons-none-color-swatch</span></li>
		<li><span class="icon glyphicons glyphicons-bring-forward"></span><span class="class">glyphicons-bring-forward</span></li>
		<li><span class="icon glyphicons glyphicons-bring-to-front"></span><span class="class">glyphicons-bring-to-front</span></li>
		<li><span class="icon glyphicons glyphicons-send-backward"></span><span class="class">glyphicons-send-backward</span></li>
		<li><span class="icon glyphicons glyphicons-send-to-back"></span><span class="class">glyphicons-send-to-back</span></li>
		<li><span class="icon glyphicons glyphicons-fit-frame-to-image"></span><span class="class">glyphicons-fit-frame-to-image</span></li>
		<li><span class="icon glyphicons glyphicons-fit-image-to-frame"></span><span class="class">glyphicons-fit-image-to-frame</span></li>
		<li><span class="icon glyphicons glyphicons-multiple-displays"></span><span class="class">glyphicons-multiple-displays</span></li>
		<li><span class="icon glyphicons glyphicons-handshake"></span><span class="class">glyphicons-handshake</span></li>
		<li><span class="icon glyphicons glyphicons-child"></span><span class="class">glyphicons-child</span></li>
		<li><span class="icon glyphicons glyphicons-baby-formula"></span><span class="class">glyphicons-baby-formula</span></li>
		<li><span class="icon glyphicons glyphicons-medicine"></span><span class="class">glyphicons-medicine</span></li>
		<li><span class="icon glyphicons glyphicons-atv-vehicle"></span><span class="class">glyphicons-atv-vehicle</span></li>
		<li><span class="icon glyphicons glyphicons-motorcycle"></span><span class="class">glyphicons-motorcycle</span></li>
		<li><span class="icon glyphicons glyphicons-bed-alt"></span><span class="class">glyphicons-bed-alt</span></li>
		<li><span class="icon glyphicons glyphicons-tent"></span><span class="class">glyphicons-tent</span></li>
		<li><span class="icon glyphicons glyphicons-glasses"></span><span class="class">glyphicons-glasses</span></li>
		<li><span class="icon glyphicons glyphicons-sunglasses"></span><span class="class">glyphicons-sunglasses</span></li>
		<li><span class="icon glyphicons glyphicons-family"></span><span class="class">glyphicons-family</span></li>
		<li><span class="icon glyphicons glyphicons-education"></span><span class="class">glyphicons-education</span></li>
		<li><span class="icon glyphicons glyphicons-shoes"></span><span class="class">glyphicons-shoes</span></li>
		<li><span class="icon glyphicons glyphicons-map"></span><span class="class">glyphicons-map</span></li>
		<li><span class="icon glyphicons glyphicons-cd"></span><span class="class">glyphicons-cd</span></li>
		<li><span class="icon glyphicons glyphicons-alert"></span><span class="class">glyphicons-alert</span></li>
		<li><span class="icon glyphicons glyphicons-piggy-bank"></span><span class="class">glyphicons-piggy-bank</span></li>
		<li><span class="icon glyphicons glyphicons-star-half"></span><span class="class">glyphicons-star-half</span></li>
		<li><span class="icon glyphicons glyphicons-cluster"></span><span class="class">glyphicons-cluster</span></li>
		<li><span class="icon glyphicons glyphicons-flowchart"></span><span class="class">glyphicons-flowchart</span></li>
		<li><span class="icon glyphicons glyphicons-commodities"></span><span class="class">glyphicons-commodities</span></li>
		<li><span class="icon glyphicons glyphicons-duplicate"></span><span class="class">glyphicons-duplicate</span></li>
		<li><span class="icon glyphicons glyphicons-copy"></span><span class="class">glyphicons-copy</span></li>
		<li><span class="icon glyphicons glyphicons-paste"></span><span class="class">glyphicons-paste</span></li>
		<li><span class="icon glyphicons glyphicons-bath-bathtub"></span><span class="class">glyphicons-bath-bathtub</span></li>
		<li><span class="icon glyphicons glyphicons-bath-shower"></span><span class="class">glyphicons-bath-shower</span></li>
		<li><span class="icon glyphicons glyphicons-shower"></span><span class="class">glyphicons-shower</span></li>
		<li><span class="icon glyphicons glyphicons-menu-hamburger"></span><span class="class">glyphicons-menu-hamburger</span></li>
		<li><span class="icon glyphicons glyphicons-option-vertical"></span><span class="class">glyphicons-option-vertical</span></li>
		<li><span class="icon glyphicons glyphicons-option-horizontal"></span><span class="class">glyphicons-option-horizontal</span></li>
		<li><span class="icon glyphicons glyphicons-currency-conversion"></span><span class="class">glyphicons-currency-conversion</span></li>
		<li><span class="icon glyphicons glyphicons-user-ban"></span><span class="class">glyphicons-user-ban</span></li>
		<li><span class="icon glyphicons glyphicons-user-lock"></span><span class="class">glyphicons-user-lock</span></li>
		<li><span class="icon glyphicons glyphicons-user-flag"></span><span class="class">glyphicons-user-flag</span></li>
		<li><span class="icon glyphicons glyphicons-user-asterisk"></span><span class="class">glyphicons-user-asterisk</span></li>
		<li><span class="icon glyphicons glyphicons-user-alert"></span><span class="class">glyphicons-user-alert</span></li>
		<li><span class="icon glyphicons glyphicons-user-key"></span><span class="class">glyphicons-user-key</span></li>
		<li><span class="icon glyphicons glyphicons-user-conversation"></span><span class="class">glyphicons-user-conversation</span></li>
		<li><span class="icon glyphicons glyphicons-database"></span><span class="class">glyphicons-database</span></li>
		<li><span class="icon glyphicons glyphicons-database-search"></span><span class="class">glyphicons-database-search</span></li>
		<li><span class="icon glyphicons glyphicons-list-alt"></span><span class="class">glyphicons-list-alt</span></li>
		<li><span class="icon glyphicons glyphicons-hazard-sign"></span><span class="class">glyphicons-hazard-sign</span></li>
		<li><span class="icon glyphicons glyphicons-hazard"></span><span class="class">glyphicons-hazard</span></li>
		<li><span class="icon glyphicons glyphicons-stop-sign"></span><span class="class">glyphicons-stop-sign</span></li>
		<li><span class="icon glyphicons glyphicons-lab"></span><span class="class">glyphicons-lab</span></li>
		<li><span class="icon glyphicons glyphicons-lab-alt"></span><span class="class">glyphicons-lab-alt</span></li>
		<li><span class="icon glyphicons glyphicons-ice-cream"></span><span class="class">glyphicons-ice-cream</span></li>
		<li><span class="icon glyphicons glyphicons-ice-lolly"></span><span class="class">glyphicons-ice-lolly</span></li>
		<li><span class="icon glyphicons glyphicons-ice-lolly-tasted"></span><span class="class">glyphicons-ice-lolly-tasted</span></li>
		<li><span class="icon glyphicons glyphicons-invoice"></span><span class="class">glyphicons-invoice</span></li>
		<li><span class="icon glyphicons glyphicons-cart-tick"></span><span class="class">glyphicons-cart-tick</span></li>
		<li><span class="icon glyphicons glyphicons-hourglass"></span><span class="class">glyphicons-hourglass</span></li>
		<li><span class="icon glyphicons glyphicons-cat"></span><span class="class">glyphicons-cat</span></li>
		<li><span class="icon glyphicons glyphicons-lamp"></span><span class="class">glyphicons-lamp</span></li>
		<li><span class="icon glyphicons glyphicons-scale-classic"></span><span class="class">glyphicons-scale-classic</span></li>
		<li><span class="icon glyphicons glyphicons-eye-plus"></span><span class="class">glyphicons-eye-plus</span></li>
		<li><span class="icon glyphicons glyphicons-eye-minus"></span><span class="class">glyphicons-eye-minus</span></li>
		<li><span class="icon glyphicons glyphicons-quote"></span><span class="class">glyphicons-quote</span></li>
		<li><span class="icon glyphicons glyphicons-bitcoin"></span><span class="class">glyphicons-bitcoin</span></li>
		<li><span class="icon glyphicons glyphicons-yen"></span><span class="class">glyphicons-yen</span></li>
		<li><span class="icon glyphicons glyphicons-ruble"></span><span class="class">glyphicons-ruble</span></li>
		<li><span class="icon glyphicons glyphicons-erase"></span><span class="class">glyphicons-erase</span></li>
		<li><span class="icon glyphicons glyphicons-podcast"></span><span class="class">glyphicons-podcast</span></li>
		<li><span class="icon glyphicons glyphicons-firework"></span><span class="class">glyphicons-firework</span></li>
		<li><span class="icon glyphicons glyphicons-scale"></span><span class="class">glyphicons-scale</span></li>
		<li><span class="icon glyphicons glyphicons-king"></span><span class="class">glyphicons-king</span></li>
		<li><span class="icon glyphicons glyphicons-queen"></span><span class="class">glyphicons-queen</span></li>
		<li><span class="icon glyphicons glyphicons-pawn"></span><span class="class">glyphicons-pawn</span></li>
		<li><span class="icon glyphicons glyphicons-bishop"></span><span class="class">glyphicons-bishop</span></li>
		<li><span class="icon glyphicons glyphicons-knight"></span><span class="class">glyphicons-knight</span></li>
		<li><span class="icon glyphicons glyphicons-mic-mute"></span><span class="class">glyphicons-mic-mute</span></li>
		<li><span class="icon glyphicons glyphicons-voicemail"></span><span class="class">glyphicons-voicemail</span></li>
		<li><span class="icon glyphicons glyphicons-paragraph-alt"></span><span class="class">glyphicons-paragraph-alt</span></li>
		<li><span class="icon glyphicons glyphicons-person-walking"></span><span class="class">glyphicons-person-walking</span></li>
		<li><span class="icon glyphicons glyphicons-person-wheelchair"></span><span class="class">glyphicons-person-wheelchair</span></li>
		<li><span class="icon glyphicons glyphicons-underground"></span><span class="class">glyphicons-underground</span></li>
		<li><span class="icon glyphicons glyphicons-car-hov"></span><span class="class">glyphicons-car-hov</span></li>
		<li><span class="icon glyphicons glyphicons-car-rental"></span><span class="class">glyphicons-car-rental</span></li>
		<li><span class="icon glyphicons glyphicons-transport"></span><span class="class">glyphicons-transport</span></li>
		<li><span class="icon glyphicons glyphicons-taxi"></span><span class="class">glyphicons-taxi</span></li>
		<li><span class="icon glyphicons glyphicons-ice-cream-no"></span><span class="class">glyphicons-ice-cream-no</span></li>
		<li><span class="icon glyphicons glyphicons-uk-rat-u"></span><span class="class">glyphicons-uk-rat-u</span></li>
		<li><span class="icon glyphicons glyphicons-uk-rat-pg"></span><span class="class">glyphicons-uk-rat-pg</span></li>
		<li><span class="icon glyphicons glyphicons-uk-rat-12a"></span><span class="class">glyphicons-uk-rat-12a</span></li>
		<li><span class="icon glyphicons glyphicons-uk-rat-12"></span><span class="class">glyphicons-uk-rat-12</span></li>
		<li><span class="icon glyphicons glyphicons-uk-rat-15"></span><span class="class">glyphicons-uk-rat-15</span></li>
		<li><span class="icon glyphicons glyphicons-uk-rat-18"></span><span class="class">glyphicons-uk-rat-18</span></li>
		<li><span class="icon glyphicons glyphicons-uk-rat-r18"></span><span class="class">glyphicons-uk-rat-r18</span></li>
		<li><span class="icon glyphicons glyphicons-tv"></span><span class="class">glyphicons-tv</span></li>
		<li><span class="icon glyphicons glyphicons-sms"></span><span class="class">glyphicons-sms</span></li>
		<li><span class="icon glyphicons glyphicons-mms"></span><span class="class">glyphicons-mms</span></li>
		<li><span class="icon glyphicons glyphicons-us-rat-g"></span><span class="class">glyphicons-us-rat-g</span></li>
		<li><span class="icon glyphicons glyphicons-us-rat-pg"></span><span class="class">glyphicons-us-rat-pg</span></li>
		<li><span class="icon glyphicons glyphicons-us-rat-pg-13"></span><span class="class">glyphicons-us-rat-pg-13</span></li>
		<li><span class="icon glyphicons glyphicons-us-rat-restricted"></span><span class="class">glyphicons-us-rat-restricted</span></li>
		<li><span class="icon glyphicons glyphicons-us-rat-no-one-17"></span><span class="class">glyphicons-us-rat-no-one-17</span></li>
		<li><span class="icon glyphicons glyphicons-equalizer"></span><span class="class">glyphicons-equalizer</span></li>
		<li><span class="icon glyphicons glyphicons-speakers"></span><span class="class">glyphicons-speakers</span></li>
		<li><span class="icon glyphicons glyphicons-remote-control"></span><span class="class">glyphicons-remote-control</span></li>
		<li><span class="icon glyphicons glyphicons-remote-control-tv"></span><span class="class">glyphicons-remote-control-tv</span></li>
		<li><span class="icon glyphicons glyphicons-shredder"></span><span class="class">glyphicons-shredder</span></li>
		<li><span class="icon glyphicons glyphicons-folder-heart"></span><span class="class">glyphicons-folder-heart</span></li>
		<li><span class="icon glyphicons glyphicons-person-running"></span><span class="class">glyphicons-person-running</span></li>
		<li><span class="icon glyphicons glyphicons-person"></span><span class="class">glyphicons-person</span></li>
		<li><span class="icon glyphicons glyphicons-voice"></span><span class="class">glyphicons-voice</span></li>
		<li><span class="icon glyphicons glyphicons-stethoscope"></span><span class="class">glyphicons-stethoscope</span></li>
		<li><span class="icon glyphicons glyphicons-paired"></span><span class="class">glyphicons-paired</span></li>
		<li><span class="icon glyphicons glyphicons-activity"></span><span class="class">glyphicons-activity</span></li>
		<li><span class="icon glyphicons glyphicons-watch"></span><span class="class">glyphicons-watch</span></li>
		<li><span class="icon glyphicons glyphicons-scissors-alt"></span><span class="class">glyphicons-scissors-alt</span></li>
		<li><span class="icon glyphicons glyphicons-car-wheel"></span><span class="class">glyphicons-car-wheel</span></li>
		<li><span class="icon glyphicons glyphicons-chevron-up"></span><span class="class">glyphicons-chevron-up</span></li>
		<li><span class="icon glyphicons glyphicons-chevron-down"></span><span class="class">glyphicons-chevron-down</span></li>
		<li><span class="icon glyphicons glyphicons-superscript"></span><span class="class">glyphicons-superscript</span></li>
		<li><span class="icon glyphicons glyphicons-subscript"></span><span class="class">glyphicons-subscript</span></li>
		<li><span class="icon glyphicons glyphicons-text-size"></span><span class="class">glyphicons-text-size</span></li>
		<li><span class="icon glyphicons glyphicons-text-color"></span><span class="class">glyphicons-text-color</span></li>
		<li><span class="icon glyphicons glyphicons-text-background"></span><span class="class">glyphicons-text-background</span></li>
		<li><span class="icon glyphicons glyphicons-modal-window"></span><span class="class">glyphicons-modal-window</span></li>
		<li><span class="icon glyphicons glyphicons-newspaper"></span><span class="class">glyphicons-newspaper</span></li>
		<li><span class="icon glyphicons glyphicons-tractor"></span><span class="class">glyphicons-tractor</span></li>
		<li><span class="icon glyphicons glyphicons-camping"></span><span class="class">glyphicons-camping</span></li>
		<li><span class="icon glyphicons glyphicons-camping-benches"></span><span class="class">glyphicons-camping-benches</span></li>
		<li><span class="icon glyphicons glyphicons-forest"></span><span class="class">glyphicons-forest</span></li>
		<li><span class="icon glyphicons glyphicons-park"></span><span class="class">glyphicons-park</span></li>
		<li><span class="icon glyphicons glyphicons-field"></span><span class="class">glyphicons-field</span></li>
		<li><span class="icon glyphicons glyphicons-mountains"></span><span class="class">glyphicons-mountains</span></li>
		<li><span class="icon glyphicons glyphicons-fees-payments"></span><span class="class">glyphicons-fees-payments</span></li>
		<li><span class="icon glyphicons glyphicons-small-payments"></span><span class="class">glyphicons-small-payments</span></li>
		<li><span class="icon glyphicons glyphicons-mixed-buildings"></span><span class="class">glyphicons-mixed-buildings</span></li>
		<li><span class="icon glyphicons glyphicons-industrial-zone"></span><span class="class">glyphicons-industrial-zone</span></li>
		<li><span class="icon glyphicons glyphicons-visitor-tag"></span><span class="class">glyphicons-visitor-tag</span></li>
		<li><span class="icon glyphicons glyphicons-businessman"></span><span class="class">glyphicons-businessman</span></li>
		<li><span class="icon glyphicons glyphicons-meditation"></span><span class="class">glyphicons-meditation</span></li>
		<li><span class="icon glyphicons glyphicons-bath"></span><span class="class">glyphicons-bath</span></li>
		<li><span class="icon glyphicons glyphicons-donate"></span><span class="class">glyphicons-donate</span></li>
		<li><span class="icon glyphicons glyphicons-sauna"></span><span class="class">glyphicons-sauna</span></li>
		<li><span class="icon glyphicons glyphicons-bedroom-nightstand"></span><span class="class">glyphicons-bedroom-nightstand</span></li>
		<li><span class="icon glyphicons glyphicons-bedroom-lamp"></span><span class="class">glyphicons-bedroom-lamp</span></li>
		<li><span class="icon glyphicons glyphicons-doctor"></span><span class="class">glyphicons-doctor</span></li>
		<li><span class="icon glyphicons glyphicons-engineering-networks"></span><span class="class">glyphicons-engineering-networks</span></li>
		<li><span class="icon glyphicons glyphicons-washing-machine"></span><span class="class">glyphicons-washing-machine</span></li>
		<li><span class="icon glyphicons glyphicons-dryer"></span><span class="class">glyphicons-dryer</span></li>
		<li><span class="icon glyphicons glyphicons-dishwasher"></span><span class="class">glyphicons-dishwasher</span></li>
		<li><span class="icon glyphicons glyphicons-luggage-group"></span><span class="class">glyphicons-luggage-group</span></li>
		<li><span class="icon glyphicons glyphicons-teenager"></span><span class="class">glyphicons-teenager</span></li>
		<li><span class="icon glyphicons glyphicons-person-stick"></span><span class="class">glyphicons-person-stick</span></li>
		<li><span class="icon glyphicons glyphicons-person-stick-old"></span><span class="class">glyphicons-person-stick-old</span></li>
		<li><span class="icon glyphicons glyphicons-traveler"></span><span class="class">glyphicons-traveler</span></li>
		<li><span class="icon glyphicons glyphicons-veteran"></span><span class="class">glyphicons-veteran</span></li>
		<li><span class="icon glyphicons glyphicons-group-chat"></span><span class="class">glyphicons-group-chat</span></li>
		<li><span class="icon glyphicons glyphicons-elections"></span><span class="class">glyphicons-elections</span></li>
		<li><span class="icon glyphicons glyphicons-law-justice"></span><span class="class">glyphicons-law-justice</span></li>
		<li><span class="icon glyphicons glyphicons-judiciary"></span><span class="class">glyphicons-judiciary</span></li>
		<li><span class="icon glyphicons glyphicons-house-fire"></span><span class="class">glyphicons-house-fire</span></li>
		<li><span class="icon glyphicons glyphicons-firefighters"></span><span class="class">glyphicons-firefighters</span></li>
		<li><span class="icon glyphicons glyphicons-police"></span><span class="class">glyphicons-police</span></li>
		<li><span class="icon glyphicons glyphicons-ambulance"></span><span class="class">glyphicons-ambulance</span></li>
		<li><span class="icon glyphicons glyphicons-light-beacon"></span><span class="class">glyphicons-light-beacon</span></li>
		<li><span class="icon glyphicons glyphicons-important-day"></span><span class="class">glyphicons-important-day</span></li>
		<li><span class="icon glyphicons glyphicons-bike-park"></span><span class="class">glyphicons-bike-park</span></li>
		<li><span class="icon glyphicons glyphicons-object-align-top"></span><span class="class">glyphicons-object-align-top</span></li>
		<li><span class="icon glyphicons glyphicons-object-align-bottom"></span><span class="class">glyphicons-object-align-bottom</span></li>
		<li><span class="icon glyphicons glyphicons-object-align-horizontal"></span><span class="class">glyphicons-object-align-horizontal</span></li>
		<li><span class="icon glyphicons glyphicons-object-align-left"></span><span class="class">glyphicons-object-align-left</span></li>
		<li><span class="icon glyphicons glyphicons-object-align-vertical"></span><span class="class">glyphicons-object-align-vertical</span></li>
		<li><span class="icon glyphicons glyphicons-object-align-right"></span><span class="class">glyphicons-object-align-right</span></li>
		<li><span class="icon glyphicons glyphicons-reflect-y"></span><span class="class">glyphicons-reflect-y</span></li>
		<li><span class="icon glyphicons glyphicons-reflect-x"></span><span class="class">glyphicons-reflect-x</span></li>
		<li><span class="icon glyphicons glyphicons-tick"></span><span class="class">glyphicons-tick</span></li>
		<li><span class="icon glyphicons glyphicons-lawnmower"></span><span class="class">glyphicons-lawnmower</span></li>
		<li><span class="icon glyphicons glyphicons-call-redirect"></span><span class="class">glyphicons-call-redirect</span></li>
		<li><span class="icon glyphicons glyphicons-call-ip"></span><span class="class">glyphicons-call-ip</span></li>
		<li><span class="icon glyphicons glyphicons-call-record"></span><span class="class">glyphicons-call-record</span></li>
		<li><span class="icon glyphicons glyphicons-call-ringtone"></span><span class="class">glyphicons-call-ringtone</span></li>
		<li><span class="icon glyphicons glyphicons-call-traffic"></span><span class="class">glyphicons-call-traffic</span></li>
		<li><span class="icon glyphicons glyphicons-call-hold"></span><span class="class">glyphicons-call-hold</span></li>
		<li><span class="icon glyphicons glyphicons-call-incoming"></span><span class="class">glyphicons-call-incoming</span></li>
		<li><span class="icon glyphicons glyphicons-call-outgoing"></span><span class="class">glyphicons-call-outgoing</span></li>
		<li><span class="icon glyphicons glyphicons-call-video"></span><span class="class">glyphicons-call-video</span></li>
		<li><span class="icon glyphicons glyphicons-call-missed"></span><span class="class">glyphicons-call-missed</span></li>
		<li><span class="icon glyphicons glyphicons-theater"></span><span class="class">glyphicons-theater</span></li>
		<li><span class="icon glyphicons glyphicons-heartbeat"></span><span class="class">glyphicons-heartbeat</span></li>
		<li><span class="icon glyphicons glyphicons-kettlebell"></span><span class="class">glyphicons-kettlebell</span></li>
		<li><span class="icon glyphicons glyphicons-fireplace"></span><span class="class">glyphicons-fireplace</span></li>
		<li><span class="icon glyphicons glyphicons-street-lights"></span><span class="class">glyphicons-street-lights</span></li>
		<li><span class="icon glyphicons glyphicons-pedestrian"></span><span class="class">glyphicons-pedestrian</span></li>
		<li><span class="icon glyphicons glyphicons-flood"></span><span class="class">glyphicons-flood</span></li>
		<li><span class="icon glyphicons glyphicons-open-water"></span><span class="class">glyphicons-open-water</span></li>
		<li><span class="icon glyphicons glyphicons-for-sale"></span><span class="class">glyphicons-for-sale</span></li>
		<li><span class="icon glyphicons glyphicons-dustbin"></span><span class="class">glyphicons-dustbin</span></li>
		<li><span class="icon glyphicons glyphicons-door"></span><span class="class">glyphicons-door</span></li>
		<li><span class="icon glyphicons glyphicons-camp-fire"></span><span class="class">glyphicons-camp-fire</span></li>
		<li><span class="icon glyphicons glyphicons-fleur-de-lis"></span><span class="class">glyphicons-fleur-de-lis</span></li>
		<li><span class="icon glyphicons glyphicons-temperature-settings"></span><span class="class">glyphicons-temperature-settings</span></li>
		<li><span class="icon glyphicons glyphicons-article"></span><span class="class">glyphicons-article</span></li>
		<li><span class="icon glyphicons glyphicons-sunbath"></span><span class="class">glyphicons-sunbath</span></li>
		<li><span class="icon glyphicons glyphicons-balanced-diet"></span><span class="class">glyphicons-balanced-diet</span></li>
		<li><span class="icon glyphicons glyphicons-ticket"></span><span class="class">glyphicons-ticket</span></li>
		<li><span class="icon glyphicons glyphicons-parking-ticket"></span><span class="class">glyphicons-parking-ticket</span></li>
		<li><span class="icon glyphicons glyphicons-parking-meter"></span><span class="class">glyphicons-parking-meter</span></li>
		<li><span class="icon glyphicons glyphicons-laptop"></span><span class="class">glyphicons-laptop</span></li>
		<li><span class="icon glyphicons glyphicons-tree-structure"></span><span class="class">glyphicons-tree-structure</span></li>
		<li><span class="icon glyphicons glyphicons-weather-warning"></span><span class="class">glyphicons-weather-warning</span></li>
		<li><span class="icon glyphicons glyphicons-temperature-low"></span><span class="class">glyphicons-temperature-low</span></li>
		<li><span class="icon glyphicons glyphicons-temperature-high"></span><span class="class">glyphicons-temperature-high</span></li>
		<li><span class="icon glyphicons glyphicons-temperature-low-warning"></span><span class="class">glyphicons-temperature-low-warning</span></li>
		<li><span class="icon glyphicons glyphicons-temperature-high-warning"></span><span class="class">glyphicons-temperature-high-warning</span></li>
		<li><span class="icon glyphicons glyphicons-hurricane"></span><span class="class">glyphicons-hurricane</span></li>
		<li><span class="icon glyphicons glyphicons-storm"></span><span class="class">glyphicons-storm</span></li>
		<li><span class="icon glyphicons glyphicons-sorted-waste"></span><span class="class">glyphicons-sorted-waste</span></li>
		<li><span class="icon glyphicons glyphicons-ear"></span><span class="class">glyphicons-ear</span></li>
		<li><span class="icon glyphicons glyphicons-ear-deaf"></span><span class="class">glyphicons-ear-deaf</span></li>
		<li><span class="icon glyphicons glyphicons-file-plus"></span><span class="class">glyphicons-file-plus</span></li>
		<li><span class="icon glyphicons glyphicons-file-minus"></span><span class="class">glyphicons-file-minus</span></li>
		<li><span class="icon glyphicons glyphicons-file-lock"></span><span class="class">glyphicons-file-lock</span></li>
		<li><span class="icon glyphicons glyphicons-file-cloud"></span><span class="class">glyphicons-file-cloud</span></li>
		<li><span class="icon glyphicons glyphicons-file-cloud-download"></span><span class="class">glyphicons-file-cloud-download</span></li>
		<li><span class="icon glyphicons glyphicons-file-cloud-upload"></span><span class="class">glyphicons-file-cloud-upload</span></li>
		<li><span class="icon glyphicons glyphicons-paragraph"></span><span class="class">glyphicons-paragraph</span></li>
		<li><span class="icon glyphicons glyphicons-list-numbered"></span><span class="class">glyphicons-list-numbered</span></li>
		<li><span class="icon glyphicons glyphicons-donate-heart"></span><span class="class">glyphicons-donate-heart</span></li>
		<li><span class="icon glyphicons glyphicons-government"></span><span class="class">glyphicons-government</span></li>
		<li><span class="icon glyphicons glyphicons-maze"></span><span class="class">glyphicons-maze</span></li>
		<li><span class="icon glyphicons glyphicons-chronicle"></span><span class="class">glyphicons-chronicle</span></li>
		<li><span class="icon glyphicons glyphicons-user-structure"></span><span class="class">glyphicons-user-structure</span></li>
		<li><span class="icon glyphicons glyphicons-recycle"></span><span class="class">glyphicons-recycle</span></li>
		<li><span class="icon glyphicons glyphicons-gas"></span><span class="class">glyphicons-gas</span></li>
		<li><span class="icon glyphicons glyphicons-waste-pipe"></span><span class="class">glyphicons-waste-pipe</span></li>
		<li><span class="icon glyphicons glyphicons-water-pipe"></span><span class="class">glyphicons-water-pipe</span></li>
		<li><span class="icon glyphicons glyphicons-parking"></span><span class="class">glyphicons-parking</span></li>
		<li><span class="icon glyphicons glyphicons-closed"></span><span class="class">glyphicons-closed</span></li>
		<li><span class="icon glyphicons glyphicons-mouse"></span><span class="class">glyphicons-mouse</span></li>
		<li><span class="icon glyphicons glyphicons-mouse-double-click"></span><span class="class">glyphicons-mouse-double-click</span></li>
		<li><span class="icon glyphicons glyphicons-mouse-left-click"></span><span class="class">glyphicons-mouse-left-click</span></li>
		<li><span class="icon glyphicons glyphicons-mouse-right-click"></span><span class="class">glyphicons-mouse-right-click</span></li>
		<li><span class="icon glyphicons glyphicons-mouse-middle-click"></span><span class="class">glyphicons-mouse-middle-click</span></li>
		<li><span class="icon glyphicons glyphicons-mouse-scroll"></span><span class="class">glyphicons-mouse-scroll</span></li>
		<li><span class="icon glyphicons glyphicons-resize-vertical"></span><span class="class">glyphicons-resize-vertical</span></li>
		<li><span class="icon glyphicons glyphicons-resize-horizontal"></span><span class="class">glyphicons-resize-horizontal</span></li>
		<li><span class="icon glyphicons glyphicons-temperature"></span><span class="class">glyphicons-temperature</span></li>
		<li><span class="icon glyphicons glyphicons-puzzle"></span><span class="class">glyphicons-puzzle</span></li>
		<li><span class="icon glyphicons glyphicons-puzzle-2"></span><span class="class">glyphicons-puzzle-2</span></li>
		<li><span class="icon glyphicons glyphicons-puzzle-3"></span><span class="class">glyphicons-puzzle-3</span></li>
		<li><span class="icon glyphicons glyphicons-nearby-square"></span><span class="class">glyphicons-nearby-square</span></li>
		<li><span class="icon glyphicons glyphicons-nearby-circle"></span><span class="class">glyphicons-nearby-circle</span></li>
		<li><span class="icon glyphicons glyphicons-rotate-right"></span><span class="class">glyphicons-rotate-right</span></li>
		<li><span class="icon glyphicons glyphicons-rotate-left"></span><span class="class">glyphicons-rotate-left</span></li>
		<li><span class="icon glyphicons glyphicons-pictures"></span><span class="class">glyphicons-pictures</span></li>
		<li><span class="icon glyphicons glyphicons-photo-album"></span><span class="class">glyphicons-photo-album</span></li>
		<li><span class="icon glyphicons glyphicons-cadastral-map"></span><span class="class">glyphicons-cadastral-map</span></li>
		<li><span class="icon glyphicons glyphicons-fingerprint-scan"></span><span class="class">glyphicons-fingerprint-scan</span></li>
		<li><span class="icon glyphicons glyphicons-fingerprint"></span><span class="class">glyphicons-fingerprint</span></li>
		<li><span class="icon glyphicons glyphicons-fingerprint-lock"></span><span class="class">glyphicons-fingerprint-lock</span></li>
		<li><span class="icon glyphicons glyphicons-fingerprint-ok"></span><span class="class">glyphicons-fingerprint-ok</span></li>
		<li><span class="icon glyphicons glyphicons-fingerprint-remove"></span><span class="class">glyphicons-fingerprint-remove</span></li>
		<li><span class="icon glyphicons glyphicons-fingerprint-reload"></span><span class="class">glyphicons-fingerprint-reload</span></li>
		<li><span class="icon glyphicons glyphicons-pending-notifications"></span><span class="class">glyphicons-pending-notifications</span></li>
		<li><span class="icon glyphicons glyphicons-synchronization"></span><span class="class">glyphicons-synchronization</span></li>
		<li><span class="icon glyphicons glyphicons-synchronization-ban"></span><span class="class">glyphicons-synchronization-ban</span></li>
		<li><span class="icon glyphicons glyphicons-hash"></span><span class="class">glyphicons-hash</span></li>
		<li><span class="icon glyphicons glyphicons-gender-male"></span><span class="class">glyphicons-gender-male</span></li>
		<li><span class="icon glyphicons glyphicons-gender-female"></span><span class="class">glyphicons-gender-female</span></li>
		<li><span class="icon glyphicons glyphicons-gender-virgin-female"></span><span class="class">glyphicons-gender-virgin-female</span></li>
		<li><span class="icon glyphicons glyphicons-gender-intersex"></span><span class="class">glyphicons-gender-intersex</span></li>
		<li><span class="icon glyphicons glyphicons-gender-transgender"></span><span class="class">glyphicons-gender-transgender</span></li>
		<li><span class="icon glyphicons glyphicons-gender-ori-lesbian"></span><span class="class">glyphicons-gender-ori-lesbian</span></li>
		<li><span class="icon glyphicons glyphicons-gender-ori-gay"></span><span class="class">glyphicons-gender-ori-gay</span></li>
		<li><span class="icon glyphicons glyphicons-gender-ori-hetero"></span><span class="class">glyphicons-gender-ori-hetero</span></li>
		<li><span class="icon glyphicons glyphicons-gender-other"></span><span class="class">glyphicons-gender-other</span></li>
		<li><span class="icon glyphicons glyphicons-gender-unknown"></span><span class="class">glyphicons-gender-unknown</span></li>
		<li><span class="icon glyphicons glyphicons-scanner"></span><span class="class">glyphicons-scanner</span></li>
		<li><span class="icon glyphicons glyphicons-multifunction-printer"></span><span class="class">glyphicons-multifunction-printer</span></li>
		<li><span class="icon glyphicons glyphicons-lasso"></span><span class="class">glyphicons-lasso</span></li>
		<li><span class="icon glyphicons glyphicons-view-360"></span><span class="class">glyphicons-view-360</span></li>
		<li><span class="icon glyphicons glyphicons-battery-charging"></span><span class="class">glyphicons-battery-charging</span></li>
		<li><span class="icon glyphicons glyphicons-battery-full"></span><span class="class">glyphicons-battery-full</span></li>
		<li><span class="icon glyphicons glyphicons-battery-75"></span><span class="class">glyphicons-battery-75</span></li>
		<li><span class="icon glyphicons glyphicons-battery-50"></span><span class="class">glyphicons-battery-50</span></li>
		<li><span class="icon glyphicons glyphicons-battery-25"></span><span class="class">glyphicons-battery-25</span></li>
		<li><span class="icon glyphicons glyphicons-battery-10"></span><span class="class">glyphicons-battery-10</span></li>
		<li><span class="icon glyphicons glyphicons-satellite"></span><span class="class">glyphicons-satellite</span></li>
		<li><span class="icon glyphicons glyphicons-satellite-dish"></span><span class="class">glyphicons-satellite-dish</span></li>
		<li><span class="icon glyphicons glyphicons-satellite-dish-alt"></span><span class="class">glyphicons-satellite-dish-alt</span></li>
		<li><span class="icon glyphicons glyphicons-auction"></span><span class="class">glyphicons-auction</span></li>
		<li><span class="icon glyphicons glyphicons-directions"></span><span class="class">glyphicons-directions</span></li>
		<li><span class="icon glyphicons glyphicons-race"></span><span class="class">glyphicons-race</span></li>
		<li><span class="icon glyphicons glyphicons-robot"></span><span class="class">glyphicons-robot</span></li>
		<li><span class="icon glyphicons glyphicons-ruler-alt"></span><span class="class">glyphicons-ruler-alt</span></li>
		<li><span class="icon glyphicons glyphicons-cube-empty"></span><span class="class">glyphicons-cube-empty</span></li>
		<li><span class="icon glyphicons glyphicons-cube-black"></span><span class="class">glyphicons-cube-black</span></li>
		<li><span class="icon glyphicons glyphicons-move-square"></span><span class="class">glyphicons-move-square</span></li>
		<li><span class="icon glyphicons glyphicons-drop"></span><span class="class">glyphicons-drop</span></li>
		<li><span class="icon glyphicons glyphicons-vr-headset"></span><span class="class">glyphicons-vr-headset</span></li>
		<li><span class="icon glyphicons glyphicons-vr-charging"></span><span class="class">glyphicons-vr-charging</span></li>
		<li><span class="icon glyphicons glyphicons-vr-low-battery"></span><span class="class">glyphicons-vr-low-battery</span></li>
		<li><span class="icon glyphicons glyphicons-vr-paired"></span><span class="class">glyphicons-vr-paired</span></li>
		<li><span class="icon glyphicons glyphicons-vr-settings"></span><span class="class">glyphicons-vr-settings</span></li>
		<li><span class="icon glyphicons glyphicons-vr-maintenance"></span><span class="class">glyphicons-vr-maintenance</span></li>
		<li><span class="icon glyphicons glyphicons-filter-remove"></span><span class="class">glyphicons-filter-remove</span></li>
		<li><span class="icon glyphicons glyphicons-filter-applied"></span><span class="class">glyphicons-filter-applied</span></li>
		<li><span class="icon glyphicons glyphicons-one-day"></span><span class="class">glyphicons-one-day</span></li>
		<li><span class="icon glyphicons glyphicons-user-vr"></span><span class="class">glyphicons-user-vr</span></li>
		<li><span class="icon glyphicons glyphicons-user-vr-add"></span><span class="class">glyphicons-user-vr-add</span></li>
		<li><span class="icon glyphicons glyphicons-user-vr-remove"></span><span class="class">glyphicons-user-vr-remove</span></li>
		<li><span class="icon glyphicons glyphicons-dice-1"></span><span class="class">glyphicons-dice-1</span></li>
		<li><span class="icon glyphicons glyphicons-dice-2"></span><span class="class">glyphicons-dice-2</span></li>
		<li><span class="icon glyphicons glyphicons-dice-3"></span><span class="class">glyphicons-dice-3</span></li>
		<li><span class="icon glyphicons glyphicons-dice-4"></span><span class="class">glyphicons-dice-4</span></li>
		<li><span class="icon glyphicons glyphicons-dice-5"></span><span class="class">glyphicons-dice-5</span></li>
		<li><span class="icon glyphicons glyphicons-dice-6"></span><span class="class">glyphicons-dice-6</span></li>

		<h2 class="page-header">Pre-defined CSS classes</h2>

		<li><span class="icon glyphicons glyphicons-dog"></span><span class="class">glyphicons-dog</span></li>
		<li><span class="icon glyphicons glyphicons-dog light"></span><span class="class">glyphicons-dog<br>.light</span></li>
		<li><span class="icon glyphicons glyphicons-dog drop"></span><span class="class">glyphicons-dog<br>.drop</span></li>
		<li><span class="icon glyphicons glyphicons-dog flip"></span><span class="class">glyphicons-dog<br>.flip</span></li>
		<li><span class="icon glyphicons glyphicons-dog flipv"></span><span class="class">glyphicons-dog<br>.flipv</span></li>
		<li><span class="icon glyphicons glyphicons-dog rotate90"></span><span class="class">glyphicons-dog<br>.rotate90</span></li>
		<li><span class="icon glyphicons glyphicons-dog rotate180"></span><span class="class">glyphicons-dog<br>.rotate180</span></li>
		<li><span class="icon glyphicons glyphicons-dog rotate270"></span><span class="class">glyphicons-dog<br>.rotate270</span></li>

		<h2 class="page-header">Pre-defined CSS size classes</h2>

		<li><i class="glyphicons glyphicons-group x05"></i><span>glyphicons-group<br>.x05</span></li>
		<li><i class="glyphicons glyphicons-group"></i><span>glyphicons-group</span></li>
		<li><i class="glyphicons glyphicons-group x2"></i><span>glyphicons-group<br>.x2</span></li>
		<li><i class="glyphicons glyphicons-group x3"></i><span>glyphicons-group<br>.x3</span></li>
		<li><i class="glyphicons glyphicons-group x4"></i><span>glyphicons-group<br>.x4</span></li>
		<li><i class="glyphicons glyphicons-group x5"></i><span>glyphicons-group<br>.x5</span></li>
			</div>
		</ul>
	</div>

</body>
</html>