.bs-icons {
  margin: 0 -10px 20px;
  overflow: hidden;
}
.bs-icons-list {
  padding-left: 0;
  list-style: none;
}
.bs-icons li {
  float: left;
  width: 25%;
  height: 115px;
  padding: 10px;
  font-size: 10px;
  line-height: 1.4;
  text-align: center;
  background-color: #f9f9f9;
  border: 1px solid #fff;
}
.bs-icons .icon {
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 24px;
}
.bs-icons .class {
  display: block;
  text-align: center;
  word-wrap: break-word; /* Help out IE10+ with class names */
}
.bs-icons li:hover {
  color: #fff;
  background-color: #563d7c;
}
.demo {
  font-size: 24px;
  line-height: 1.5em;
}
@media (min-width: 768px) {
  .bs-icons {
    margin-right: 0;
    margin-left: 0;
  }
  .bs-icons li {
    width: 12.5%;
    font-size: 12px;
  }
}
