<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Stingray</title>
	
	<link rel="stylesheet" href="../css/icons-min.css">
	<link rel="stylesheet" href="../css/bootstrap-min.css">
	<link rel="stylesheet" href="icons.css">
</head>

<body>

	<div class="container">
		<h2>Stingray help</h2>
		<small>A Stingray system developer resource</small>
	</div>

	<p style="height: 50px"></p>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div id="sidebar" class="well sidebar-nav">
                <h5><i class="fa fa-cog"></i> <span class="text-uppercase">Framework</span></h5>
                <ul class="nav nav-pills nav-stacked">
                    <li><a href="pascal.htm?id=#SID#">Server scripting - generic API</a></li>
                    <li><a href="scripting.htm?id=#SID#">Server scripting - Stingray API, available functions and interfaces</a></li>
                    <li><a href="advanced.htm?id=#SID#">Advanced scripting - description and examples of new scripting and its sandbox</a></li>
                    <li><a href="shortcuts.htm?id=#SID#">Development shortcuts</a></li>
                </ul>
                <h5><i class="fa fa-photo"></i> <span class="text-uppercase">Icons</span></h5>
                <ul class="nav nav-pills nav-stacked">
                    <li><a href="glyphicons.html?id=#SID#">Glyphicons - preview of optional 800 high resolution icons</a></li>
                    <li><a href="fontawesome.html?id=#SID#">Font Awesome - preview of optional 675 high resolution icons</a></li>
                </ul>
                <h5><i class="fa fa-bank"></i> <span class="text-uppercase">Documents</span></h5>
                <ul class="nav nav-pills nav-stacked">
                    <li><a href="#SEditorDocumentsURL#developer_manual.docx">Developer manual</a></li>
                    <li><a href="#SEditorDocumentsURL#Stingray bootstrap API.docx">Stingray Bootstrap API - new mobile first client framework</a></li>
                    <li><a href="#SEditorDocumentsURL#Stingray API.docx">Stingray API - server side scripting</a></li>
                    <li><a href="#SEditorDocumentsURL#ReqList Type Cast options.docx">ReqList type cast options</a></li>
                    <li><a href="#SEditorDocumentsURL#Max_FTP scripting component.docx">TMax_FTP scripting component</a></li>
                    <li><a href="#SEditorDocumentsURL#SR core update for SQL transactions.docx">SQL transactions scripting component</a></li>
                    <li><a href="#SEditorDocumentsURL#Stingray Email attachment service.doc">Email attachment service</a></li>
                    <li><a href="#SEditorDocumentsURL#Stingray Policy Accounting.docx">Policy accounting and bill calculation</a></li>
                    <li><a href="#SEditorDocumentsURL#Written premium by risk.docx">Written premium by risk (level)</a></li>
                    <li><a href="#SEditorDocumentsURL#jqxgridpager_1-1.docx">jqx Data Pager Grid</a></li>
                </ul>
                <h5><i class="fa fa-snapchat-ghost"></i> <span class="text-uppercase">Ghost Draft</span></h5>
                <ul class="nav nav-pills nav-stacked">
                    <li><a href="#SEditorDocumentsURL#GhostDraft/GhostDraft.pptx">Principles, best practices and guidelines</a></li>
                    <li><a href="#SEditorDocumentsURL#GhostDraft/GhostDraft Scripting Language.pdf">Scripting language</a></li>
                    <li><a href="#SEditorDocumentsURL#GhostDraft/GhostDraft Training.docx">Training</a></li>
                    <li><a href="#SEditorDocumentsURL#GhostDraft/GhostDraft Workbench.docx">Workbench</a></li>
                </ul>
                <h5><i class="fa fa-cogs"></i> <span class="text-uppercase">Interfaces</span></h5>
                <ul class="nav nav-pills nav-stacked">
                    <li><a href="#SEditorDocumentsURL#APLUS - UDI SR interface.docx">A-PLUS UDI service</a></li>
                    <li><a href="#SEditorDocumentsURL#APLUS - UDV SR interface.docx">A-PLUS UDV service</a></li>
                    <li><a href="#SEditorDocumentsURL#APLUS SR interface.docx">A-PLUS APA service </a></li>
                    <li><a href="#SEditorDocumentsURL#BuildFax SR interface.docx">BuildFax service</a></li>
                    <li><a href="#SEditorDocumentsURL#CCC Appraisal SR Interface.docx">CCC Appraisal services</a></li>
                    <li><a href="#SEditorDocumentsURL#CCC Business Event service SR Interface.docx">CCC Business Event service</a></li>
                    <li><a href="#SEditorDocumentsURL#CCC Document service SR Interface.docx">CCC Document service</a></li>
                    <li><a href="#SEditorDocumentsURL#CCC Estimate service.docx">CCC Estimate service</a></li>
                    <li><a href="#SEditorDocumentsURL#E2Value SR Interface.docx">E2Value</a></li>
                    <li><a href="#SEditorDocumentsURL#GnuPG SR interface.docx">GnuPG encryption</a></li>
                    <li><a href="#SEditorDocumentsURL#iiX - MVR SR interface.docx">iiX UDI service</a></li>
                    <li><a href="#SEditorDocumentsURL#Inovatus SR interface.docx">Inovatus</a></li>
                    <li><a href="#SEditorDocumentsURL#IRS API SR Interface.docx">IRS LC360 Inspections API</a></li>
                    <li><a href="#SEditorDocumentsURL#ISO Passport - Auto APLUS SR interface.docx">ISO Passport APLUS Auto</a></li>
                    <li><a href="#SEditorDocumentsURL#ISO Passport SR interface.docx">ISO Passport Inovatus</a></li>
                    <li><a href="#SEditorDocumentsURL#POLK Vinteligence SR interface.docx">POLK Vinteligence</a></li>
                    <li><a href="#SEditorDocumentsURL#ProcessOne SR Interface.docx">ProcessOne</a></li>
                    <li><a href="#SEditorDocumentsURL#Solupay GETI SR Interface.docx">Solupay GETI</a></li>
                    <li><a href="#SEditorDocumentsURL#VERISK 360 SR Interface.docx">Verisk 360 Valuation</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

</body>
</html>