<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Scripting</title>
	
	<link rel="stylesheet" href="../css/icons-min.css">
	<link rel="stylesheet" href="../css/bootstrap-min.css">
	<link rel="stylesheet" href="editor.css">
</head>

<body>
	<a href="menu.html" class="backButton btn btn-default btn-sm active buttons" role="button"><i class="fa fa-arrow-left"></i></a>

	<div class="container">
		<h1>Server Side Scripting - Generic API</h1>
		<small>Updated August 12, 2014</small>
	</div>

	<div class="container">



<a name="var"></a>
<a name="type"></a>
<h2 class="page-header">Variables</h2>
<p>All the following variable types are supported and can be used in pascal scripts.</p>



<a name="boolean"></a>
<a name="string"></a>
<a name="char"></a>
<h3>Generic types</h3>

<div class="table-responsive">
	<table class="table">
		<tr><td>Boolean</td><td>True or False</td><td>1 bit (1/8 byte)</td></tr>
		<tr><td>String</td><td>~2^31 characters</td><td>4 bytes to 2GB, 8-bit (ANSI) characters</td></tr>
		<tr><td>Char</td><td>a..z, A..Z, 0..9</td><td>1 byte</td></tr>
	</table>
</div>



<a name="integer"></a>
<a name="cardinal"></a>
<a name="shortint"></a>
<a name="smalltint"></a>
<a name="longint"></a>
<a name="int64"></a>
<a name="byte"></a>
<a name="word"></a>
<a name="longword"></a>
<h3>Integer types</h3>

<p>An integer type represents a subset of the whole numbers. The generic integer
types are Integer and Cardinal; use these whenever possible, since they result
in the best performance for the underlying CPU and operating system. The table
below gives their ranges and storage formats for the current 32-bit compiler.</p>

<div class="table-responsive">
	<table class="table">
		<tr><td>Integer</td><td>-2147483648..2147483647</td><td>signed 32-bit</td></tr>
		<tr><td>Cardinal</td><td>0..4294967295</td><td>unsigned 32-bit</td></tr>
		<tr><td>Shortint</td><td>-128..127</td><td>signed 8-bit</td></tr>
		<tr><td>Smallint</td><td>-32768..32767</td><td>signed 16-bit</td></tr>
		<tr><td>Longint</td><td>-2147483648..2147483647</td><td>signed 32-bit</td></tr>
		<tr><td>Int64</td><td>-2^63..2^63-1</td><td>signed 64-bit</td></tr>
		<tr><td>Byte</td><td>0..255</td><td>unsigned 8-bit</td></tr>
		<tr><td>Word</td><td>0..65535</td><td>unsigned 16-bit</td></tr>
		<tr><td>Longword</td><td>0..4294967295</td><td>unsigned 32-bit</td></tr>
	</table>
</div>



<a name="single"></a>
<a name="double"></a>
<a name="extended"></a>
<a name="currency"></a>
<h3>Real types</h3>

<p>A real type defines a set of numbers that can be represented with floating-point
notation. The table below gives the ranges and storage formats for the
fundamental real types.</p>

<div class="table-responsive">
	<table class="table">
		<tr><td>Single</td><td>1.5 x 10^-45 .. 3.4 x 10^38</td><td>4 bytes</td></tr>
		<tr><td>Double</td><td>5.0 x 10^-324 .. 1.7 x 10^308</td><td>8 bytes</td></tr>
		<tr><td>Extended</td><td>3.6 x 10^-4951 .. 1.1 x 10^4932</td><td>10 bytes</td></tr>
		<tr><td>Currency</td><td>-922337203685477.5808 .. 922337203685477.5807</td><td>8 bytes</td></tr>
	</table>
</div>



<a name="widestring"></a>
<a name="widechar"></a>
<a name="pchar"></a>
<a name="variant"></a>
<h3>Other types</h3>

<div class="table-responsive">
	<table class="table">
		<tr><td>WideString</td><td>~2^30 chars, 4 bytes to 2GB, Unicode characters; multi-language apps</td></tr>
		<tr><td>WideChar</td><td></td></tr>
		<tr><td>PChar</td><td>Pointer to a character or string</td></tr>
		<tr><td>Variant</td><td>TVarType</td></tr>
	</table>
</div>

<div class="bs-callout bs-callout-info">
	<h4>TVarType</h4>
	<p>varEmpty, varNull, varSmallInt, varInteger, varSingle, varDouble, varCurrency, varDate, varOleStr,
	varDispatch, varError, varBoolean, varVariant, varUnknown, varShortInt, varByte, varWord, varLongWord,
	varInt64, varStrArg, varAny, varString, varTypeMask, varArray, varByRef
	</p>
</div>



<a name="div"></a>
<a name="mod"></a>
<h2 class="page-header">Arithmetic operators</h2>

<p>Arithmetic operators, which take real or integer operands, include +, -, *, /, div, and mod.</p>

<div class="table-responsive">
	<table class="table">
		<tr><th>Operator</th><th>Operation</th><th>Operands</th><th>Result</th><th>Example</th></tr>
		<tr><td>+</td><td>addition</td><td>integer, real</td><td>integer, real</td><td>X + Y</td></tr>
		<tr><td>-</td><td>subtraction</td><td>integer, real</td><td>integer, real</td><td>Result - 1</td></tr>
		<tr><td>*</td><td>multiplication</td><td>integer, real</td><td>integer, real</td><td>P * InterestRate</td></tr>
		<tr><td>/</td><td>real division</td><td>integer, real</td><td>real</td><td>X / 2</td></tr>
		<tr><td>div</td><td>integer division</td><td>integer</td><td>integer</td><td>Total div UnitSize</td></tr>
		<tr><td>mod</td><td>remainder</td><td>integer</td><td>integer</td><td>Y mod 6</td></tr>
	</table>
</div>

<div class="bs-callout bs-callout-info">
	<h4>Note</h4>
	<p>The value of x div y is the value of x/y rounded in the direction of zero to the nearest integer. The mod operator returns the remainder obtained by dividing its operands. In other words, x mod y = x - (x div y) * y.</p>
</div>



<a name="inc"></a>
<a name="dec"></a>
<a name="round"></a>
<a name="trunc"></a>
<a name="int"></a>
<a name="abs"></a>
<a name="sin"></a>
<a name="cos"></a>
<a name="sqrt"></a>
<a name="pi"></a>
<h2 class="page-header">Arithmetic functions</h2>

<p>All the following functions are supported and can be used in pascal scripts.</p>

<p><code>procedure Inc(e : Extended);</code> // Increments a number by 1.</p>
<p><code>procedure Dec(e : Extended);</code> // Decrements a number by 1.</p>
<p><code>function Round(e : Extended) : Longint;</code> // Returns the value rounded to the nearest whole number.</p>
<p><code>function Trunc(e : Extended) : Longint;</code> // Truncates a real number to an integer.</p>
<p><code>function Int(e : Extended) : Extended;</code> // Returns the integer part of a real number.</p>
<p><code>function Abs(e : Extended) : Extended;</code> // Returns an absolute value.</p>
<p><code>function Sin(e : Extended) : Extended;</code> // Returns the sine of the angle in radians.</p>
<p><code>function Cos(e : Extended) : Extended;</code> // Calculates the cosine of an angle.</p>
<p><code>function Sqrt(e : Extended) : Extended;</code> // Returns the square root of X.</p>
<p><code>function Pi : Extended;</code> // Returns 3.1415926535897932385.</p>



<a name="inttostr"></a>
<a name="strtoint"></a>
<a name="strtointdef"></a>
<a name="floattostr"></a>
<a name="strtofloat"></a>
<a name="strtofloatdef"></a>
<a name="int64tostr"></a>
<a name="strtoint64"></a>
<a name="strtoint64def"></a>
<a name="strtobooldef"></a>

<h2 class="page-header">Strings</h2>
<h3>Conversion functions</h3>

<p><code>function IntToStr(Value: Longint): String;</code></p>
<p><code>function StrToInt(Value: string): Longint;</code></p>
<p><code>function StrToIntDef(Value: String; Default: Longint): Longint;</code></p>

<p>&nbsp;</p>

<p><code>function FloatToStr(Value: Extended) : String;</code></p>
<p><code>function StrToFloat(Value: string): Extended;</code></p>
<p><code>function StrToFloatDef(Value: string; Default: Extended) : Extended;</code></p>

<p>&nbsp;</p>

<p><code>function Int64ToStr(Value: Int64): String;</code></p>
<p><code>function StrToInt64(Value: String): Int64;</code></p>
<p><code>function StrToInt64Def(Value: String; Default: Int64): Int64;</code></p>

<p>&nbsp;</p>

<p><code>function CurrToStr(Value: Currency) : String;</code></p>
<p><code>function StrToCurrDef(Value: string; Default: Currency): Currency;</code></p>

<p>&nbsp;</p>

<p><code>function DateTimeToStr(Value: TDateTime): String;</code></p>
<p><code>function StrToDateTime(Value: string ): TDateTime;</code></p>
<p><code>function StrToDateTimeDef(Value: string; Default: TDateTime): TDateTime;</code></p>
<p><code>function FormatDateTime(Format: string; Value: TDateTime): string; // See details below</code></p>

<p>&nbsp;</p>

<p><code>function BoolToSRStr(Value: boolean): string; // See details below</code></p>
<p><code>function StrToBoolDef(Value: string; Default: boolean): boolean;</code></p>

<p>&nbsp;</p>

<p><code>function Format(Format: string; Args: array of const): string; // See details below</code></p>



<a name="uppercase"></a>
<a name="lowercase"></a>
<a name="copy"></a>
<a name="pos"></a>
<a name="trim"></a>
<a name="length"></a>
<a name="replicate"></a>
<a name="stringofchar"></a>
<a name="delete"></a>
<a name="insert"></a>
<a name="ansiuppercase"></a>
<a name="ansilowercase"></a>
<h3>Other functions</h3>

<p><code>function Uppercase(s: string) : string;</code> // Returns a copy of a string in upper case.</p>
<p><code>function Lowercase(s: string) : string;</code> // Returns a copy of a string in lower case.</p>
<p><code>function Copy(s: string; Index, Count: Longint): string;</code> // Returns a substring of a string.</p>
<p><code>function Pos(SubStr, s: String): Longint;</code> // Returns the index of first substring character in a string.</p>
<p><code>function Trim(s: string) : string;</code> // Trims leading and trailing spaces and control characters from a string.</p>
<p><code>function Length: Integer;</code> // Returns the number of characters in a string.</p>
<p><code>function Replicate(c : char;I : longInt) : string;</code></p>
<p><code>function StringOfChar(c : char;I : longInt) : string;</code> // Returns a string with a specified number of repeating characters.</p>
<p><code>procedure Delete(var s: string; Index, Count: Longint);</code> // Removes a substring from a string.</p>
<p><code>procedure Insert(SubStr: string; var s: string; Index: Longint);</code> // Inserts a substring into a string beginning at a specified point.</p>
<p><code>function AnsiUppercase(s : string) : string;</code> // Converts a string to upper case.</p>
<p><code>function AnsiLowercase(s : string) : string;</code> // Converts a string to lower case.</p>



<a name="array"></a>
<a name="setlength"></a>
<a name="setarraylength"></a>
<a name="length"></a>
<a name="getarraylength"></a>
<a name="low"></a>
<a name="high"></a>
<h2 class="page-header">Arrays</h2>

<p><code>procedure SetLength(array/string; length: integer);</code> // Sets an array or string to the required length.</p>
<p><code>procedure SetArrayLength(array; length: integer);</code> // Sets an array to the required length.</p>
<p><code>function Length(array/string): integer;</code> // Returns a length of an array or string.</p>
<p><code>function GetArrayLength(array): integer;</code> // Returns a length of an array.</p>
<p><code>function Low(array): integer;</code> // Returns first usable index of an array.</p>
<p><code>function High(array): integer;</code> // Returns last usable index of an array.</p>

<div class="bs-example" data-example-id="contextual-colors-helpers">
	<p class="text-muted">Example</p>
	<p>This example creates an array for 360 degrees. Sets sinus for each degree and prints it back to ReqList.</p>
</div>

<pre>
var
  i: integer;
  arr: array of double;
begin
  try
    // it is faster to create arrays in chunks than one by one. Especially string arrays!
    SetLength(arr, 360);

    for i := Low(arr) to High(arr) do
      arr[i] := Sin(i);

    for i := Low(arr) to High(arr) do
      ReqList.Values['Sin(' + IntToStr(i) + ')'] := FloatToStr(arr[i]);

  finally
    // it is a good practice to shrink the array to nothing. Especially string arrays!
    SetLength(arr, 0);
  end;
</pre>



<a name="try"></a>
<a name="finally"></a>
<a name="exception"></a>
<a name="raiseexception"></a>
<a name="raiselastexception"></a>
<a name="exceptiontype"></a>
<a name="exceptionparam"></a>
<a name="exceptiontostring"></a>
<a name="tifexception"></a>
<h2 class="page-header">Exception handling</h2>

<p><code>procedure RaiseException(Ex: TIFException; Param: string);</code> // Raises an exception of chosen type and text.</p>
<p><code>procedure RaiseLastException;</code> // Re-raises a last exception;</p>
<p><code>function ExceptionType: TIFException;</code> // Returns the type of raised exception.</p>
<p><code>function ExceptionParam: string;</code> // Returns the string parameter of raised exception.</p>
<p><code>function ExceptionToString(er: TIFException; Param: string): string;</code> // Converts the type of raised exception to string.</p>

<div class="bs-callout bs-callout-info">
	<h4>TIFException</h4>
	<p>erNoError, erCannotImport, erInvalidType, ErInternalError, erInvalidHeader, erInvalidOpcode, erInvalidOpcodeParameter,
	erNoMainProc, erOutOfGlobalVarsRange, erOutOfProcRange, ErOutOfRange, erOutOfStackRange, ErTypeMismatch, erUnexpectedEof,
	erVersionError, ErDivideByZero, ErMathError, erCouldNotCallProc, erOutofRecordRange, erOutOfMemory, erException,
	erNullPointerException, erNullVariantError, erInterfaceNotSupported, erCustomError</p>
</div>

<div class="bs-example" data-example-id="contextual-colors-helpers">
	<p class="text-muted">Example</p>
	<p>This example will set RL variable Error to "<code>Math error: Division by zero occured!</code>" instead RL variable
	Result if variable i is zero and continue in execution avoiding failing the entire VRM.</p>
</div>

<pre>
try
  if i = 0 then
    RaiseException(erMathError, 'Division by zero occured!');

  // this will be executed only if variable i is not a zero!
  ReqList.Values['Result'] := FloatToStr(60 / i);
except
  ReqList.Values['Error'] := ExceptionToString(ExceptionType, '') + ': ' + ExceptionParam;
end;
// this will always be executed!
</pre>



<a name="log"></a>
<h2 class="page-header">Debuging</h2>

<p>
	<code>procedure Log(const Msg: string)</code>
	// Adds a line into application's log file
	<ul>
		<li>Message to log</li>
	</ul>
</p>
<pre>Log('Hello World');</pre>



	</div>
</body>
</html>
