<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		
		<title>Scripting</title>
		
		<link href="../css/libraries-min.css" type="text/css" rel="stylesheet">
		<link href="../css/stingray-min.css" type="text/css" rel="stylesheet">
		<link rel="stylesheet" href="editor.css">
	</head>

	<body>
		<a href="menu.html" class="backButton btn btn-default btn-sm active buttons" role="button"><i class="fa fa-arrow-left"></i></a>

		<div class="container">
			<h1>Server Side Scripting - Stingray API</h1>
			<small>Content of this help was auto generated for #SSERVER_Client# Stingray version #SSERVER_Version#.</small>
		</div>

		<div id="page" class="container">
		</div>
	</body>

	<script type="text/javascript" src="../js/libraries-min.js"></script>
	<script type="text/javascript" src="../js/stingray-min.js"></script>
	<script type="text/javascript">
		$(function() {
	    	var tempPar = $('.function'),
					page = $('#page');

	    	function findSection(arr) {
	    		arr = arr || ['General'];
	    		var name = arr.join('-').toLowerCase().replace(/\W+/g, ""),
	    			el = $('#' + name);
	    		if (!el.length) {
		    		el = $('<div class="container"/>')
	    				.attr('id', name)
	    				.appendTo(page);

		    		$('<h2 class="page-header"><i class="fa fa-lightbulb-o"></i> ' + arr.join(' - ') +'</h2>')
	    				.appendTo(el);

					$('<p/>')
	    				.attr('id', name + '-info')
	    				.appendTo(el);
	    		};

	    		return el;
	    	};

	    	function makePage(arr) {
	    		$.each(arr, function(id, fn) {
	    			var p = $('<p class="function"/>'),
	    				gear = !fn.gear || fn.gear == '1',
	    				icon = gear ? 'fa-gear' : 'fa-star-o',
	    				desc = gear ? 'scripting and gear components' : 'scripting component only',
	    				name = fn.name.toLowerCase();

	    			$('<a href=""/>')
	    				.attr('name', name)
	    				.appendTo(p);
		    		$('<h4><i class="fa ' + icon + '" title="Available in ' + desc + '"></i> ' + fn.name +'</h4>')
	    				.appendTo(p);
	    			$('<code class="block"/>')
	    				.text(fn.def)
	    				.appendTo(p);
	    			$('<p class="description"/>')
	    				.text(fn.label)
	    				.appendTo(p);
	    			$('<p/>')
	    				.html('Parameters:')
	    				.appendTo(p);

	    			var ul = $('<ul/>')
	    				.appendTo(p);
		    		$.each(fn.params, function(id, par) {
		    			$('<li/>')
		    				.html(par.name + ': ' + par.label)
		    				.appendTo(ul);
		    		});

	    			if (fn.type) {
		    			$('<p/>')
		    				.html('Returns: ' + fn.type)
	    					.appendTo(p);
	    			}
	    			if (fn.ver) {
		    			$('<p/>')
		    				.html('Introduced: ' + fn.ver)
	    					.appendTo(p);
	    			}
	    			if (fn.doc) {
		    			var s = '';
			    		$.each(fn.doc, function(id, doc) {
			    			s += '<a href="https://wip.maxprocessing.com/dev-docs/' + doc + '">' + doc +'</a>, ';
			    		});
		    			$('<p/>')
		    				.html('Documents: ' + s)
	    					.appendTo(p);
	    			}
					$('<p/>')
	    				.attr('id', name + '-info')
	    				.appendTo(p);

	    			var sect = findSection(fn.grp);
	    			p.appendTo(sect);
	    		});
	    	};
	    	function addInfo(arr) {
	    		$.each(arr, function(id, info) {
	    			var el = $(info.selector),
						p = $('<p>' + info.text + '</p>');

	    			if (info.link)
	    				$('<a href="' + info.link + '"> click here.</a>')
	    					.appendTo(p);
					p.appendTo(el);
	    		});
	    	};

			makePage(#INCLUDEFILE "../../Include/ScriptFunctions.inc"#);
			
			$.getJSON('extra.json', addInfo);
		});
	</script>
</html>
