<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Shortcuts</title>
	
    <link href="../css/libraries-min.css" type="text/css" rel="stylesheet">
    <link href="../css/stingray-min.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="editor.css">
</head>

<body>
	<a href="menu.html" class="backButton btn btn-default btn-sm active buttons" role="button"><i class="fa fa-arrow-left"></i></a>
	
	<div class="container">
		<h1>Development Shortcuts</h1>
		<small>This document provides list of available keyboard shortcuts for various enviroments. Please note that shortcuts are disabled while inputs are focused.</small>
	</div>

	<div id="page" class="container">
		<h2 class="page-header">Browsing</h2>
		<p>The following shortcuts are available when browsing with developer tools.</p>
		<ul>
			<li>Ctrl + L - Edits current page</li>
			<li>Ctrl + O - Opens VRM list dialog</li>
		</ul>
	</div>

	<div id="page" class="container">
		<h2 class="page-header">Editing VRMs</h2>
		<p>The following shortcuts are available during editing a VRM page.</p>
		<ul>
			<li>F1 - Opens help</li>
			<li>Ctrl + S - Saves currently edited page (Quick save)</li>
			<li>Ctrl + Q - Exits editor without saving</li>
			<li>Ctrl + C - Copy selected components</li>
			<li>Ctrl + X - Cut selected components</li>
			<li>Ctrl + V - Paste previously copied components</li>
			<li>Delete - Delete selected components</li>
			<li>Ctrl + Z - Undo previously deleted components</li>
			<li>Ctrl + Y - Redo previously undo components</li>
			<li>Ctrl + Shift + F - Open find/search dialog</li>
			<li>Ctrl + P - Opens component's property dialog</li>
			<li>Ctrl + H - Edits raw HTML of a component</li>
		</ul>
	</div>

	<div id="page" class="container">
		<h2 class="page-header">Advanced editors</h2>
		<p>List of key mappings of our advanced SQL, HTML, JS, and scripting editors.</p>
		<ul>
			<li>F1 - Context help
			<li>F11 - Toggle full screen
			<li>Alt + W - Toggle word wrap
			<li>Tab - Indent selection
			<li>Shift + Tab - Out dent selection
			<li>Alt + S - Remove doubled single quotes
			<li>Alt + D - Double single quotes
			<li>Ctrl + / - Toggle comment
			<li>Ctrl + L - Go to line number
			<li>Alt + L - Toggle fold
			<li>Alt + 0 - Fold all
			<li>Alt + Shift + 0 - Unfold all
			<li>Ctrl + F - Find
			<li>Ctrl + H - Replace
			<li>Ctrl + K - Find next
			<li>Ctrl + Shift + K - Find previous
			<li>Ctrl + P - Jump to matching end
			<li>Ctrl + Shift + P - Select to matching end
			<li>Ctrl + U - To uppercase
			<li>Ctrl + Shift + U - To lowercase
			<li>Ctrl + D - Remove line
			<li>Ctrl + Shift + D - Duplicate selection
			<li>Ctrl + Alt + S - Sort selected lines
			<li>Alt + Shift + Up - Copy lines up
			<li>Alt + Up - Move lines up
			<li>Alt + Shift + Down - Copy lines down
			<li>Alt + Down - Move lines down
			<li>Ctrl + [ - Out dent line
			<li>Ctrl + ] - Indent line
			<li>Ctrl + Up - Scroll up
			<li>Ctrl + Down - Scroll down
			<li>Ctrl + A - Select all
			<li>Alt + mouse - Select rectangle
			<li>Ctrl + Alt + E - Toggle recording
			<li>Ctrl + Shift + E - Replay macro 
		</ul>
	</div>
</body>
</html>
