{
  "1": {
    "message": "1"
  },
  "2": {
    "message": "2"
  },
  "3": {
    "message": "3"
  },
  "4": {
    "message": "4"
  },
  "5": {
    "message": "5"
  },
  "6": {
    "message": "6"
  },
  "7": {
    "message": "7"
  },
  "8": {
    "message": "8"
  },
  "9": {
    "message": "9"
  },
  "10": {
    "message": "10"
  },
  "11": {
    "message": "11"
  },
  "0name0_0version0_is_available__Please_re_start_your_browser_to_update_": {
    "message": "$name$ $version$ を利用できます。\n更新を開始するにはブラウザーを再起動してください!",
    "placeholders": {
      "name": {
        "content": "$1"
      },
      "version": {
        "content": "$2"
      }
    }
  },
  "15_Seconds": {
    "message": "15 秒"
  },
  "1_Hour": {
    "message": "1 時間"
  },
  "1_Minute": {
    "message": "1 分"
  },
  "30_Seconds": {
    "message": "30 秒"
  },
  "5_Minutes": {
    "message": "5 分"
  },
  "A_recheck_of_the_GreaseMonkey_FF_compatibility_options_may_be_required_in_order_to_run_this_script_": {
    "message": "GreaseMonkey/FF 互換性オプションを再確認してください。このスクリプトの実行に必要である可能性があります。"
  },
  "A_reload_is_required": {
    "message": "再読込が必要です: \n保存していない変更はすべて失われます!"
  },
  "Action": {
    "message": "操作"
  },
  "Actions": {
    "message": "操作"
  },
  "Add": {
    "message": "追加"
  },
  "Add_TM_to_CSP": {
    "message": "サイトのコンテンツ セキュリティ ポリシー (CSP) がある場合は、その CSP に Tampermonkey を追加する"
  },
  "Add_as_0clude0": {
    "message": "$clude$ として追加",
    "placeholders": {
      "clude": {
        "content": "$1"
      }
    }
  },
  "Add_new_script___": {
    "message": "新規スクリプトを追加..."
  },
  "Add_toSource_function_to_Object_Prototype": {
    "message": "Object と Array に互換関数を追加する"
  },
  "Advanced": {
    "message": "上級者"
  },
  "All_modifications_are_only_kept_until_this_incognito_session_is_closed_": {
    "message": "すべての変更点は、このシークレット モードが閉じられた際に失われます!"
  },
  "All_script_settings_will_be_reset_": {
    "message": "スクリプト設定はすべて失われます!"
  },
  "Allow_Tampermonkey_to_collect_anonymous_statistics_via_Google_Analytics": {
    "message": "Tampermonkey が Google Analytics を使用して匿名の統計情報を収集するのを許可します。この統計情報は、作者が Tampermonkey を改良するのに役立ち、どの部分の開発に集中すべきかの判断材料としても役立ちます。協力したくない場合は無効にしてください。"
  },
  "Allow_headers_to_be_modified_by_scripts": {
    "message": "スクリプトによる HTTP ヘッダーの変更を許可する"
  },
  "An_error_occured_during_import_": {
    "message": "インポート中にエラーが発生しました。"
  },
  "An_internal_error_occured_Do_you_want_to_visit_the_forum_": {
    "message": "内部エラーが発生しました。この問題点が継続する場合は、OK を押してこの問題点をフォーラムで報告してください。\n\nTampermonkey フォーラムに移動しますか?"
  },
  "Anonymous_statistics": {
    "message": "匿名の統計"
  },
  "Appearance": {
    "message": "外観"
  },
  "Apply_compatibility_options_to_required_script_too": {
    "message": "@require のスクリプトにも互換性オプションを適用する"
  },
  "Apply_this_action_to_the_selected_scripts": {
    "message": "選択したスクリプトすべてにこの操作を適用"
  },
  "Are_you_sure_that_you_don_t_want_to_be_notified_of_updates_": {
    "message": "Tampermonkey がブラウザーによって更新される際、同時に再起動もされます。残念ですが、これにより実行中のスクリプトが壊れる場合があります!\n\n更新を通知しないように本当に設定しますか?"
  },
  "At_least_one_part_of_this_page_is_listed_at_the_forbidden_pages_setting_": {
    "message": "このページは、「禁止ページ」設定の一覧に載っている要素を 1 個以上含んでいます!"
  },
  "Attention_Can_not_display_all_excludes_": {
    "message": "注意: exclude リストを短縮しました。\n手作業で確認してください!"
  },
  "Attention_Can_not_display_all_includes_": {
    "message": "注意: include リストを短縮しました。\n手作業で確認してください!"
  },
  "Author": {
    "message": "作者"
  },
  "Auto": {
    "message": "自動"
  },
  "Auto_Indent_all": {
    "message": "すべて自動インデント"
  },
  "Auto_reload_on_script_enabled": {
    "message": "ページを自動で再読込する"
  },
  "Auto_reload_on_script_enabled_desc": {
    "message": "スクリプトの ON/OFF を切り替えた際に、影響するページを自動で再読込します"
  },
  "Beginner": {
    "message": "初心者"
  },
  "BlackCheck": {
    "message": "ブラックリスト確認"
  },
  "Blacklist": {
    "message": "ブラックリスト"
  },
  "Blacklist_Severity": {
    "message": "セキュリティ ブロックに基づくブロック"
  },
  "Blacklisted_Pages": {
    "message": "ページのブラックリスト"
  },
  "Both": {
    "message": "両方"
  },
  "Browser_API": {
    "message": "ブラウザー API"
  },
  "Browser_API_Downloads": {
    "message": "ブラウザー API ダウンロード"
  },
  "Browser_Profile_Path": {
    "message": "ブラウザーのプロファイルのパス"
  },
  "CONFLICT__This_script_was_modified_0t0_seconds_ago_": {
    "message": "競合:\nこのスクリプトは別のタブで$t$秒前に変更されました!",
    "placeholders": {
      "t": {
        "content": "$1"
      }
    }
  },
  "Cancel": {
    "message": "キャンセル"
  },
  "Changelog": {
    "message": "更新履歴"
  },
  "Changes_the_number_of_visible_config_options": {
    "message": "設定オプションの表示される個数を変更します"
  },
  "Check_disabled_scripts": {
    "message": "無効化されているスクリプトを更新する"
  },
  "Check_for_Updates": {
    "message": "更新を確認する"
  },
  "Check_for_userscripts_updates": {
    "message": "UserScript の更新を確認"
  },
  "Check_interval": {
    "message": "確認の間隔"
  },
  "Chrome_Sync_Reset": {
    "message": "Chrome 同期のリセット"
  },
  "Classic": {
    "message": "クラシック"
  },
  "Click_here_to_allow_TM_to_start_downloads": {
    "message": "Tampermonkey がインスタント ダウンロードを開始できるようにするには OK をクリックしてください。"
  },
  "Click_here_to_install_it_": {
    "message": "インストールするにはここをクリックしてください。"
  },
  "Click_here_to_move_this_script": {
    "message": "このスクリプトを移動させるにはここをクリックしてください"
  },
  "Click_here_to_see_the_recent_changes": {
    "message": "最近の変更点を見るにはここをクリックしてください"
  },
  "Close": {
    "message": "閉じる"
  },
  "Comment": {
    "message": "コメント"
  },
  "Config_Mode": {
    "message": "設定のモード"
  },
  "Convert_Array_Assignements": {
    "message": "[blub, bla] = s.split(':') 文を変換する"
  },
  "Convert_CDATA_sections_into_a_chrome_compatible_format": {
    "message": "CDATA セクションを Chrome 互換形式に変換する"
  },
  "Copy_exportable_data_to_clipboard_Ok_": {
    "message": "エクスポート可能な TESLA データをクリップボードにコピーしますか?"
  },
  "Create_Exportable_Data": {
    "message": "エクスポート可能なデータを作成"
  },
  "Dashboard": {
    "message": "ダッシュボード"
  },
  "Debug": {
    "message": "デバッグ"
  },
  "Debug_scripts": {
    "message": "スクリプトをデバッグする"
  },
  "Default": {
    "message": "既定"
  },
  "Delete": {
    "message": "削除"
  },
  "Description": {
    "message": "説明"
  },
  "Different_sync_versions_are_not_compatible_to_each_other_": {
    "message": "同期は、異なるバージョン間で互換性がありません!"
  },
  "Disable": {
    "message": "無効にする"
  },
  "Disable_Extension": {
    "message": "拡張機能を無効にする"
  },
  "Disabled": {
    "message": "無効"
  },
  "Disabled_scripts": {
    "message": "無効化されているスクリプト数"
  },
  "Do_you_really_want_to_store_fixed_code_": {
    "message": "オプション「$option$」が有効です!\n\n修正されたソースを本当に保存しますか?",
    "placeholders": {
      "option": {
        "content": "$1"
      }
    }
  },
  "Dont_ask_me_for_simple_script_updates": {
    "message": "シンプルなスクリプトの更新について確認を求めない"
  },
  "Downgrade": {
    "message": "ダウングレード"
  },
  "Download_Mode": {
    "message": "ダウンロードのモード"
  },
  "Downloaded_from_0url0": {
    "message": "ダウンロード元: $url$",
    "placeholders": {
      "url": {
        "content": "$1"
      }
    }
  },
  "Downloads": {
    "message": "ダウンロード"
  },
  "Edit": {
    "message": "編集"
  },
  "Editor": {
    "message": "エディター"
  },
  "Editor_reset": {
    "message": "エディターの内容をリセット"
  },
  "Emacs": {
    "message": "Emacs"
  },
  "Enable": {
    "message": "有効にする"
  },
  "Enable_Editor": {
    "message": "高度なエディターを有効にする"
  },
  "Enable_Native_Script_Import": {
    "message": "ネイティブ スクリプトのインポートを有効にする"
  },
  "Enable_TESLA": {
    "message": "TESLA を有効にする"
  },
  "Enable_autoSave": {
    "message": "エディターがフォーカスを失った際に内容を保存する"
  },
  "Enable_easySave": {
    "message": "保存する際に確認ダイアログを表示しない"
  },
  "Enabled": {
    "message": "有効"
  },
  "Enter_the_new_rule": {
    "message": "新規ルールを入力"
  },
  "Error": {
    "message": "エラー"
  },
  "Every_12_Hour": {
    "message": "12 時間ごと"
  },
  "Every_6_Hours": {
    "message": "6 時間ごと"
  },
  "Every_Day": {
    "message": "毎日"
  },
  "Every_Hour": {
    "message": "毎時間"
  },
  "Every_Month": {
    "message": "毎月"
  },
  "Every_Week": {
    "message": "毎週"
  },
  "Everything_is_setup_correctly_": {
    "message": "すべて正しく設定されています。"
  },
  "Exclude_s__": {
    "message": "exclude:"
  },
  "Export": {
    "message": "エクスポート"
  },
  "Externals": {
    "message": "外部"
  },
  "Factory_Reset": {
    "message": "完全リセット"
  },
  "Features": {
    "message": "機能"
  },
  "File": {
    "message": "ファイル"
  },
  "Fix_for_var_in_statements": {
    "message": "「for (var j in x)」文を修正する"
  },
  "Fix_wrappedJSObject_property_access": {
    "message": "wrappedJSObject プロパティのアクセスを修正する"
  },
  "Full_reset": {
    "message": "完全リセット"
  },
  "GM_compat_options_": {
    "message": "GM/FF 互換性オプション"
  },
  "General": {
    "message": "全般"
  },
  "Get_new_scripts___": {
    "message": "新規スクリプトを取得..."
  },
  "Get_some_scripts___": {
    "message": "スクリプトを取得..."
  },
  "Help": {
    "message": "ヘルプ"
  },
  "Hide_notification_after": {
    "message": "通知を隠すまでの時間"
  },
  "Homepage": {
    "message": "ホームページ"
  },
  "Icon_badge_info": {
    "message": "アイコン バッジの情報"
  },
  "Import": {
    "message": "インポート"
  },
  "Imported": {
    "message": "インポート済み"
  },
  "Include_s__": {
    "message": "include:"
  },
  "Include_script_storage": {
    "message": "スクリプトのストレージを含める"
  },
  "Includes_Excludes": {
    "message": "include/exclude"
  },
  "Indent": {
    "message": "インデント"
  },
  "Indent_with": {
    "message": "インデント"
  },
  "Indentation_Width": {
    "message": "インデント幅"
  },
  "Info": {
    "message": "情報"
  },
  "Insert_constructor": {
    "message": "コンストラクターを挿入"
  },
  "Install": {
    "message": "インストール"
  },
  "Installed_Version_": {
    "message": "インストールされたバージョン:"
  },
  "Installed_userscripts": {
    "message": "インストール済み UserScript"
  },
  "Invalid_UserScript__Sry_": {
    "message": "UserScript が無効です。すみません!"
  },
  "Invalid_UserScript_name__Sry_": {
    "message": "UserScript 名が無効です。すみません!"
  },
  "Jump_to_line": {
    "message": "指定行にジャンプ"
  },
  "Just_another_service_provided_by_your_friendly_script_updater_": {
    "message": "使いやすいスクリプト アップデーターが提供する他のサービス:"
  },
  "Key_Mapping": {
    "message": "キー割り当て"
  },
  "Last_updated": {
    "message": "最終更新"
  },
  "Layout": {
    "message": "レイアウト"
  },
  "LogLevel": {
    "message": "ログ レベル"
  },
  "Malicious_scripts_can_violate_your_privacy_": {
    "message": "悪意があるスクリプトは、あなたのプライバシーを侵害する場合があり、あなたに成りすます場合があります!\n信頼できる入手元のスクリプトのみをインストールしてください。"
  },
  "Manual_Script_Blacklist": {
    "message": "UserScript と @require のブラックリストの手動指定"
  },
  "Modify": {
    "message": "変更"
  },
  "Name": {
    "message": "名前"
  },
  "Native": {
    "message": "ネイティブ"
  },
  "Native_Script_Import": {
    "message": "ネイティブ スクリプトのインポート"
  },
  "Never": {
    "message": "しない"
  },
  "New_script_template_": {
    "message": "新規 UserScript のテンプレート"
  },
  "New_userscript": {
    "message": "<新規スクリプト>"
  },
  "No": {
    "message": "いいえ"
  },
  "No_entry_found": {
    "message": "エントリがありません"
  },
  "No_frames": {
    "message": "最上位フレーム (top) のみで実行する"
  },
  "No_script_is_installed": {
    "message": "スクリプトはインストールされていません"
  },
  "No_script_is_running": {
    "message": "実行中のスクリプトはありません"
  },
  "No_update_found__sry_": {
    "message": "更新はありません。すみません!"
  },
  "None": {
    "message": "なし"
  },
  "Note": {
    "message": "注釈"
  },
  "Novice": {
    "message": "新参者"
  },
  "On": {
    "message": "ON"
  },
  "Off": {
    "message": "OFF"
  },
  "One_or_more_compatibility_options_are_set": {
    "message": "互換性オプションが 1 つ以上設定されています。これらを再確認する必要がある可能性があります。"
  },
  "Only_files_with_these_extensions_can_be_saved_to_the_harddisk_Be_careful_to_not_allow_file_extensions_that_represent_executables_at_your_operating_system_": {
    "message": "これらの拡張子を持つファイルのみをハードディスクに保存できます。\nあなたのオペレーティング システムの実行可能ファイルの拡張子を指定しないようにご注意ください!"
  },
  "Only_Manual": {
    "message": "手動のみ"
  },
  "Open_changelog": {
    "message": "更新履歴を開く"
  },
  "Original_excludes": {
    "message": "元の exclude"
  },
  "Original_includes": {
    "message": "元の include"
  },
  "Original_matches": {
    "message": "元の match"
  },
  "Page_Filter_Mode": {
    "message": "ページ フィルターのモード"
  },
  "Permanent": {
    "message": "永続的"
  },
  "Please_consider_a_contribution": {
    "message": "寄付を検討してください"
  },
  "Please_double_check_the_native_script_import_settings__": {
    "message": "UserScript を読み込めません!\n\n「ネイティブ スクリプトのインポート」の設定を確認してください。"
  },
  "Please_wait___": {
    "message": "お待ちください..."
  },
  "Position_": {
    "message": "実行順序"
  },
  "Post_Import_Action": {
    "message": "インポート後の動作"
  },
  "Process_with_Chrome": {
    "message": "Chrome で処理"
  },
  "Really_delete_0name0__": {
    "message": "本当に「$name$」を削除しますか?",
    "placeholders": {
      "name": {
        "content": "$1"
      }
    }
  },
  "Really_delete_the_selected_items_": {
    "message": "選択した項目を本当に削除しますか?"
  },
  "Really_import_0name0__": {
    "message": "ネイティブ スクリプト「$name$」を本当にインポートしますか?",
    "placeholders": {
      "name": {
        "content": "$1"
      }
    }
  },
  "Really_reset_all_changes_": {
    "message": "すべての変更を本当にリセットしますか?"
  },
  "Reindent_on_typing": {
    "message": "タイピング中に再インデントする"
  },
  "Reinstall": {
    "message": "再インストール"
  },
  "Remove": {
    "message": "削除"
  },
  "Replace": {
    "message": "置換"
  },
  "Replace_for_each_statements": {
    "message": "「for each」文を置換する"
  },
  "Report_a_bug": {
    "message": "バグを報告"
  },
  "Report_an_issue_to_the_script_hoster_": {
    "message": "これをスパムまたは有害として報告\n(userscripts.org のアカウントが必要)"
  },
  "Requires": {
    "message": "require 指定"
  },
  "Reset_Section": {
    "message": "リセット"
  },
  "Resources": {
    "message": "リソース"
  },
  "Restart_Tampermonkey": {
    "message": "Tampermonkey を再起動"
  },
  "Run_at": {
    "message": "実行のタイミング"
  },
  "Run_syntax_check": {
    "message": "構文チェックを実行"
  },
  "Running_scripts": {
    "message": "実行中のスクリプトのインスタンス数"
  },
  "Save": {
    "message": "保存"
  },
  "Save_to_disk": {
    "message": "ディスクに保存"
  },
  "Script_Blacklist_Source": {
    "message": "スクリプト ブラックリストの情報源"
  },
  "Script_Update": {
    "message": "スクリプトの更新"
  },
  "Script_name_0name0": {
    "message": "スクリプト名: $name$",
    "placeholders": {
      "name": {
        "content": "$1"
      }
    }
  },
  "Search": {
    "message": "検索"
  },
  "Security": {
    "message": "セキュリティ"
  },
  "Server_And_Manual": {
    "message": "リモート + 手動"
  },
  "Settings": {
    "message": "設定"
  },
  "Show_fixed_source": {
    "message": "修正されたソースを表示する"
  },
  "Show_notification": {
    "message": "通知を表示する"
  },
  "Sites": {
    "message": "サイト"
  },
  "Size": {
    "message": "サイズ"
  },
  "Smart": {
    "message": "スマート"
  },
  "Some_scripts_might_be_blocked_by_the_javascript_settings_for_this_page_or_a_script_blocker_": {
    "message": "このページまたはスクリプト ブロッカーの JavaScript 設定でブロックされたスクリプトがある可能性があります!"
  },
  "Sort": {
    "message": "並べ替え"
  },
  "Source": {
    "message": "入手元"
  },
  "Spaces": {
    "message": "空白"
  },
  "Start": {
    "message": "実行"
  },
  "Store_data_in_incognito_mode": {
    "message": "シークレット モードでもデータを保管する"
  },
  "Sync_Id": {
    "message": "ID"
  },
  "Sync_Type": {
    "message": "種類"
  },
  "Sync_Version": {
    "message": "バージョン"
  },
  "TESLA": {
    "message": "TESLA"
  },
  "TM_has_access_to_file_URIs": {
    "message": "Tampermonkey はファイルの URL にアクセスできます。:)"
  },
  "TabMode": {
    "message": "タブのモード"
  },
  "Tabs": {
    "message": "タブ"
  },
  "Tampermonkey_External_Script_List_Access": {
    "message": "スクリプト同期 (TESLA = Tampermonkey 外部スクリプト リスト アクセス)"
  },
  "Tampermonkey_has_no_file_access_permission_": {
    "message": "Tampermonkey のローカル ファイルへのアクセスが許可されていません!"
  },
  "Tampermonkey_might_not_be_able_to_provide_access_to_the_unsafe_context_when_this_is_disabled": {
    "message": "これを無効にすると、安全ではないコンテキスト (unsafeWindow、ページの関数や変数) へのアクセスを Tampermonkey が提供できなくなります。"
  },
  "Tampermonkey_needs_access_to_file_URIs__Visit_the_FAQ_": {
    "message": "スクリプトのインポートを動作させるには、Tampermonkey がファイルの URL にアクセスできるようにする必要があります。\n\n許可する方法の詳細については、ここをクリックして、よくある質問をご覧ください!"
  },
  "Tampermonkey_needs_to_know_the_absolute_path_to_your_browser_profile_folder_Visit_the_FAQ_": {
    "message": "スクリプトのインポート機能を動作させるには、Tampermonkey にブラウザーのプロファイル フォルダーの絶対パスを Tampermonkey に教える必要があります。\n\n場所が分からない場合は、ここをクリックして、よくある質問をご覧ください!"
  },
  "Temporary": {
    "message": "一時的"
  },
  "TextArea": {
    "message": "TextArea"
  },
  "The_Browser_API_mode_requires_a_special_permission_": {
    "message": "ブラウザー API モードには特別な許可が必要です。"
  },
  "The_downgraded_script_might_have_problems_to_read_its_stored_data_": {
    "message": "ダウングレードされたスクリプトが格納されたデータを読み取ることで問題点が発生する場合があります!"
  },
  "The_update_url_has_changed_from_0oldurl0_to__0newurl0": {
    "message": "更新 URL が変更されました。変更前:\n    「$oldurl$」\n    変更後:\n    「$newurl$」\n",
    "placeholders": {
      "newurl": {
        "content": "$2"
      },
      "oldurl": {
        "content": "$1"
      }
    }
  },
  "There_are_unsaved_changed_": {
    "message": "保存されていない変更があります。\nエディターを本当に閉じますか?"
  },
  "There_is_an_update_for_0name0_avaiable_": {
    "message": "「$name$」の更新を利用できます。 :)",
    "placeholders": {
      "name": {
        "content": "$1"
      }
    }
  },
  "This_is_a_chrome_extension": {
    "message": "これは Chrome 拡張機能です"
  },
  "This_is_a_system_script": {
    "message": "これはシステム スクリプトです。"
  },
  "This_is_a_userscript": {
    "message": "これは JavaScript で書かれた UserScript です"
  },
  "This_page_is_blacklisted_at_the_security_settings": {
    "message": "セキュリティ設定でブラックリストに入っています"
  },
  "This_script_does_not_provide_any__include_information_": {
    "message": "このスクリプトは @include 情報を何も提供しません。"
  },
  "This_script_has_access_to_https_pages": {
    "message": "このスクリプトは https ページにアクセスします。"
  },
  "This_script_has_access_to_webpage_scripts": {
    "message": "このスクリプトはウェブページに完全なアクセスをします。"
  },
  "This_script_has_full_web_access": {
    "message": "このスクリプトはインターネットに完全なアクセスをします。"
  },
  "This_script_is_blacklisted_": {
    "message": "このスクリプトはブラックリストに入っています!"
  },
  "This_script_runs_in_Chrome_mode": {
    "message": "このスクリプトは Chrome モードで動作します"
  },
  "This_script_stores_data": {
    "message": "このスクリプトは Tampermonkey にデータを保存します。"
  },
  "This_script_uses_uW_gm_api_": {
    "message": "このスクリプトは Greasemonkey 10 API (unsafeWindow.gmonkey) の一部を使用します。\nTampermonkey や他の代わりのスクリプト ハンドラーはこれに未対応です。"
  },
  "This_sync_version_may_multiply_each_script_that_is_present_at_more_than_one_Tampermonkey_instance__Do_you_really_want_to_continue_": {
    "message": "同期の「Legacy」バージョンとは異なり、このバージョンは、スクリプトのインストール時に作成されたユニークな ID を参照してスクリプトを同期します!\n\nこれは、スクリプトを複数の Tampermonkey インスタンスに異なる同期メソッドや通常のインストール方法でインストールした場合、次回の同期が完了した際にこのスクリプトが複数個現れます。\n\nこれを修復するには、重複してしまった各スクリプト項目を手動で削除するしかありません!\n\n本当に続行しますか?"
  },
  "This_will_remove_all_scripts_and_reset_all_settings_Ok_": {
    "message": "すべてのスクリプトの削除とすべての設定のリセットの両方を本当に実行しますか?"
  },
  "This_will_remove_all_stored_data_from_google_sync_Ok_": {
    "message": "Google Sync からすべてのデータを本当に削除しますか?"
  },
  "This_will_restart_Tampermonkey_Ok_": {
    "message": "Tampermonkey を本当に再起動しますか?"
  },
  "Toggle_Enable": {
    "message": "有効/無効を反転"
  },
  "Trace": {
    "message": "トレース"
  },
  "Trigger_Update": {
    "message": "更新を引き起こす"
  },
  "Type": {
    "message": "種類"
  },
  "URL": {
    "message": "URL"
  },
  "Unable_to_load_script_from_url_0url0": {
    "message": "URL からスクリプトを読み込めません: \n $url$",
    "placeholders": {
      "url": {
        "content": "$1"
      }
    }
  },
  "Unable_to_parse_this_": {
    "message": "構文解析できません! :("
  },
  "Uninstall_Extension": {
    "message": "拡張機能をアンインストール"
  },
  "Unique_running_scripts": {
    "message": "実行中のユニーク スクリプト数"
  },
  "Unknown_method_0name0": {
    "message": "不明なメソッド $name$",
    "placeholders": {
      "name": {
        "content": "$1"
      }
    }
  },
  "Update": {
    "message": "更新"
  },
  "Update_Notification": {
    "message": "Tampermonkey の更新通知の表示"
  },
  "Update_URL_": {
    "message": "更新 URL"
  },
  "Update_interval": {
    "message": "更新間隔"
  },
  "Updated_to__0version0": {
    "message": "$version$ に更新しました",
    "placeholders": {
      "version": {
        "content": "$1"
      }
    }
  },
  "User_excludes": {
    "message": "ユーザーによる exclude"
  },
  "User_includes": {
    "message": "ユーザーによる include"
  },
  "User_matches": {
    "message": "ユーザーによる match"
  },
  "Userscripts": {
    "message": "UserScript"
  },
  "Utilities": {
    "message": "ユーティリティ"
  },
  "Verbose": {
    "message": "冗長"
  },
  "Version": {
    "message": "バージョン"
  },
  "Vim": {
    "message": "Vim"
  },
  "Waiting_for_sync_to_finish": {
    "message": "同期の完了を待機中"
  },
  "Warning": {
    "message": "警告"
  },
  "What_action_should_be_done_after_a_native_userscript_was_imported_sucessfully_": {
    "message": "ネイティブ スクリプトのインポートが完了した際、どの操作を実行しますか?"
  },
  "Whitelist": {
    "message": "ホワイトリスト"
  },
  "Whitelisted_File_Extensions": {
    "message": "ファイル拡張子のホワイトリスト"
  },
  "Whitelisted_Pages": {
    "message": "ページのホワイトリスト"
  },
  "Windows": {
    "message": "Windows"
  },
  "Yes": {
    "message": "はい"
  },
  "You_are_about_to_downgrade_a_UserScript": {
    "message": "注意! UserScript のダウングレード:"
  },
  "You_are_about_to_install_a_UserScript_": {
    "message": "UserScript のインストール:"
  },
  "You_are_about_to_modify_a_UserScript_": {
    "message": "UserScript の修正:"
  },
  "You_are_about_to_reinstall_a_UserScript_": {
    "message": "UserScript の再インストール:"
  },
  "You_are_about_to_update_a_UserScript_": {
    "message": "UserScript の更新:"
  },
  "Your_language_is_not_supported__Click_here_to_get_intructions_how_to_translate_TM_": {
    "message": "あなたの言語には未対応ですか?\nTampermonkey を翻訳する手順についてはこちらをクリックしてください。"
  },
  "Your_whitelist_seems_to_include_executable_files_This_means_your_userscripts_may_download_malware_or_spyware_to_your_harddisk_": {
    "message": "ホワイトリストが実行可能ファイルを含んでいるようです!\nこれは、UserScript がマルウェアやスパイウェアをダウンロードできてしまうことを意味します!!"
  },
  "__Please_choose__": {
    "message": "-- 選択してください --"
  },
  "_not_set_": {
    "message": "<未設定>"
  },
  "fatal_error": {
    "message": "致命的なエラー"
  },
  "overwritten_by_user": {
    "message": "ユーザー設定により上書きされました"
  },
  "severity_1": {
    "message": "1 (セキュア度最大)"
  },
  "severity_10": {
    "message": "10 (セキュア度最小)"
  },
  "severity_2": {
    "message": "2"
  },
  "severity_3": {
    "message": "3"
  },
  "severity_4": {
    "message": "4"
  },
  "severity_5": {
    "message": "5"
  },
  "severity_6": {
    "message": "6"
  },
  "severity_7": {
    "message": "7"
  },
  "severity_8": {
    "message": "8"
  },
  "severity_9": {
    "message": "9"
  },
  "some_secs": {
    "message": "数"
  }
}
