<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>WatchList Viewer</title>

    <link href="css/libraries-min.css" type="text/css" rel="stylesheet">
    <link href="css/stingray-min.css" type="text/css" rel="stylesheet">
    <link href="css/debug-min.css" type="text/css" rel="stylesheet">
</head>

<body id="body" >
    <div class="wrapper">
        <div class="container-fluid">

<div class="row" ref="row">

<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7 padded-col" ref="column">
    <input id="edFilter" class="form-control hasTooltip" type="text" ref="input" placeholder="Filter by" tabindex="0" data-content="Enter a list of variables separated by space. Leave blank to show them all." onkeyup="MP.Tools.WatchList.Filter(this.value)">
</div>

<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 padded-col" ref="column">
    <button type="button" class="btn btn-primary" ref="button" name="clearBtn" tabindex="0" default="false" validate="false" onclick="MP.Tools.WatchList.Clear()">Clear</button>
    <div class="btn-group" data-toggle="buttons">
        <label class="btn btn-primary" ref="radio" onclick="MP.Tools.WatchList.Enable(true)">
            <input type="radio" value="true" name="rbEnabled">Enabled
        </label>
        <label class="btn btn-primary" ref="radio" onclick="MP.Tools.WatchList.Enable(false)">
            <input type="radio" value="false" name="rbEnabled">Disabled
        </label>
    </div>
</div>

<div class="row padded-col" ref="row">
    <div class="col-xs-12 col-sm-12 col-md-12" ref="column" id="watchListData"></div>
</div>

        #INCLUDEFILE "../../Include/ui-default.inc"#
        </div>
    </div>

    <script type="text/javascript" src="js/libraries-min.js"></script>
    <script type="text/javascript" src="js/stingray-min.js"></script>
    <script type="text/javascript" src="js/debug-min.js"></script>
</body>
</html>